
R version 4.5.1 (2025-06-13) -- "Great Square Root"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: aarch64-apple-darwin20

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "dwp"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('dwp')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("Acins")
> ### * Acins
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: Acins
> ### Title: Calculate Area of Intersection inside Circle and Square with
> ###   Common Center
> ### Aliases: Acins
> 
> ### ** Examples
> 
>  # calculate area in annulus intersecting square
> s <- 10 # radius or half-width of square
> r <- c(11, 12) # inner and outer radii of circle
> diff(Acins(r, s)) # intersection of square and annulus
[1] 24.90335
> # figure to illustrate the calculated area:
> theta <- seq(0, 2 * pi, length = 1500)
> plot(0, xlim = max(r) * c(-1, 1), ylim = max(r) * c(-1, 1),
+   xlab = "x", ylab = "y", asp = 1, bty = "n", type = "n")
> xi <- r[1] * cos(theta)
> yi <- r[1] * sin(theta)
> xo <- r[2] * cos(theta)
> yo <- r[2] * sin(theta)
> i1 <- which(abs(xi) <= s & abs(yi) <= s)
> i2 <- which(abs(xo) <= s & abs(yo) <= s)
> i2 <- sort(i2, decreasing = TRUE)
> xi <- xi[i1]
> yi <- yi[i1]
> xo <- xo[i2]
> yo <- yo[i2]
> polygon(col = 8, border = NA,
+   x = c(xi[xi >= 0 & yi >= 0], xo[xo >= 0 & yo >= 0]), 
+   y = c(yi[xi >= 0 & yi >= 0], yo[xo >= 0 & yo >= 0]))
> polygon(col = 8, border = NA, 
+   x = c(xi[xi <= 0 & yi >= 0], xo[xo <= 0 & yo >= 0]), 
+   y = c(yi[xi <= 0 & yi >= 0], yo[xo <= 0 & yo >= 0]))
> polygon(col = 8, border = NA,
+   x = c(xi[xi <= 0 & yi <= 0], xo[xo <= 0 & yo <= 0]), 
+  y = c(yi[xi <= 0 & yi <= 0], yo[xo <= 0 & yo <= 0]))
> polygon(col = 8, border = NA,
+  x = c(xi[xi >= 0 & yi <= 0], xo[xo >= 0 & yo <= 0]), 
+  y = c(yi[xi >= 0 & yi <= 0], yo[xo >= 0 & yo <= 0]))
> lines(r[1] * cos(theta), r[1]* sin(theta))
> lines(r[2]* cos(theta), r[2] * sin(theta))
> rect(-s, -s, s, s)
>  # calculate areas in series of 1 m annuli extending to corner of square
>  s <- 10.5 # radius of square (center to side)
>  diff(Acins(r = 0:ceiling(sqrt(2) * s), s))
 [1]  3.141593  9.424778 15.707963 21.991149 28.274334 34.557519 40.840704
 [8] 47.123890 53.407075 59.690260 57.189662 33.950712 21.288956 11.465358
[15]  2.946047
> 
> 
> 
> cleanEx()
> nameEx("addCarcass")
> ### * addCarcass
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: addCarcass
> ### Title: Add Carcasses to a Site Layout
> ### Aliases: addCarcass addCarcass.shapeCarcass addCarcass.data.frame
> 
> ### ** Examples
> 
>  data(layout_simple)
>  data(carcass_simple)
>  sitedata <- initLayout(layout_simple)
>  ringdata <- prepRing(sitedata)
>  ringsWithCarcasses <- addCarcass(carcass_simple, data_ring = ringdata)
> 
> 
> 
> cleanEx()
> nameEx("ddFit")
> ### * ddFit
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: ddFit
> ### Title: Fit Distance Distribution Model(s)
> ### Aliases: ddFit ddFit.data.frame ddFit.rings ddFit.list ddFit.xyLayout
> ###   ddFit.ringscc
> 
> ### ** Examples
> 
>  data(layout_simple) 
>  data(carcass_simple)
>  sitedata <- initLayout(layout_simple) # initialize
>  ringdata <- prepRing(sitedata) # format site layout data for modeling
>  ringsWithCarcasses <- addCarcass(carcass_simple, data_ring = ringdata) # add carcasses to site
>  distanceModels <- ddFit(ringsWithCarcasses) # fit distance models
Extensible models:
  xep1 
  xep01 
  xep2 
  xep02 
  xep123 
  tnormal 
  MaxwellBoltzmann 
  lognormal 

Non-extensible models:
  xep12 
  xep012 
  xep0123 
  constant 
> 
> 
> 
> cleanEx()
> nameEx("ddd")
> ### * ddd
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: ddd
> ### Title: Calculate Probability Functions for Distance Distributions
> ### Aliases: ddd pdd qdd rdd rcd
> 
> ### ** Examples
> 
> data(layout_simple)
> data(carcass_simple)
> sitedata <- initLayout(layout_simple)
> ringdata <- prepRing(sitedata)
> ringsWithCarcasses <- addCarcass(carcass_simple, data_ring = ringdata)
> distanceModels <- ddFit(ringsWithCarcasses)
Extensible models:
  xep1 
  xep01 
  xep2 
  xep02 
  xep123 
  tnormal 
  MaxwellBoltzmann 
  lognormal 

Non-extensible models:
  xep12 
  xep012 
  xep0123 
  constant 
> modelEvaluations <- modelFilter(distanceModels)
> bestModel <- modelEvaluations$filtered
> pdd(100, model = bestModel) # estimated fraction of carcasses within 100m
[1] 0.9269992
> ddd(1:150, model = bestModel) # estimated PDF of the carcass distances
  [1] 0.0090119683 0.0091727279 0.0093311450 0.0094870011 0.0096400778
  [6] 0.0097901581 0.0099370265 0.0100804698 0.0102202772 0.0103562412
 [11] 0.0104881579 0.0106158276 0.0107390552 0.0108576509 0.0109714303
 [16] 0.0110802154 0.0111838346 0.0112821234 0.0113749249 0.0114620898
 [21] 0.0115434773 0.0116189553 0.0116884006 0.0117516993 0.0118087474
 [26] 0.0118594507 0.0119037253 0.0119414976 0.0119727048 0.0119972948
 [31] 0.0120152266 0.0120264702 0.0120310068 0.0120288288 0.0120199399
 [36] 0.0120043549 0.0119820998 0.0119532119 0.0119177394 0.0118757413
 [41] 0.0118272875 0.0117724581 0.0117113439 0.0116440455 0.0115706733
 [46] 0.0114913473 0.0114061964 0.0113153585 0.0112189800 0.0111172150
 [51] 0.0110102255 0.0108981807 0.0107812564 0.0106596347 0.0105335036
 [56] 0.0104030563 0.0102684912 0.0101300105 0.0099878207 0.0098421313
 [61] 0.0096931549 0.0095411062 0.0093862018 0.0092286595 0.0090686979
 [66] 0.0089065360 0.0087423924 0.0085764853 0.0084090314 0.0082402461
 [71] 0.0080703425 0.0078995315 0.0077280207 0.0075560148 0.0073837146
 [76] 0.0072113169 0.0070390141 0.0068669941 0.0066954395 0.0065245278
 [81] 0.0063544308 0.0061853148 0.0060173399 0.0058506599 0.0056854224
 [86] 0.0055217686 0.0053598329 0.0051997430 0.0050416197 0.0048855770
 [91] 0.0047317220 0.0045801549 0.0044309687 0.0042842497 0.0041400773
 [96] 0.0039985240 0.0038596555 0.0037235308 0.0035902025 0.0034597165
[101] 0.0033321126 0.0032074241 0.0030856787 0.0029668978 0.0028510973
[106] 0.0027382878 0.0026284741 0.0025216564 0.0024178296 0.0023169841
[111] 0.0022191057 0.0021241760 0.0020321726 0.0019430692 0.0018568358
[116] 0.0017734394 0.0016928433 0.0016150082 0.0015398921 0.0014674505
[121] 0.0013976363 0.0013304007 0.0012656929 0.0012034604 0.0011436493
[126] 0.0010862042 0.0010310689 0.0009781860 0.0009274976 0.0008789451
[131] 0.0008324693 0.0007880111 0.0007455109 0.0007049093 0.0006661470
[136] 0.0006291649 0.0005939043 0.0005603070 0.0005283153 0.0004978722
[141] 0.0004689215 0.0004414079 0.0004152767 0.0003904744 0.0003669485
[146] 0.0003446477 0.0003235215 0.0003035208 0.0002845977 0.0002667055
> qdd(0.9, model = bestModel) # estimated 0.9 quantile of carcass distances
[1] 93.12228
> rdd(1000, model = bestModel) # 1000 random draws from estimated carcass distribution
   [1]  25.1257574  34.0357284  51.2549560  95.0434801  19.6417619  92.7596059
   [7] 105.6864108  59.6611246  56.5288398   6.5920171  20.0167341  17.4243785
  [13]  62.3675531  35.0320016  71.8690575  44.6108505  65.6847568 138.6764936
  [19]  34.6935666  72.8391015 102.3267248  20.5537247  58.7449648  12.7786754
  [25]  25.2706000  35.1992765   1.4926321  34.8892675  86.9190315  31.3940769
  [31]  43.2698828  53.7190386  44.2527993  18.2817918  79.8171741  60.4409111
  [37]  75.0592723  11.1185731  66.3690833  37.2962878  78.8490340  58.2861785
  [43]  73.5523676  49.4661700  47.3978643  74.4019847   2.5757205  42.8556115
  [49]  67.3505218  62.9724307  42.8888398  85.3763866  39.5431610  23.3654066
  [55]   7.4864366  10.3073711  29.3882972  46.4266247  59.7833354  36.9252889
  [61]  96.1954788  27.4921677  41.3119251  30.7321002  58.6648139  24.4907471
  [67]  42.9678609  71.4255653   8.8294898  87.9838733  31.2879178  81.7039822
  [73]  31.9209307  30.8470071  42.7806503  91.4043028  85.9375399  35.5218302
  [79]  72.8230755 112.2576831  39.2543401  65.1178909  36.3551966  30.1455097
  [85]  70.2860705  19.7300877  64.9640706  12.4172707  23.4244182  14.4205463
  [91]  22.9236170   6.3026768  57.8148202  88.1666094  73.0289824  75.4775608
  [97]  40.9911678  37.1968802  77.3774591  54.2224350  59.0498522  32.4624948
 [103]  25.5275438 140.1868637  56.9538789  20.6463226  13.1343075  42.9313816
 [109]  99.1678042  53.6438432 121.3009585  67.2905803  32.7558966  38.9869085
 [115]  14.8694558   1.4581921  65.4561129  10.6641681  40.2322998  57.5997804
 [121] 138.5518598  44.4294270  43.4640606  17.1466168  70.0102989  40.8746101
 [127]  45.7765882  20.1536532  21.9819603  53.3594028  51.4389527   8.1216132
 [133]   3.8792670  57.8647414 100.4713100  53.5813832  50.1723757  47.0735941
 [139] 129.1542327  45.4703611  61.9226911  53.9039601  22.8584971  24.5034081
 [145]  67.0057906  40.7626893  17.2969595  69.0341285  10.8366619  85.9747048
 [151]  55.1408508  49.8358458  30.4308656  40.8100558  44.8473748  17.8076236
 [157]  47.3900429   7.9442601  26.1600130  20.6021304  26.7521290  92.0307755
 [163]  40.2281677  73.1678323  89.0184353  37.4507947   6.7964414  30.9895522
 [169]  66.3707816  31.1666319  56.6547800  81.8927987  84.4849337  35.6358598
 [175]  34.7317189  92.1076442  58.0147317  68.3697761  54.2572552  93.8290996
 [181]  27.5028028  18.7268394  90.1973918  45.0978346  88.3193805  18.5446332
 [187]  70.4103302  66.4582897 105.3459397  48.9847757  65.0327865  35.4315556
 [193]  10.4425912 100.0878070  26.6210873  52.8821530  11.3483810  81.8755007
 [199]  29.5294799  73.5417022  25.2949201  21.1176918  46.2663181  25.4168762
 [205]  17.8344382  46.4215535  50.3421087  13.1142534  24.3507171  65.7201042
 [211] 112.6379958  10.3722719  71.0410255 106.9026455  78.5065922  28.7219204
 [217]  58.5363498 109.0366351 109.1934147  31.3633127  24.8687721  16.4309486
 [223]  29.8801168  45.6858404  99.1381079  45.7583370  24.4571715   5.0219741
 [229]  37.8463173  84.1177704  31.9664303  13.3265588  34.2321835  56.7523856
 [235]  35.5292715  62.6428224  62.6200872  49.6331531  38.8317903  40.7752979
 [241]  28.5673383  51.7570713  95.5713781  14.3563433  37.6115093  20.4479817
 [247]  38.7584880  13.4422099  41.3992251 105.0745014  70.8863412 101.7659351
 [253]  42.2974446  54.0959827  43.5188697  11.2006972  23.6153699  44.6811243
 [259]  34.0974847 102.3223513  46.8946293  29.4611443  26.1777108  74.1601827
 [265]  64.0178276  16.3926219   6.8619578  69.9963047  55.6909686  16.8008851
 [271]   6.6353516  11.2218814  34.8333974  16.7770703  27.9153740  18.8104605
 [277]  24.4188659  17.8400766  42.8627462  71.9823538   3.0547571  47.1862046
 [283]  88.9590524  34.1138352   5.1771333  13.9908214  29.8237557  15.4718175
 [289]  13.3994217  21.3478209  21.7858148  13.3241643 125.6587718  30.2839590
 [295]  45.4095069  61.7819675  10.2787960  12.1554283   5.4332536 100.6598563
 [301]  60.9797091   9.8628881  44.1715341  41.5225151  34.2928542 137.2404175
 [307]  17.4060194  77.7469780   7.2630227  36.3931501  14.2222804  18.9073083
 [313]  82.0118976  65.9415515  25.2698738  44.3784716   8.7182382  32.5196002
 [319] 116.7780499  56.1041500  60.0484490  29.0725746  36.8301200 149.1438783
 [325]  84.3035978 109.1165381  77.5837086  73.4540457  25.3262082  70.9083478
 [331] 130.5259788  27.4923502  36.3015837  77.5587502   8.1302569  33.3352283
 [337]  39.9213218  15.6424391  52.1102457 117.3428981 134.7041576  17.4150478
 [343]  48.4942307  35.0486573  61.2330191  25.4458783  42.1760521  16.9998625
 [349]  33.7917879  66.5609488  43.6182028   6.7958340  73.7642471  37.8852382
 [355] 125.1718755  26.5917706  83.0835579   8.6323299  90.1990047  42.4040193
 [361]  11.2286937  30.8056361  81.3808920  26.0836307  52.5549572  81.2722569
 [367]   7.5338655  64.0521445  63.6248303  41.7269069  39.4451727  50.2874335
 [373] 100.4324353  22.1375236  21.3917164  38.0436948  30.8258511  86.0222015
 [379]  17.4812083  44.2336625  38.8392515  50.4758468  59.1941668 123.1102835
 [385]  22.2831959  23.0247899  75.4127703  80.4785259  11.6466000 113.5785741
 [391]  14.7883153  14.4501188  99.4935230  45.4178334  15.4735788  32.0555169
 [397]  59.5625113  29.0126667  32.3274979  14.8360510  59.4672889  18.1802319
 [403] 109.4640571  92.6388246 105.3360972  66.3667970  33.8888489  73.3021402
 [409]   1.2455812 104.1596506 142.5046586  32.8123225  69.1456978  74.8791828
 [415]  64.3871200  42.7357662  44.3485905  28.7018679  63.2157793  79.1247523
 [421]  39.2592241  46.0864696  59.8852640  14.4079135  31.7383026  36.8362920
 [427]   8.9337234 101.6617132  81.5349534  88.7840221 102.6466432   7.6642567
 [433]  34.5874652  48.1163023  10.8426292  76.0816104  68.2013202   5.6091199
 [439]  43.2775298  98.1887991   4.5084349  27.5247509  44.8827255  54.6765811
 [445]  25.0191249  38.2849723  33.5735171 104.9160508  12.6075121   7.4218460
 [451] 114.0919647  39.9143906  33.8818088  16.8606178   5.8185585  59.3616271
 [457]  51.7395111 131.4751476  54.1151599   6.9115470  16.1298998  42.6993428
 [463]   0.2179009  39.8259435  24.7378787 103.5250175  65.4858251  16.2178472
 [469]  42.7667274  62.7094974  41.4668877 109.7906085  65.1207001  36.1179888
 [475]  12.0441806  22.9652925  85.8096024  39.3649408  44.6254002  62.8869224
 [481]  70.6815162  15.5235052  83.3469290 106.4713439  52.6828425  45.0037284
 [487]  18.5963539   0.2071042  88.4204820  13.5738468   2.5120733 103.7652137
 [493]  27.4372522  16.3295917  36.2808682  41.3550870  39.2015466  46.2849004
 [499]  82.8120989   5.9182221  49.5683126  62.4997659  59.3847229  59.9189458
 [505]  42.4298511 116.9656104  36.5388290  83.3628937  70.2321872  47.6515359
 [511]  87.7594599  41.9945516   0.9108698  66.8296212  65.5699296  18.3885974
 [517]  58.1878872  48.4808146  30.9756752  57.3848648  80.0969728  64.7281226
 [523]  32.0761623  13.0371073  35.3627578 100.3429509  76.4588711  70.4829701
 [529] 110.7079240 142.8938999  54.3643368   3.2247431  31.0692749  26.1517669
 [535]  11.9949487   4.6848782  33.8849184  31.1053039  17.1653811  55.8216448
 [541]  36.1759523 110.0179888  58.9123094  30.4280666  19.2444288  11.8199800
 [547] 148.7520591  34.6304830  50.2704130  67.3971495  87.1271554  51.1927396
 [553]   1.2330459  94.5892292  71.9718023  34.8989729   9.7843363   5.3521809
 [559]  78.8811860  80.1158842  59.0507476  13.4549812  31.5156065  67.2422138
 [565]  94.8226585  63.3426325  23.0904260  57.9941522  26.4121965 110.8805193
 [571]  15.7946373  37.8866897  23.9802126   9.8176801  79.8697591  47.0102556
 [577]  60.3674683  37.0460956  82.2126935  67.9284818  32.0490601 107.2737638
 [583]  58.2484403   3.8514709  53.4280539  37.6341102   8.1050424  47.2510039
 [589] 113.0896942  64.7023407  49.5055131  23.2081923  72.9162463  58.7716254
 [595]  80.2578595  58.4341068  43.0780592  44.3838484  34.6800435  40.5866190
 [601]  77.8653639 100.5190938  14.8027550  69.4072153 120.9314746 120.3239018
 [607]  32.2486993  35.8515153 108.0609670  10.9951989 102.3440425  31.8775763
 [613]  47.6920454  48.1985225  65.3618269  36.8385380  15.2862776  31.3844069
 [619]  56.2911813   6.1436771  83.7197753  20.5974225  48.2576499  13.7934358
 [625]  30.1049299  55.7548075  24.3179727  57.0885044  43.5773363 103.4467733
 [631]  84.7232297  33.9326153  29.2155305  79.9946666  40.7010991  29.3554776
 [637]  10.1477934   6.9065736  62.6247473  60.3984111  94.1709949  28.1699734
 [643] 101.7347444  19.6680973  74.8075727  21.6349108   3.3718364  85.5233048
 [649]  62.1659430 104.7659188  61.2009300  82.2989201  33.1853972  35.7196771
 [655]  50.7856165   9.8913399  18.9490089  52.6502418  69.6093566  86.4656498
 [661]  34.0084477  75.6842970   6.2396376  55.9812436  32.7487892  52.6374472
 [667]  96.4252233  19.4456892  33.7829900  60.7425521  71.6553828  46.7424938
 [673]  79.9242979  47.1673712  44.9608697  38.0233970  33.2189850  12.5799683
 [679]  27.8742354  26.0690169  71.9176254  72.9341844  14.4648185  46.1555990
 [685]  53.5018852  45.3145099  35.1980734  38.5361927   1.3130135  97.8697836
 [691]   8.3564689  45.4471737  78.7338906  53.6096912  38.3732935  50.0291812
 [697]  74.3670783  16.6340144 117.5174770  42.5378884 100.8052283  93.3359344
 [703]  69.5344862  61.2749866  58.3807702   7.7425462  38.3234690  47.4950704
 [709] 104.9857654  65.0858592  66.4573481  42.2506854  12.2850168  73.5739678
 [715]  39.5482276  38.9854221   3.0237623  14.7188056  38.2428218  71.5290270
 [721]   0.5359715  54.0966982  94.4140190  64.4748069  24.8741143  83.6196865
 [727]  30.8329031  51.7506996  39.0959650   5.5521881  67.0623027  49.0314641
 [733]  69.5753891   5.4674438  65.3894146  27.8351027  26.6416703  80.2010082
 [739]   9.0398768   4.6262968  32.0919973  48.5124792  54.6493555  25.6214659
 [745]  19.9518318  34.8263926  42.4574228  81.0802497  12.3966190  61.1962125
 [751]  44.5234517  93.6339154  49.3076517  13.0591444  39.8722845  18.8182254
 [757]  39.2745911  21.6782686 112.4866654  40.4129879  72.8004612  15.7787080
 [763]  86.3868307  20.0316610  17.5483905  16.3803504  50.5666828  66.7627896
 [769]  88.0989990  64.6677303  42.8754983  78.7499402   1.8458855 149.2639739
 [775]  57.0903581  38.7354381   3.1196226  69.8299805  20.2485439 174.3285454
 [781]  94.8125219  65.1124094  67.1918063  42.4514478  85.6085243  16.4274592
 [787]  55.6926802  27.3854675  41.0645071   4.9367058  17.5227786   6.2006788
 [793] 105.5909477  31.5932586  46.3669758  56.1553359  22.7211100  46.2076760
 [799]  76.7615419  32.0524139  84.9307928   3.7627345 117.8501937  68.8454904
 [805]  25.7804587  61.3307048  32.0260326 106.5467346  31.2505446   3.4736740
 [811]  32.4947916  35.2832865  32.7742040 111.9507617  35.0015932  48.8681894
 [817]  99.5201135  97.2168197  23.1890795  65.6258753  32.1090602  49.5778298
 [823]  68.5926943  78.6637994  86.9127772   3.9135237  21.2370486  33.6075629
 [829]  28.5048954  66.8368580  63.7222953  95.4951708  82.7057970  72.9811504
 [835]  36.4259699  51.6153950   8.0518081  87.5359524 110.2827846  45.2874835
 [841]  99.2495807  13.6110316  22.8472257  43.9452813  42.5853492  39.2824464
 [847]   4.2696804  58.0162369  65.4562390  32.3352552 106.3742450  68.6085199
 [853]   5.4689635 124.6039028  21.0464744   3.9484050  24.7187226  65.9978917
 [859]  23.6296330  22.5196934   2.3248834  25.0505808  62.8735143   3.7871268
 [865]   6.6931785  36.1644932  43.9509321  56.7163066  66.3344316   8.0920460
 [871]  38.1466334 119.5991148  77.8006176  21.5604422  43.9263616   1.2666526
 [877]  24.5404515  40.9340307  68.3577895 136.5062101  30.7163053 105.7282423
 [883] 112.8537138  92.9590409  44.1818269  73.8154593  76.2809609  61.3993011
 [889]  52.0250622  30.5883338   0.1483604   6.9973593   8.9965041   1.4617314
 [895]  31.0110365  12.1894270  53.1625136   4.0661289   1.0710177  16.0836502
 [901]  80.5137641  71.4920977  25.7403717  18.4537116  21.7324500   6.6106663
 [907]   6.4008071  14.8643709   7.7167578   4.6501861  46.7611315  74.3853500
 [913]  63.1880955   7.0752314   1.9927828  39.8847935  15.7228599  65.8235299
 [919]  64.1783613  89.9462586  30.1379159 117.7790463 128.8576777   4.2629293
 [925]  91.6997669  79.0657921  66.4295108  27.0991309  44.9776143  38.7246772
 [931]  54.7018229  99.7452887  22.9658904  25.6645065  67.6612440  69.6143768
 [937] 101.0592882  41.6224321  85.2842511  29.0347200  20.1966967  98.2724838
 [943]   5.6695532  37.2863501  41.0813758  37.6794369  60.6341787  70.2637652
 [949]  95.8886503  78.7013801   9.7459476  17.5445121  57.8075689  87.7848916
 [955]  53.0434998  24.8652203  89.6464778  18.4118337  43.8512389   1.0985965
 [961]  33.0640332  39.8850685  12.7949158  56.0705373  28.2317404  22.9242858
 [967]  32.9140633  91.5571203 136.4528425  67.3629156 140.3994435  48.2866565
 [973]  39.1823076 114.2770166  14.8793244   7.0668970   2.6749977  54.9298247
 [979]  63.3867191  76.0057342  13.9080838  15.9201933 133.7469822  36.2427910
 [985]  18.4314909  42.8981047  48.6810592  30.3792761 196.9852760  47.2275483
 [991]  13.5389906  39.5804043  55.7277312  19.7493303  13.5792494  72.7604372
 [997]  57.1933593  26.5288675  18.7267818  25.1281325
> 
> 
> 
> cleanEx()
> nameEx("initLayout")
> ### * initLayout
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: initLayout
> ### Title: Create a Data Structure or Map for the Site Layout
> ### Aliases: initLayout
> 
> ### ** Examples
> 
> data(layout_simple)
> # converts properly formatted dataframe to 'simpleLayout' object
> initLayout(layout_simple) 
   turbine radius    shape padrad roadwidth n_road
t1      t1     90 circular     NA        NA     NA
t2      t2     65   square     NA        NA     NA
t3      t3    120       RP     15         5      2
t4      t4    100       RP     20         4      1
> 
> data(layout_xy)
> initLayout(layout_xy, dataType = "xy")
$xydat
       x   y ncarc         r turbine
1      0 -15     0 15.000000      t1
2     -5 -14     0 14.866069      t1
3     -4 -14     0 14.560220      t1
4     -3 -14     0 14.317821      t1
5     -2 -14     0 14.142136      t1
6     -1 -14     0 14.035669      t1
7      0 -14     0 14.000000      t1
8      1 -14     0 14.035669      t1
9      2 -14     0 14.142136      t1
10     3 -14     0 14.317821      t1
11     4 -14     0 14.560220      t1
12     5 -14     0 14.866069      t1
13    -7 -13     0 14.764823      t1
14    -6 -13     0 14.317821      t1
15    -5 -13     0 13.928388      t1
16    -4 -13     0 13.601471      t1
17    -3 -13     0 13.341664      t1
18    -2 -13     0 13.152946      t1
19    -1 -13     0 13.038405      t1
20     0 -13     0 13.000000      t1
21     1 -13     0 13.038405      t1
22     2 -13     0 13.152946      t1
23     3 -13     0 13.341664      t1
24     4 -13     0 13.601471      t1
25     5 -13     0 13.928388      t1
26     6 -13     0 14.317821      t1
27     7 -13     0 14.764823      t1
28    -9 -12     1 15.000000      t1
29    -8 -12     0 14.422205      t1
30    -7 -12     0 13.892444      t1
31    -6 -12     0 13.416408      t1
32    -5 -12     0 13.000000      t1
33    -4 -12     0 12.649111      t1
34    -3 -12     0 12.369317      t1
35    -2 -12     0 12.165525      t1
36    -1 -12     1 12.041595      t1
37     0 -12     0 12.000000      t1
38     1 -12     0 12.041595      t1
39     2 -12     0 12.165525      t1
40     3 -12     0 12.369317      t1
41     4 -12     0 12.649111      t1
42     5 -12     0 13.000000      t1
43     6 -12     0 13.416408      t1
44     7 -12     0 13.892444      t1
45     8 -12     0 14.422205      t1
46     9 -12     0 15.000000      t1
47   -10 -11     0 14.866069      t1
48    -9 -11     0 14.212670      t1
49    -8 -11     0 13.601471      t1
50    -7 -11     0 13.038405      t1
51    -6 -11     0 12.529964      t1
52    -5 -11     0 12.083046      t1
53    -4 -11     0 11.704700      t1
54    -3 -11     0 11.401754      t1
55    -2 -11     0 11.180340      t1
56    -1 -11     0 11.045361      t1
57     0 -11     0 11.000000      t1
58     1 -11     0 11.045361      t1
59     2 -11     0 11.180340      t1
60     3 -11     0 11.401754      t1
61     4 -11     0 11.704700      t1
62     5 -11     0 12.083046      t1
63     6 -11     0 12.529964      t1
64     7 -11     0 13.038405      t1
65     8 -11     0 13.601471      t1
66     9 -11     0 14.212670      t1
67    10 -11     0 14.866069      t1
68   -11 -10     0 14.866069      t1
69   -10 -10     0 14.142136      t1
70    -9 -10     0 13.453624      t1
71    -8 -10     0 12.806248      t1
72    -7 -10     0 12.206556      t1
73    -6 -10     0 11.661904      t1
74    -5 -10     0 11.180340      t1
75    -4 -10     0 10.770330      t1
76    -3 -10     0 10.440307      t1
77    -2 -10     0 10.198039      t1
78    -1 -10     0 10.049876      t1
79     0 -10     0 10.000000      t1
80     1 -10     0 10.049876      t1
81     2 -10     0 10.198039      t1
82     3 -10     0 10.440307      t1
83     4 -10     0 10.770330      t1
84     5 -10     0 11.180340      t1
85     6 -10     0 11.661904      t1
86     7 -10     0 12.206556      t1
87     8 -10     0 12.806248      t1
88     9 -10     0 13.453624      t1
89    10 -10     0 14.142136      t1
90    11 -10     0 14.866069      t1
91   -12  -9     0 15.000000      t1
92   -11  -9     0 14.212670      t1
93   -10  -9     0 13.453624      t1
94    -9  -9     0 12.727922      t1
95    -8  -9     0 12.041595      t1
96    -7  -9     0 11.401754      t1
97    -6  -9     0 10.816654      t1
98    -5  -9     0 10.295630      t1
99    -4  -9     0  9.848858      t1
100   -3  -9     0  9.486833      t1
101   -2  -9     0  9.219544      t1
102   -1  -9     0  9.055385      t1
103    0  -9     0  9.000000      t1
104    1  -9     0  9.055385      t1
105    2  -9     0  9.219544      t1
106    3  -9     0  9.486833      t1
107    4  -9     0  9.848858      t1
108    5  -9     1 10.295630      t1
109    6  -9     0 10.816654      t1
110    7  -9     0 11.401754      t1
111    8  -9     0 12.041595      t1
112    9  -9     0 12.727922      t1
113   10  -9     0 13.453624      t1
114   11  -9     0 14.212670      t1
115   12  -9     0 15.000000      t1
116  -12  -8     0 14.422205      t1
117  -11  -8     0 13.601471      t1
118  -10  -8     0 12.806248      t1
119   -9  -8     0 12.041595      t1
120   -8  -8     0 11.313708      t1
121   -7  -8     0 10.630146      t1
122   -6  -8     0 10.000000      t1
123   -5  -8     0  9.433981      t1
124   -4  -8     0  8.944272      t1
125   -3  -8     0  8.544004      t1
126   -2  -8     0  8.246211      t1
127   -1  -8     0  8.062258      t1
128    0  -8     0  8.000000      t1
129    1  -8     0  8.062258      t1
130    2  -8     0  8.246211      t1
131    3  -8     0  8.544004      t1
132    4  -8     0  8.944272      t1
133    5  -8     0  9.433981      t1
134    6  -8     0 10.000000      t1
135    7  -8     0 10.630146      t1
136    8  -8     0 11.313708      t1
137    9  -8     0 12.041595      t1
138   10  -8     0 12.806248      t1
139   11  -8     0 13.601471      t1
140   12  -8     0 14.422205      t1
141  -13  -7     0 14.764823      t1
142  -12  -7     0 13.892444      t1
143  -11  -7     0 13.038405      t1
144  -10  -7     0 12.206556      t1
145   -9  -7     0 11.401754      t1
146   -8  -7     0 10.630146      t1
147   -7  -7     0  9.899495      t1
148   -6  -7     0  9.219544      t1
149   -5  -7     0  8.602325      t1
150   -4  -7     0  8.062258      t1
151   -3  -7     0  7.615773      t1
152   -2  -7     0  7.280110      t1
153   -1  -7     0  7.071068      t1
154    0  -7     0  7.000000      t1
155    1  -7     0  7.071068      t1
156    2  -7     0  7.280110      t1
157    3  -7     0  7.615773      t1
158    4  -7     0  8.062258      t1
159    5  -7     0  8.602325      t1
160    6  -7     0  9.219544      t1
161    7  -7     0  9.899495      t1
162    8  -7     0 10.630146      t1
163    9  -7     0 11.401754      t1
164   10  -7     0 12.206556      t1
165   11  -7     0 13.038405      t1
166   12  -7     0 13.892444      t1
167   13  -7     0 14.764823      t1
168  -13  -6     0 14.317821      t1
169  -12  -6     0 13.416408      t1
170  -11  -6     0 12.529964      t1
171  -10  -6     0 11.661904      t1
172   -9  -6     0 10.816654      t1
173   -8  -6     0 10.000000      t1
174   -7  -6     0  9.219544      t1
175   -6  -6     0  8.485281      t1
176   -5  -6     0  7.810250      t1
177   -4  -6     0  7.211103      t1
178   -3  -6     0  6.708204      t1
179   -2  -6     0  6.324555      t1
180   -1  -6     0  6.082763      t1
181    0  -6     0  6.000000      t1
182    1  -6     0  6.082763      t1
183    2  -6     0  6.324555      t1
184    3  -6     0  6.708204      t1
185    4  -6     0  7.211103      t1
186    5  -6     0  7.810250      t1
187    6  -6     0  8.485281      t1
188    7  -6     0  9.219544      t1
189    8  -6     0 10.000000      t1
190    9  -6     0 10.816654      t1
191   10  -6     0 11.661904      t1
192   11  -6     0 12.529964      t1
193   12  -6     0 13.416408      t1
194   13  -6     0 14.317821      t1
195  -14  -5     0 14.866069      t1
196  -13  -5     0 13.928388      t1
197  -12  -5     0 13.000000      t1
198  -11  -5     0 12.083046      t1
199  -10  -5     0 11.180340      t1
200   -9  -5     0 10.295630      t1
201   -8  -5     0  9.433981      t1
202   -7  -5     0  8.602325      t1
203   -6  -5     0  7.810250      t1
204   -5  -5     0  7.071068      t1
205   -4  -5     0  6.403124      t1
206   -3  -5     0  5.830952      t1
207   -2  -5     0  5.385165      t1
208   -1  -5     0  5.099020      t1
209    0  -5     0  5.000000      t1
210    1  -5     0  5.099020      t1
211    2  -5     0  5.385165      t1
212    3  -5     0  5.830952      t1
213    4  -5     0  6.403124      t1
214    5  -5     0  7.071068      t1
215    6  -5     0  7.810250      t1
216    7  -5     0  8.602325      t1
217    8  -5     0  9.433981      t1
218    9  -5     0 10.295630      t1
219   10  -5     0 11.180340      t1
220   11  -5     0 12.083046      t1
221   12  -5     0 13.000000      t1
222   13  -5     0 13.928388      t1
223   14  -5     0 14.866069      t1
224  -14  -4     0 14.560220      t1
225  -13  -4     0 13.601471      t1
226  -12  -4     0 12.649111      t1
227  -11  -4     0 11.704700      t1
228  -10  -4     0 10.770330      t1
229   -9  -4     0  9.848858      t1
230   -8  -4     0  8.944272      t1
231   -7  -4     0  8.062258      t1
232   -6  -4     0  7.211103      t1
233   -5  -4     0  6.403124      t1
234   -4  -4     0  5.656854      t1
235   -3  -4     0  5.000000      t1
236   -2  -4     0  4.472136      t1
237   -1  -4     0  4.123106      t1
238    0  -4     0  4.000000      t1
239    1  -4     0  4.123106      t1
240    2  -4     0  4.472136      t1
241    3  -4     0  5.000000      t1
242    4  -4     0  5.656854      t1
243    5  -4     0  6.403124      t1
244    6  -4     0  7.211103      t1
245    7  -4     0  8.062258      t1
246    8  -4     0  8.944272      t1
247    9  -4     0  9.848858      t1
248   10  -4     0 10.770330      t1
249   11  -4     0 11.704700      t1
250   12  -4     0 12.649111      t1
251   13  -4     0 13.601471      t1
252   14  -4     0 14.560220      t1
253  -14  -3     0 14.317821      t1
254  -13  -3     0 13.341664      t1
255  -12  -3     0 12.369317      t1
256  -11  -3     0 11.401754      t1
257  -10  -3     0 10.440307      t1
258   -9  -3     0  9.486833      t1
259   -8  -3     1  8.544004      t1
260   -7  -3     0  7.615773      t1
261   -6  -3     0  6.708204      t1
262   -5  -3     0  5.830952      t1
263   -4  -3     0  5.000000      t1
264   -3  -3     0  4.242641      t1
265   -2  -3     0  3.605551      t1
266   -1  -3     0  3.162278      t1
267    0  -3     0  3.000000      t1
268    1  -3     0  3.162278      t1
269    2  -3     0  3.605551      t1
270    3  -3     0  4.242641      t1
271    4  -3     0  5.000000      t1
272    5  -3     0  5.830952      t1
273    6  -3     0  6.708204      t1
274    7  -3     0  7.615773      t1
275    8  -3     0  8.544004      t1
276    9  -3     0  9.486833      t1
277   10  -3     0 10.440307      t1
278   11  -3     0 11.401754      t1
279   12  -3     0 12.369317      t1
280   13  -3     0 13.341664      t1
281   14  -3     0 14.317821      t1
282  -14  -2     1 14.142136      t1
283  -13  -2     0 13.152946      t1
284  -12  -2     0 12.165525      t1
285  -11  -2     0 11.180340      t1
286  -10  -2     0 10.198039      t1
287   -9  -2     0  9.219544      t1
288   -8  -2     0  8.246211      t1
289   -7  -2     0  7.280110      t1
290   -6  -2     0  6.324555      t1
291   -5  -2     0  5.385165      t1
292   -4  -2     0  4.472136      t1
293   -3  -2     0  3.605551      t1
294   -2  -2     0  2.828427      t1
295   -1  -2     0  2.236068      t1
296    0  -2     0  2.000000      t1
297    1  -2     0  2.236068      t1
298    2  -2     0  2.828427      t1
299    3  -2     0  3.605551      t1
300    4  -2     0  4.472136      t1
301    5  -2     0  5.385165      t1
302    6  -2     0  6.324555      t1
303    7  -2     0  7.280110      t1
304    8  -2     0  8.246211      t1
305    9  -2     0  9.219544      t1
306   10  -2     0 10.198039      t1
307   11  -2     0 11.180340      t1
308   12  -2     0 12.165525      t1
309   13  -2     0 13.152946      t1
310   14  -2     0 14.142136      t1
311   15  -2     0 15.132746      t1
312   16  -2     0 16.124515      t1
313   17  -2     0 17.117243      t1
314   18  -2     0 18.110770      t1
315   19  -2     0 19.104973      t1
316   20  -2     0 20.099751      t1
317   21  -2     0 21.095023      t1
318   22  -2     0 22.090722      t1
319   23  -2     0 23.086793      t1
320   24  -2     0 24.083189      t1
321   25  -2     1 25.079872      t1
322   26  -2     0 26.076810      t1
323   27  -2     0 27.073973      t1
324   28  -2     0 28.071338      t1
325   29  -2     1 29.068884      t1
326   30  -2     0 30.066593      t1
327   31  -2     0 31.064449      t1
328   32  -2     0 32.062439      t1
329   33  -2     0 33.060551      t1
330   34  -2     0 34.058773      t1
331   35  -2     0 35.057096      t1
332   36  -2     0 36.055513      t1
333   37  -2     0 37.054015      t1
334   38  -2     0 38.052595      t1
335   39  -2     0 39.051248      t1
336   40  -2     0 40.049969      t1
337   41  -2     0 41.048752      t1
338   42  -2     0 42.047592      t1
339   43  -2     0 43.046487      t1
340   44  -2     0 44.045431      t1
341   45  -2     0 45.044423      t1
342   46  -2     0 46.043458      t1
343   47  -2     0 47.042534      t1
344   48  -2     0 48.041649      t1
345   49  -2     0 49.040799      t1
346   50  -2     0 50.039984      t1
347   51  -2     0 51.039201      t1
348   52  -2     0 52.038447      t1
349   53  -2     0 53.037722      t1
350   54  -2     0 54.037024      t1
351   55  -2     0 55.036352      t1
352   56  -2     0 56.035703      t1
353   57  -2     0 57.035077      t1
354   58  -2     0 58.034473      t1
355   59  -2     0 59.033889      t1
356   60  -2     0 60.033324      t1
357   61  -2     0 61.032778      t1
358   62  -2     0 62.032250      t1
359   63  -2     0 63.031738      t1
360   64  -2     0 64.031242      t1
361   65  -2     0 65.030762      t1
362   66  -2     0 66.030296      t1
363   67  -2     0 67.029844      t1
364   68  -2     0 68.029405      t1
365   69  -2     0 69.028979      t1
366   70  -2     0 70.028566      t1
367   71  -2     0 71.028163      t1
368   72  -2     0 72.027772      t1
369   73  -2     0 73.027392      t1
370   74  -2     0 74.027022      t1
371  -14  -1     0 14.035669      t1
372  -13  -1     0 13.038405      t1
373  -12  -1     0 12.041595      t1
374  -11  -1     0 11.045361      t1
375  -10  -1     0 10.049876      t1
376   -9  -1     0  9.055385      t1
377   -8  -1     0  8.062258      t1
378   -7  -1     0  7.071068      t1
379   -6  -1     0  6.082763      t1
380   -5  -1     0  5.099020      t1
381   -4  -1     0  4.123106      t1
382   -3  -1     0  3.162278      t1
383   -2  -1     0  2.236068      t1
384   -1  -1     0  1.414214      t1
385    0  -1     0  1.000000      t1
386    1  -1     0  1.414214      t1
387    2  -1     0  2.236068      t1
388    3  -1     0  3.162278      t1
389    4  -1     0  4.123106      t1
390    5  -1     0  5.099020      t1
391    6  -1     0  6.082763      t1
392    7  -1     0  7.071068      t1
393    8  -1     0  8.062258      t1
394    9  -1     0  9.055385      t1
395   10  -1     0 10.049876      t1
396   11  -1     0 11.045361      t1
397   12  -1     0 12.041595      t1
398   13  -1     0 13.038405      t1
399   14  -1     0 14.035669      t1
400   15  -1     0 15.033296      t1
401   16  -1     0 16.031220      t1
402   17  -1     0 17.029386      t1
403   18  -1     0 18.027756      t1
404   19  -1     0 19.026298      t1
405   20  -1     0 20.024984      t1
406   21  -1     0 21.023796      t1
407   22  -1     0 22.022716      t1
408   23  -1     0 23.021729      t1
409   24  -1     0 24.020824      t1
410   25  -1     0 25.019992      t1
411   26  -1     0 26.019224      t1
412   27  -1     0 27.018512      t1
413   28  -1     0 28.017851      t1
414   29  -1     0 29.017236      t1
415   30  -1     0 30.016662      t1
416   31  -1     0 31.016125      t1
417   32  -1     0 32.015621      t1
418   33  -1     0 33.015148      t1
419   34  -1     0 34.014703      t1
420   35  -1     0 35.014283      t1
421   36  -1     0 36.013886      t1
422   37  -1     0 37.013511      t1
423   38  -1     0 38.013156      t1
424   39  -1     0 39.012818      t1
425   40  -1     0 40.012498      t1
426   41  -1     0 41.012193      t1
427   42  -1     0 42.011903      t1
428   43  -1     0 43.011626      t1
429   44  -1     0 44.011362      t1
430   45  -1     0 45.011110      t1
431   46  -1     0 46.010868      t1
432   47  -1     0 47.010637      t1
433   48  -1     0 48.010416      t1
434   49  -1     0 49.010203      t1
435   50  -1     0 50.009999      t1
436   51  -1     0 51.009803      t1
437   52  -1     0 52.009614      t1
438   53  -1     0 53.009433      t1
439   54  -1     0 54.009258      t1
440   55  -1     0 55.009090      t1
441   56  -1     0 56.008928      t1
442   57  -1     0 57.008771      t1
443   58  -1     0 58.008620      t1
444   59  -1     0 59.008474      t1
445   60  -1     0 60.008333      t1
446   61  -1     0 61.008196      t1
447   62  -1     0 62.008064      t1
448   63  -1     0 63.007936      t1
449   64  -1     0 64.007812      t1
450   65  -1     0 65.007692      t1
451   66  -1     0 66.007575      t1
452   67  -1     0 67.007462      t1
453   68  -1     0 68.007353      t1
454   69  -1     0 69.007246      t1
455   70  -1     0 70.007142      t1
456   71  -1     0 71.007042      t1
457   72  -1     0 72.006944      t1
458   73  -1     0 73.006849      t1
459   74  -1     0 74.006756      t1
460  -15   0     0 15.000000      t1
461  -14   0     0 14.000000      t1
462  -13   0     0 13.000000      t1
463  -12   0     0 12.000000      t1
464  -11   0     0 11.000000      t1
465  -10   0     0 10.000000      t1
466   -9   0     0  9.000000      t1
467   -8   0     0  8.000000      t1
468   -7   0     0  7.000000      t1
469   -6   0     0  6.000000      t1
470   -5   0     1  5.000000      t1
471   -4   0     0  4.000000      t1
472   -3   0     0  3.000000      t1
473   -2   0     0  2.000000      t1
474   -1   0     0  1.000000      t1
475    1   0     0  1.000000      t1
476    2   0     0  2.000000      t1
477    3   0     0  3.000000      t1
478    4   0     0  4.000000      t1
479    5   0     0  5.000000      t1
480    6   0     0  6.000000      t1
481    7   0     0  7.000000      t1
482    8   0     0  8.000000      t1
483    9   0     0  9.000000      t1
484   10   0     0 10.000000      t1
485   11   0     0 11.000000      t1
486   12   0     0 12.000000      t1
487   13   0     0 13.000000      t1
488   14   0     0 14.000000      t1
489   15   0     0 15.000000      t1
490   16   0     0 16.000000      t1
491   17   0     0 17.000000      t1
492   18   0     0 18.000000      t1
493   19   0     0 19.000000      t1
494   20   0     0 20.000000      t1
495   21   0     0 21.000000      t1
496   22   0     0 22.000000      t1
497   23   0     0 23.000000      t1
498   24   0     0 24.000000      t1
499   25   0     0 25.000000      t1
500   26   0     0 26.000000      t1
501   27   0     0 27.000000      t1
502   28   0     0 28.000000      t1
503   29   0     0 29.000000      t1
504   30   0     0 30.000000      t1
505   31   0     0 31.000000      t1
506   32   0     0 32.000000      t1
507   33   0     0 33.000000      t1
508   34   0     0 34.000000      t1
509   35   0     0 35.000000      t1
510   36   0     0 36.000000      t1
511   37   0     0 37.000000      t1
512   38   0     0 38.000000      t1
513   39   0     0 39.000000      t1
514   40   0     0 40.000000      t1
515   41   0     0 41.000000      t1
516   42   0     0 42.000000      t1
517   43   0     0 43.000000      t1
518   44   0     0 44.000000      t1
519   45   0     0 45.000000      t1
520   46   0     0 46.000000      t1
521   47   0     0 47.000000      t1
522   48   0     0 48.000000      t1
523   49   0     0 49.000000      t1
524   50   0     0 50.000000      t1
525   51   0     0 51.000000      t1
526   52   0     0 52.000000      t1
527   53   0     0 53.000000      t1
528   54   0     0 54.000000      t1
529   55   0     0 55.000000      t1
530   56   0     0 56.000000      t1
531   57   0     0 57.000000      t1
532   58   0     0 58.000000      t1
533   59   0     0 59.000000      t1
534   60   0     0 60.000000      t1
535   61   0     0 61.000000      t1
536   62   0     0 62.000000      t1
537   63   0     0 63.000000      t1
538   64   0     0 64.000000      t1
539   65   0     0 65.000000      t1
540   66   0     0 66.000000      t1
541   67   0     0 67.000000      t1
542   68   0     0 68.000000      t1
543   69   0     0 69.000000      t1
544   70   0     0 70.000000      t1
545   71   0     0 71.000000      t1
546   72   0     0 72.000000      t1
547   73   0     0 73.000000      t1
548   74   0     0 74.000000      t1
549   75   0     0 75.000000      t1
550  -14   1     0 14.035669      t1
551  -13   1     0 13.038405      t1
552  -12   1     0 12.041595      t1
553  -11   1     0 11.045361      t1
554  -10   1     0 10.049876      t1
555   -9   1     0  9.055385      t1
556   -8   1     0  8.062258      t1
557   -7   1     0  7.071068      t1
558   -6   1     0  6.082763      t1
559   -5   1     0  5.099020      t1
560   -4   1     0  4.123106      t1
561   -3   1     0  3.162278      t1
562   -2   1     0  2.236068      t1
563   -1   1     0  1.414214      t1
564    0   1     0  1.000000      t1
565    1   1     0  1.414214      t1
566    2   1     0  2.236068      t1
567    3   1     0  3.162278      t1
568    4   1     0  4.123106      t1
569    5   1     0  5.099020      t1
570    6   1     0  6.082763      t1
571    7   1     0  7.071068      t1
572    8   1     0  8.062258      t1
573    9   1     0  9.055385      t1
574   10   1     0 10.049876      t1
575   11   1     0 11.045361      t1
576   12   1     0 12.041595      t1
577   13   1     0 13.038405      t1
578   14   1     0 14.035669      t1
579   15   1     0 15.033296      t1
580   16   1     0 16.031220      t1
581   17   1     0 17.029386      t1
582   18   1     0 18.027756      t1
583   19   1     0 19.026298      t1
584   20   1     0 20.024984      t1
585   21   1     0 21.023796      t1
586   22   1     0 22.022716      t1
587   23   1     0 23.021729      t1
588   24   1     0 24.020824      t1
589   25   1     0 25.019992      t1
590   26   1     0 26.019224      t1
591   27   1     0 27.018512      t1
592   28   1     0 28.017851      t1
593   29   1     0 29.017236      t1
594   30   1     0 30.016662      t1
595   31   1     0 31.016125      t1
596   32   1     0 32.015621      t1
597   33   1     0 33.015148      t1
598   34   1     0 34.014703      t1
599   35   1     0 35.014283      t1
600   36   1     0 36.013886      t1
601   37   1     0 37.013511      t1
602   38   1     0 38.013156      t1
603   39   1     0 39.012818      t1
604   40   1     0 40.012498      t1
605   41   1     0 41.012193      t1
606   42   1     0 42.011903      t1
607   43   1     0 43.011626      t1
608   44   1     0 44.011362      t1
609   45   1     0 45.011110      t1
610   46   1     0 46.010868      t1
611   47   1     0 47.010637      t1
612   48   1     0 48.010416      t1
613   49   1     0 49.010203      t1
614   50   1     0 50.009999      t1
615   51   1     0 51.009803      t1
616   52   1     0 52.009614      t1
617   53   1     0 53.009433      t1
618   54   1     0 54.009258      t1
619   55   1     0 55.009090      t1
620   56   1     0 56.008928      t1
621   57   1     0 57.008771      t1
622   58   1     0 58.008620      t1
623   59   1     0 59.008474      t1
624   60   1     0 60.008333      t1
625   61   1     0 61.008196      t1
626   62   1     0 62.008064      t1
627   63   1     0 63.007936      t1
628   64   1     0 64.007812      t1
629   65   1     0 65.007692      t1
630   66   1     0 66.007575      t1
631   67   1     0 67.007462      t1
632   68   1     0 68.007353      t1
633   69   1     0 69.007246      t1
634   70   1     0 70.007142      t1
635   71   1     0 71.007042      t1
636   72   1     0 72.006944      t1
637   73   1     0 73.006849      t1
638   74   1     0 74.006756      t1
639  -14   2     0 14.142136      t1
640  -13   2     0 13.152946      t1
641  -12   2     0 12.165525      t1
642  -11   2     0 11.180340      t1
643  -10   2     0 10.198039      t1
644   -9   2     0  9.219544      t1
645   -8   2     0  8.246211      t1
646   -7   2     0  7.280110      t1
647   -6   2     0  6.324555      t1
648   -5   2     0  5.385165      t1
649   -4   2     0  4.472136      t1
650   -3   2     0  3.605551      t1
651   -2   2     0  2.828427      t1
652   -1   2     0  2.236068      t1
653    0   2     0  2.000000      t1
654    1   2     0  2.236068      t1
655    2   2     0  2.828427      t1
656    3   2     0  3.605551      t1
657    4   2     0  4.472136      t1
658    5   2     0  5.385165      t1
659    6   2     0  6.324555      t1
660    7   2     0  7.280110      t1
661    8   2     0  8.246211      t1
662    9   2     0  9.219544      t1
663   10   2     0 10.198039      t1
664   11   2     0 11.180340      t1
665   12   2     0 12.165525      t1
666   13   2     0 13.152946      t1
667   14   2     0 14.142136      t1
668   15   2     0 15.132746      t1
669   16   2     0 16.124515      t1
670   17   2     0 17.117243      t1
671   18   2     0 18.110770      t1
672   19   2     0 19.104973      t1
673   20   2     0 20.099751      t1
674   21   2     0 21.095023      t1
675   22   2     0 22.090722      t1
676   23   2     0 23.086793      t1
677   24   2     0 24.083189      t1
678   25   2     0 25.079872      t1
679   26   2     0 26.076810      t1
680   27   2     0 27.073973      t1
681   28   2     0 28.071338      t1
682   29   2     0 29.068884      t1
683   30   2     0 30.066593      t1
684   31   2     0 31.064449      t1
685   32   2     0 32.062439      t1
686   33   2     0 33.060551      t1
687   34   2     0 34.058773      t1
688   35   2     0 35.057096      t1
689   36   2     0 36.055513      t1
690   37   2     0 37.054015      t1
691   38   2     0 38.052595      t1
692   39   2     0 39.051248      t1
693   40   2     0 40.049969      t1
694   41   2     0 41.048752      t1
695   42   2     0 42.047592      t1
696   43   2     0 43.046487      t1
697   44   2     0 44.045431      t1
698   45   2     0 45.044423      t1
699   46   2     0 46.043458      t1
700   47   2     0 47.042534      t1
701   48   2     0 48.041649      t1
702   49   2     0 49.040799      t1
703   50   2     0 50.039984      t1
704   51   2     0 51.039201      t1
705   52   2     0 52.038447      t1
706   53   2     0 53.037722      t1
707   54   2     0 54.037024      t1
708   55   2     0 55.036352      t1
709   56   2     0 56.035703      t1
710   57   2     0 57.035077      t1
711   58   2     0 58.034473      t1
712   59   2     0 59.033889      t1
713   60   2     0 60.033324      t1
714   61   2     0 61.032778      t1
715   62   2     0 62.032250      t1
716   63   2     0 63.031738      t1
717   64   2     0 64.031242      t1
718   65   2     0 65.030762      t1
719   66   2     0 66.030296      t1
720   67   2     0 67.029844      t1
721   68   2     0 68.029405      t1
722   69   2     0 69.028979      t1
723   70   2     0 70.028566      t1
724   71   2     0 71.028163      t1
725   72   2     0 72.027772      t1
726   73   2     0 73.027392      t1
727   74   2     0 74.027022      t1
728  -14   3     0 14.317821      t1
729  -13   3     0 13.341664      t1
730  -12   3     0 12.369317      t1
731  -11   3     0 11.401754      t1
732  -10   3     0 10.440307      t1
733   -9   3     0  9.486833      t1
734   -8   3     1  8.544004      t1
735   -7   3     0  7.615773      t1
736   -6   3     0  6.708204      t1
737   -5   3     0  5.830952      t1
738   -4   3     0  5.000000      t1
739   -3   3     0  4.242641      t1
740   -2   3     0  3.605551      t1
741   -1   3     0  3.162278      t1
742    0   3     0  3.000000      t1
743    1   3     0  3.162278      t1
744    2   3     0  3.605551      t1
745    3   3     0  4.242641      t1
746    4   3     0  5.000000      t1
747    5   3     0  5.830952      t1
748    6   3     0  6.708204      t1
749    7   3     0  7.615773      t1
750    8   3     0  8.544004      t1
751    9   3     0  9.486833      t1
752   10   3     0 10.440307      t1
753   11   3     0 11.401754      t1
754   12   3     0 12.369317      t1
755   13   3     0 13.341664      t1
756   14   3     0 14.317821      t1
757  -14   4     0 14.560220      t1
758  -13   4     1 13.601471      t1
759  -12   4     0 12.649111      t1
760  -11   4     0 11.704700      t1
761  -10   4     0 10.770330      t1
762   -9   4     0  9.848858      t1
763   -8   4     0  8.944272      t1
764   -7   4     1  8.062258      t1
765   -6   4     0  7.211103      t1
766   -5   4     0  6.403124      t1
767   -4   4     0  5.656854      t1
768   -3   4     0  5.000000      t1
769   -2   4     0  4.472136      t1
770   -1   4     0  4.123106      t1
771    0   4     0  4.000000      t1
772    1   4     1  4.123106      t1
773    2   4     0  4.472136      t1
774    3   4     0  5.000000      t1
775    4   4     0  5.656854      t1
776    5   4     0  6.403124      t1
777    6   4     0  7.211103      t1
778    7   4     0  8.062258      t1
779    8   4     0  8.944272      t1
780    9   4     0  9.848858      t1
781   10   4     0 10.770330      t1
782   11   4     0 11.704700      t1
783   12   4     0 12.649111      t1
784   13   4     0 13.601471      t1
785   14   4     0 14.560220      t1
786  -14   5     0 14.866069      t1
787  -13   5     0 13.928388      t1
788  -12   5     0 13.000000      t1
789  -11   5     0 12.083046      t1
790  -10   5     0 11.180340      t1
791   -9   5     0 10.295630      t1
792   -8   5     0  9.433981      t1
793   -7   5     0  8.602325      t1
794   -6   5     0  7.810250      t1
795   -5   5     0  7.071068      t1
796   -4   5     0  6.403124      t1
797   -3   5     0  5.830952      t1
798   -2   5     0  5.385165      t1
799   -1   5     0  5.099020      t1
800    0   5     0  5.000000      t1
801    1   5     1  5.099020      t1
802    2   5     0  5.385165      t1
803    3   5     0  5.830952      t1
804    4   5     0  6.403124      t1
805    5   5     0  7.071068      t1
806    6   5     0  7.810250      t1
807    7   5     0  8.602325      t1
808    8   5     0  9.433981      t1
809    9   5     0 10.295630      t1
810   10   5     0 11.180340      t1
811   11   5     0 12.083046      t1
812   12   5     0 13.000000      t1
813   13   5     0 13.928388      t1
814   14   5     0 14.866069      t1
815  -13   6     0 14.317821      t1
816  -12   6     0 13.416408      t1
817  -11   6     0 12.529964      t1
818  -10   6     1 11.661904      t1
819   -9   6     0 10.816654      t1
820   -8   6     0 10.000000      t1
821   -7   6     0  9.219544      t1
822   -6   6     0  8.485281      t1
823   -5   6     0  7.810250      t1
824   -4   6     0  7.211103      t1
825   -3   6     0  6.708204      t1
826   -2   6     0  6.324555      t1
827   -1   6     0  6.082763      t1
828    0   6     0  6.000000      t1
829    1   6     0  6.082763      t1
830    2   6     0  6.324555      t1
831    3   6     0  6.708204      t1
832    4   6     0  7.211103      t1
833    5   6     0  7.810250      t1
834    6   6     0  8.485281      t1
835    7   6     0  9.219544      t1
836    8   6     0 10.000000      t1
837    9   6     0 10.816654      t1
838   10   6     0 11.661904      t1
839   11   6     0 12.529964      t1
840   12   6     0 13.416408      t1
841   13   6     0 14.317821      t1
842  -13   7     0 14.764823      t1
843  -12   7     0 13.892444      t1
844  -11   7     0 13.038405      t1
845  -10   7     0 12.206556      t1
846   -9   7     0 11.401754      t1
847   -8   7     0 10.630146      t1
848   -7   7     0  9.899495      t1
849   -6   7     0  9.219544      t1
850   -5   7     0  8.602325      t1
851   -4   7     0  8.062258      t1
852   -3   7     0  7.615773      t1
853   -2   7     0  7.280110      t1
854   -1   7     0  7.071068      t1
855    0   7     0  7.000000      t1
856    1   7     0  7.071068      t1
857    2   7     0  7.280110      t1
858    3   7     0  7.615773      t1
859    4   7     0  8.062258      t1
860    5   7     0  8.602325      t1
861    6   7     0  9.219544      t1
862    7   7     0  9.899495      t1
863    8   7     0 10.630146      t1
864    9   7     0 11.401754      t1
865   10   7     0 12.206556      t1
866   11   7     0 13.038405      t1
867   12   7     0 13.892444      t1
868   13   7     0 14.764823      t1
869  -12   8     0 14.422205      t1
870  -11   8     0 13.601471      t1
871  -10   8     0 12.806248      t1
872   -9   8     0 12.041595      t1
873   -8   8     0 11.313708      t1
874   -7   8     0 10.630146      t1
875   -6   8     0 10.000000      t1
876   -5   8     0  9.433981      t1
877   -4   8     0  8.944272      t1
878   -3   8     0  8.544004      t1
879   -2   8     0  8.246211      t1
880   -1   8     0  8.062258      t1
881    0   8     0  8.000000      t1
882    1   8     0  8.062258      t1
883    2   8     0  8.246211      t1
884    3   8     0  8.544004      t1
885    4   8     0  8.944272      t1
886    5   8     0  9.433981      t1
887    6   8     0 10.000000      t1
888    7   8     0 10.630146      t1
889    8   8     0 11.313708      t1
890    9   8     0 12.041595      t1
891   10   8     0 12.806248      t1
892   11   8     0 13.601471      t1
893   12   8     0 14.422205      t1
894  -12   9     0 15.000000      t1
895  -11   9     0 14.212670      t1
896  -10   9     0 13.453624      t1
897   -9   9     0 12.727922      t1
898   -8   9     0 12.041595      t1
899   -7   9     0 11.401754      t1
900   -6   9     0 10.816654      t1
901   -5   9     0 10.295630      t1
902   -4   9     0  9.848858      t1
903   -3   9     0  9.486833      t1
904   -2   9     0  9.219544      t1
905   -1   9     0  9.055385      t1
906    0   9     0  9.000000      t1
907    1   9     0  9.055385      t1
908    2   9     0  9.219544      t1
909    3   9     0  9.486833      t1
910    4   9     0  9.848858      t1
911    5   9     0 10.295630      t1
912    6   9     0 10.816654      t1
913    7   9     0 11.401754      t1
914    8   9     0 12.041595      t1
915    9   9     0 12.727922      t1
916   10   9     0 13.453624      t1
917   11   9     0 14.212670      t1
918   12   9     0 15.000000      t1
919  -11  10     0 14.866069      t1
920  -10  10     0 14.142136      t1
921   -9  10     0 13.453624      t1
922   -8  10     0 12.806248      t1
923   -7  10     0 12.206556      t1
924   -6  10     0 11.661904      t1
925   -5  10     0 11.180340      t1
926   -4  10     0 10.770330      t1
927   -3  10     0 10.440307      t1
928   -2  10     0 10.198039      t1
929   -1  10     0 10.049876      t1
930    0  10     0 10.000000      t1
931    1  10     0 10.049876      t1
932    2  10     0 10.198039      t1
933    3  10     0 10.440307      t1
934    4  10     0 10.770330      t1
935    5  10     0 11.180340      t1
936    6  10     0 11.661904      t1
937    7  10     0 12.206556      t1
938    8  10     0 12.806248      t1
939    9  10     0 13.453624      t1
940   10  10     0 14.142136      t1
941   11  10     0 14.866069      t1
942  -10  11     0 14.866069      t1
943   -9  11     0 14.212670      t1
944   -8  11     0 13.601471      t1
945   -7  11     0 13.038405      t1
946   -6  11     0 12.529964      t1
947   -5  11     0 12.083046      t1
948   -4  11     0 11.704700      t1
949   -3  11     0 11.401754      t1
950   -2  11     0 11.180340      t1
951   -1  11     0 11.045361      t1
952    0  11     0 11.000000      t1
953    1  11     0 11.045361      t1
954    2  11     0 11.180340      t1
955    3  11     0 11.401754      t1
956    4  11     0 11.704700      t1
957    5  11     0 12.083046      t1
958    6  11     0 12.529964      t1
959    7  11     0 13.038405      t1
960    8  11     0 13.601471      t1
961    9  11     0 14.212670      t1
962   10  11     0 14.866069      t1
963   -9  12     0 15.000000      t1
964   -8  12     0 14.422205      t1
965   -7  12     0 13.892444      t1
966   -6  12     0 13.416408      t1
967   -5  12     0 13.000000      t1
968   -4  12     0 12.649111      t1
969   -3  12     0 12.369317      t1
970   -2  12     0 12.165525      t1
971   -1  12     0 12.041595      t1
972    0  12     0 12.000000      t1
973    1  12     0 12.041595      t1
974    2  12     1 12.165525      t1
975    3  12     0 12.369317      t1
976    4  12     0 12.649111      t1
977    5  12     0 13.000000      t1
978    6  12     0 13.416408      t1
979    7  12     0 13.892444      t1
980    8  12     0 14.422205      t1
981    9  12     0 15.000000      t1
982   -7  13     0 14.764823      t1
983   -6  13     0 14.317821      t1
984   -5  13     0 13.928388      t1
985   -4  13     0 13.601471      t1
986   -3  13     0 13.341664      t1
987   -2  13     0 13.152946      t1
988   -1  13     0 13.038405      t1
989    0  13     0 13.000000      t1
990    1  13     0 13.038405      t1
991    2  13     0 13.152946      t1
992    3  13     0 13.341664      t1
993    4  13     0 13.601471      t1
994    5  13     0 13.928388      t1
995    6  13     0 14.317821      t1
996    7  13     0 14.764823      t1
997   -5  14     0 14.866069      t1
998   -4  14     0 14.560220      t1
999   -3  14     0 14.317821      t1
1000  -2  14     0 14.142136      t1
1001  -1  14     0 14.035669      t1
1002   0  14     0 14.000000      t1
1003   1  14     0 14.035669      t1
1004   2  14     0 14.142136      t1
1005   3  14     0 14.317821      t1
1006   4  14     0 14.560220      t1
1007   5  14     0 14.866069      t1
1008   0  15     0 15.000000      t1

$tcenter
   x y
t1 0 0

$ncarc
   t1 total 
   15    15 

$unitCol
[1] "turbine"

$tset
[1] "t1"

attr(,"class")
[1] "xyLayout"
> 
> data(layout_polygon)
> initLayout(layout_polygon, dataType = "polygon", unitCol = "turbine")
$t1
            x         y
t1   4.814164  69.20921
t1 -12.278842  17.93020
t1 -64.255532  15.13950
t1 -54.836937 -54.62787
t1  22.953680 -27.76743
t1  70.395491  14.09299
t1  20.162985  19.67438

$t2
            x          y
t2 -19.604416  -3.000014
t2  -6.348615 -17.302325
t2  14.581596  -2.302341
t2   6.907185  10.255786
t2   2.372306  25.953444
t2  -1.116063  52.465045
t2  -5.302105  58.744108
t2 -17.860231  68.511540
t2 -23.441621  81.767340
t2 -35.650911  76.185950
t2 -25.883479  33.627855
t2 -35.999748   9.906949

attr(,"srad")
[1] 86
attr(,"class")
[1] "polygonLayout"
> 
> 
> 
> 
> cleanEx()
> nameEx("modelFilter")
> ### * modelFilter
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: modelFilter
> ### Title: Run Models through a Sieve to Filter out Dubious Fits
> ### Aliases: modelFilter
> 
> ### ** Examples
> 
>  data(layout_simple)
>  data(carcass_simple)
>  sitedata <- initLayout(layout_simple)
>  ringdata <- prepRing(sitedata)
>  ringsWithCarcasses <- addCarcass(carcass_simple, data_ring = ringdata)
>  distanceModels <- ddFit(ringsWithCarcasses)
Extensible models:
  xep1 
  xep01 
  xep2 
  xep02 
  xep123 
  tnormal 
  MaxwellBoltzmann 
  lognormal 

Non-extensible models:
  xep12 
  xep012 
  xep0123 
  constant 
>  stats(distanceModels)
                 median   75%    90%    95% mode p_win deltaAICc
lognormal         286.7 916.9 2610.9 4883.9 14.7 0.306      0.00
xep01              55.6  97.9  150.2  188.5 21.7 0.828      0.09
xep02              45.8  72.6   99.9  117.1 27.8 0.955      0.37
xep1               41.8  67.1   97.0  118.3 24.9 0.952      0.75
tnormal            44.8  69.4   93.1  107.7 33.2 0.974      1.18
xep123             44.2  70.5   91.6  102.6 15.0 0.989      2.78
xep2               39.9  56.4   72.6   82.9 33.8 0.998      8.11
MaxwellBoltzmann   39.1  51.5   63.5   71.0 35.9 1.000     38.47
>  stats(distanceModels[["tnormal"]])
$model
            mean       sd (Intercept)         r        I(r^2)
tnormal 33.17565 42.32596   -3.268663 0.0185185 -0.0002790978
                        offset
tnormal log(exposure) - log(r)

$stats
 median     75%     90%     95%    mode   p_win 
 44.800  69.400  93.100 107.700  33.200   0.974 

>  stats(distanceModels[["lognormal"]])
$model
           meanlog    sdlog (Intercept)      log(r) I(log(r)^2)        offset
lognormal 5.658393 1.723747   -4.127435 -0.09565246  -0.1682763 log(exposure)

$stats
  median      75%      90%      95%     mode    p_win 
 286.700  916.900 2610.900 4883.900   14.700    0.306 

>  
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  0.209 0.035 0.285 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
