Library: /Users/david_kahle/Dropbox/dev/invgamma/invgamma/revdep/library.noindex/invgamma/new
invgamma (1.2)

Library: /Users/david_kahle/Dropbox/dev/invgamma/invgamma/revdep/library.noindex/bayespm
cli          (3.6.5)
extraDistr   (1.10.0)
farver       (2.1.2)
ggplot2      (3.5.2)
glue         (1.8.0)
gridExtra    (2.3)
gtable       (0.3.6)
isoband      (0.2.7)
labeling     (0.4.3)
lattice      (0.22-7)
lifecycle    (1.0.4)
magrittr     (2.0.3)
MASS         (7.3-65)
Matrix       (1.7-3)
mgcv         (1.9-3)
nlme         (3.1-168)
pillar       (1.10.2)
pkgconfig    (2.0.3)
R6           (2.6.1)
RColorBrewer (1.1-3)
Rcpp         (1.0.14)
rlang        (1.1.6)
rmutil       (1.1.10)
scales       (1.4.0)
tibble       (3.3.0)
utf8         (1.2.6)
vctrs        (0.6.5)
viridisLite  (0.4.2)
withr        (3.0.2)
