Library: /Users/david_kahle/Dropbox/dev/invgamma/invgamma/revdep/library.noindex/invgamma/new
invgamma (1.2)

Library: /Users/david_kahle/Dropbox/dev/invgamma/invgamma/revdep/library.noindex/telescope
abind         (1.4-8)
base64enc     (0.1-3)
bayesm        (3.1-6)
bit           (4.6.0)
bit64         (4.6.0-1)
bslib         (0.9.0)
cachem        (1.1.0)
class         (7.3-23)
classInt      (0.4-11)
cli           (3.6.5)
clipr         (0.8.0)
coda          (0.19-4.1)
combinat      (0.0-8)
commonmark    (1.9.5)
cpp11         (0.5.2)
crayon        (1.5.3)
digest        (0.6.37)
DirichletReg  (0.7-2)
dplyr         (1.1.4)
e1071         (1.7-16)
evaluate      (1.0.4)
extraDistr    (1.10.0)
fastmap       (1.2.0)
fontawesome   (0.5.3)
forcats       (1.0.0)
Formula       (1.2-5)
fs            (1.6.6)
generics      (0.1.4)
glue          (1.8.0)
haven         (2.5.5)
highr         (0.11)
hms           (1.1.3)
htmltools     (0.5.8.1)
httpuv        (1.6.16)
jquerylib     (0.1.4)
jsonlite      (2.0.0)
KernSmooth    (2.23-26)
klaR          (1.7-3)
knitr         (1.50)
labelled      (2.14.1)
later         (1.4.2)
lattice       (0.22-7)
lifecycle     (1.0.4)
magrittr      (2.0.3)
MASS          (7.3-65)
Matrix        (1.7-3)
MatrixModels  (0.5-4)
maxLik        (1.5-2.1)
mclust        (6.1.1)
mcmc          (0.9-8)
MCMCpack      (1.7-1)
memoise       (2.0.1)
mime          (0.13)
miniUI        (0.1.2)
miscTools     (0.6-28)
mvtnorm       (1.3-3)
pillar        (1.10.2)
pkgconfig     (2.0.3)
poLCA         (1.6.0.1)
prettyunits   (1.2.0)
progress      (1.2.3)
promises      (1.3.3)
proxy         (0.4-27)
purrr         (1.0.4)
quantreg      (6.1)
questionr     (0.8.1)
R.cache       (0.17.0)
R.methodsS3   (1.8.2)
R.oo          (1.27.1)
R.utils       (2.13.0)
R6            (2.6.1)
rappdirs      (0.3.3)
Rcpp          (1.0.14)
RcppArmadillo (14.4.3-1)
readr         (2.1.5)
rlang         (1.1.6)
rmarkdown     (2.29)
rprojroot     (2.0.4)
rstudioapi    (0.17.1)
sandwich      (3.1-1)
sass          (0.4.10)
scatterplot3d (0.3-44)
shiny         (1.10.0)
sourcetools   (0.1.7-1)
SparseM       (1.84-2)
stringi       (1.8.7)
stringr       (1.5.1)
styler        (1.10.3)
survival      (3.8-3)
tibble        (3.3.0)
tidyr         (1.3.1)
tidyselect    (1.2.1)
tinytex       (0.57)
tzdb          (0.5.0)
utf8          (1.2.6)
vctrs         (0.6.5)
vroom         (1.6.5)
withr         (3.0.2)
xfun          (0.52)
xtable        (1.8-4)
yaml          (2.3.10)
zoo           (1.8-14)
