Library: /Users/david_kahle/Dropbox/dev/invgamma/invgamma/revdep/library.noindex/invgamma/old
invgamma (1.1)

Library: /Users/david_kahle/Dropbox/dev/invgamma/invgamma/revdep/library.noindex/bqror
brio          (1.1.5)
callr         (3.7.6)
cli           (3.6.5)
cpp11         (0.5.2)
crayon        (1.5.3)
desc          (1.4.3)
diffobj       (0.3.6)
digest        (0.6.37)
dplyr         (1.1.4)
ellipse       (0.5.0)
evaluate      (1.0.4)
farver        (2.1.2)
fastcluster   (1.3.0)
forcats       (1.0.0)
fs            (1.6.6)
generics      (0.1.4)
GGally        (2.2.1)
ggplot2       (3.5.2)
ggstats       (0.9.0)
GIGrvg        (0.8)
glue          (1.8.0)
gtable        (0.3.6)
hms           (1.1.3)
isoband       (0.2.7)
jsonlite      (2.0.0)
labeling      (0.4.3)
lattice       (0.22-7)
lifecycle     (1.0.4)
magrittr      (2.0.3)
MASS          (7.3-65)
Matrix        (1.7-3)
mgcv          (1.9-3)
nlme          (3.1-168)
NPflow        (0.13.5)
patchwork     (1.3.1)
pheatmap      (1.0.13)
pillar        (1.10.2)
pkgbuild      (1.4.8)
pkgconfig     (2.0.3)
pkgload       (1.4.0)
plyr          (1.8.9)
pracma        (2.4.4)
praise        (1.0.0)
prettyunits   (1.2.0)
processx      (3.8.6)
progress      (1.2.3)
ps            (1.9.1)
purrr         (1.0.4)
R6            (2.6.1)
RColorBrewer  (1.1-3)
Rcpp          (1.0.14)
RcppArmadillo (14.4.3-1)
reshape2      (1.4.4)
rlang         (1.1.6)
rprojroot     (2.0.4)
scales        (1.4.0)
stringi       (1.8.7)
stringr       (1.5.1)
testthat      (3.2.3)
tibble        (3.3.0)
tidyr         (1.3.1)
tidyselect    (1.2.1)
truncnorm     (1.0-9)
utf8          (1.2.6)
vctrs         (0.6.5)
viridisLite   (0.4.2)
waldo         (0.6.1)
withr         (3.0.2)
