Library: /Users/david_kahle/Dropbox/dev/invgamma/invgamma/revdep/library.noindex/invgamma/new
invgamma (1.2)

Library: /Users/david_kahle/Dropbox/dev/invgamma/invgamma/revdep/library.noindex/dwp
base64enc   (0.1-3)
boot        (1.3-31)
bslib       (0.9.0)
cachem      (1.1.0)
class       (7.3-23)
classInt    (0.4-11)
cli         (3.6.5)
commonmark  (1.9.5)
cpp11       (0.5.2)
crosstalk   (1.2.1)
DBI         (1.2.3)
digest      (0.6.37)
DT          (0.33)
e1071       (1.7-16)
evaluate    (1.0.4)
expint      (0.1-8)
fastmap     (1.2.0)
fontawesome (0.5.3)
fs          (1.6.6)
generics    (0.1.4)
GenEst      (1.4.9)
glue        (1.8.0)
gsl         (2.1-8)
gtools      (3.9.5)
hellno      (0.0.1)
highr       (0.11)
htmltools   (0.5.8.1)
htmlwidgets (1.6.4)
httpuv      (1.6.16)
jquerylib   (0.1.4)
jsonlite    (2.0.0)
KernSmooth  (2.23-26)
knitr       (1.50)
later       (1.4.2)
lattice     (0.22-7)
lazyeval    (0.2.2)
lifecycle   (1.0.4)
lubridate   (1.9.4)
magrittr    (2.0.3)
MASS        (7.3-65)
Matrix      (1.7-3)
matrixStats (1.5.0)
memoise     (2.0.1)
mime        (0.13)
mvtnorm     (1.3-3)
numDeriv    (2016.8-1.1)
plotrix     (3.8-4)
pracma      (2.4.4)
promises    (1.3.3)
proxy       (0.4-27)
R6          (2.6.1)
rappdirs    (0.3.3)
Rcpp        (1.0.14)
rlang       (1.1.6)
rmarkdown   (2.29)
s2          (1.1.9)
sass        (0.4.10)
sf          (1.0-21)
shiny       (1.10.0)
shinyjs     (2.1.0)
sourcetools (0.1.7-1)
statmod     (1.5.0)
survival    (3.8-3)
timechange  (0.3.0)
tinytex     (0.57)
units       (0.8-7)
VGAM        (1.1-13)
withr       (3.0.2)
wk          (0.9.4)
xfun        (0.52)
xtable      (1.8-4)
yaml        (2.3.10)
