Library: /Users/david_kahle/Dropbox/dev/invgamma/invgamma/revdep/library.noindex/invgamma/old
invgamma (1.1)

Library: /Users/david_kahle/Dropbox/dev/invgamma/invgamma/revdep/library.noindex/Ecfun
abind          (1.4-8)
ash            (1.0-15)
askpass        (1.2.1)
backports      (1.5.0)
base64enc      (0.1-3)
bayesplot      (1.13.0)
BH             (1.87.0-1)
bit            (4.6.0)
bit64          (4.6.0-1)
bitops         (1.0-9)
BMA            (3.18.20)
boot           (1.3-31)
broom          (1.0.8)
bslib          (0.9.0)
bssm           (2.0.2)
cachem         (1.1.0)
car            (3.1-3)
carData        (3.0-5)
cellranger     (1.1.0)
checkmate      (2.3.2)
class          (7.3-23)
cli            (3.6.5)
clipr          (0.8.0)
cluster        (2.1.8.1)
coda           (0.19-4.1)
codetools      (0.2-20)
colorspace     (2.1-1)
commonmark     (1.9.5)
cowplot        (1.1.3)
cpp11          (0.5.2)
crayon         (1.5.3)
curl           (6.4.0)
data.table     (1.17.6)
DEoptimR       (1.1-3-1)
Deriv          (4.2.0)
DescTools      (0.99.60)
deSolve        (1.40)
diagis         (0.2.3)
diagram        (1.6.5)
digest         (0.6.37)
distributional (0.5.0)
doBy           (4.6.27)
dotCall64      (1.2)
dplyr          (1.1.4)
drc            (3.0-1)
e1071          (1.7-16)
Ecdat          (0.4-2)
EnvStats       (3.1.0)
evaluate       (1.0.4)
Exact          (3.3)
expm           (1.0-0)
farver         (2.1.2)
fastmap        (1.2.0)
fda            (6.3.0)
fds            (1.8)
fields         (16.3.1)
fitdistrplus   (1.2-2)
FNN            (1.1.4.1)
fontawesome    (0.5.3)
forcats        (1.0.0)
Formula        (1.2-5)
fs             (1.6.6)
future         (1.58.0)
future.apply   (1.20.0)
generics       (0.1.4)
ggplot2        (3.5.2)
ggridges       (0.5.6)
gld            (2.6.7)
globals        (0.18.0)
glue           (1.8.0)
gridBase       (0.4-7)
gridExtra      (2.3)
gtable         (0.3.6)
gtools         (3.9.5)
haven          (2.5.5)
hdrcde         (3.4)
highr          (0.11)
hipread        (0.2.5)
hms            (1.1.3)
htmltools      (0.5.8.1)
httr           (1.4.7)
inline         (0.3.21)
ipumsr         (0.9.0)
isoband        (0.2.7)
jpeg           (0.1-11)
jquerylib      (0.1.4)
jsonlite       (2.0.0)
kableExtra     (1.4.0)
kernlab        (0.9-33)
KernSmooth     (2.23-26)
knitr          (1.50)
ks             (1.15.1)
labeling       (0.4.3)
lattice        (0.22-7)
lava           (1.8.1)
leaps          (3.2)
lifecycle      (1.0.4)
listenv        (0.9.1)
litedown       (0.7)
lme4           (1.1-37)
lmom           (3.2)
lobstr         (1.1.2)
locfit         (1.5-9.12)
lubridate      (1.9.4)
magrittr       (2.0.3)
maps           (3.4.3)
markdown       (2.0)
MASS           (7.3-65)
Matrix         (1.7-3)
MatrixModels   (0.5-4)
matrixStats    (1.5.0)
mclust         (6.1.1)
memoise        (2.0.1)
mgcv           (1.9-3)
microbenchmark (1.5.0)
mime           (0.13)
minqa          (1.2.8)
modelr         (0.1.11)
multcomp       (1.4-28)
multicool      (1.0.1)
mvtnorm        (1.3-3)
nlme           (3.1-168)
nloptr         (2.2.1)
nnet           (7.3-20)
nortest        (1.0-4)
numDeriv       (2016.8-1.1)
openssl        (2.3.3)
openxlsx       (4.2.8)
parallelly     (1.45.0)
pbkrtest       (0.5.4)
pcaPP          (2.0-5)
pillar         (1.10.2)
pkgconfig      (2.0.3)
plotrix        (3.8-4)
plyr           (1.8.9)
posterior      (1.6.1)
pracma         (2.4.4)
prettyunits    (1.2.0)
prodlim        (2025.04.28)
progress       (1.2.3)
progressr      (0.15.1)
proxy          (0.4-27)
pryr           (0.1.6)
purrr          (1.0.4)
quantreg       (6.1)
R6             (2.6.1)
rainbow        (3.8)
ramcmc         (0.1.2)
rappdirs       (0.3.3)
raster         (3.6-32)
rbibutils      (2.3)
RColorBrewer   (1.1-3)
Rcpp           (1.0.14)
RcppArmadillo  (14.4.3-1)
RcppEigen      (0.3.4.0.2)
RCurl          (1.98-1.17)
Rdpack         (2.6.4)
readr          (2.1.5)
readxl         (1.4.5)
reformulas     (0.4.1)
rematch        (2.0.0)
reshape2       (1.4.4)
rlang          (1.1.6)
rmarkdown      (2.29)
robustbase     (0.99-4-1)
rootSolve      (1.8.2.4)
rrcov          (1.7-7)
rstudioapi     (0.17.1)
rvest          (1.0.4)
rworldmap      (1.3-8)
sandwich       (3.1-1)
sass           (0.4.10)
scales         (1.4.0)
selectr        (0.4-2)
shape          (1.4.6.1)
sitmo          (2.0.2)
sp             (2.2-0)
spam           (2.11-1)
SparseM        (1.84-2)
SQUAREM        (2021.1)
stringi        (1.8.7)
stringr        (1.5.1)
survival       (3.8-3)
svglite        (2.2.1)
sys            (3.4.3)
systemfonts    (1.2.3)
tensorA        (0.36.2.1)
terra          (1.8-54)
textshaping    (1.0.1)
TH.data        (1.1-3)
tibble         (3.3.0)
tidyr          (1.3.1)
tidyselect     (1.2.1)
timechange     (0.3.0)
tinytex        (0.57)
tis            (1.39)
TRAMPR         (1.0-10)
tzdb           (0.5.0)
utf8           (1.2.6)
vctrs          (0.6.5)
viridisLite    (0.4.2)
vroom          (1.6.5)
withr          (3.0.2)
xfun           (0.52)
xml2           (1.3.8)
yaml           (2.3.10)
zeallot        (0.2.0)
zip            (2.3.3)
zoo            (1.8-14)
