Library: /Users/david_kahle/Dropbox/dev/invgamma/invgamma/revdep/library.noindex/invgamma/old
invgamma (1.1)

Library: /Users/david_kahle/Dropbox/dev/invgamma/invgamma/revdep/library.noindex/catalytic
abind          (1.4-8)
backports      (1.5.0)
base64enc      (0.1-3)
BH             (1.87.0-1)
boot           (1.3-31)
brio           (1.1.5)
bslib          (0.9.0)
cachem         (1.1.0)
callr          (3.7.6)
checkmate      (2.3.2)
cli            (3.6.5)
coda           (0.19-4.1)
crayon         (1.5.3)
desc           (1.4.3)
diffobj        (0.3.6)
digest         (0.6.37)
distributional (0.5.0)
evaluate       (1.0.4)
farver         (2.1.2)
fastmap        (1.2.0)
fontawesome    (0.5.3)
fs             (1.6.6)
generics       (0.1.4)
ggplot2        (3.5.2)
glue           (1.8.0)
gridExtra      (2.3)
gtable         (0.3.6)
highr          (0.11)
htmltools      (0.5.8.1)
inline         (0.3.21)
isoband        (0.2.7)
jquerylib      (0.1.4)
jsonlite       (2.0.0)
knitr          (1.50)
labeling       (0.4.3)
lattice        (0.22-7)
lifecycle      (1.0.4)
lme4           (1.1-37)
loo            (2.8.0)
magrittr       (2.0.3)
MASS           (7.3-65)
mathjaxr       (1.8-0)
Matrix         (1.7-3)
matrixStats    (1.5.0)
memoise        (2.0.1)
mgcv           (1.9-3)
mime           (0.13)
minqa          (1.2.8)
nlme           (3.1-168)
nloptr         (2.2.1)
numDeriv       (2016.8-1.1)
pillar         (1.10.2)
pkgbuild       (1.4.8)
pkgconfig      (2.0.3)
pkgload        (1.4.0)
plyr           (1.8.9)
posterior      (1.6.1)
praise         (1.0.0)
pROC           (1.18.5)
processx       (3.8.6)
ps             (1.9.1)
quadform       (0.0-2)
QuickJSR       (1.8.0)
R6             (2.6.1)
rappdirs       (0.3.3)
rbibutils      (2.3)
RColorBrewer   (1.1-3)
Rcpp           (1.0.14)
RcppEigen      (0.3.4.0.2)
RcppParallel   (5.1.10)
Rdpack         (2.6.4)
reformulas     (0.4.1)
rlang          (1.1.6)
rmarkdown      (2.29)
rprojroot      (2.0.4)
rstan          (2.32.7)
sass           (0.4.10)
scales         (1.4.0)
StanHeaders    (2.32.10)
survival       (3.8-3)
tensorA        (0.36.2.1)
testthat       (3.2.3)
tibble         (3.3.0)
tinytex        (0.57)
truncnorm      (1.0-9)
utf8           (1.2.6)
vctrs          (0.6.5)
viridisLite    (0.4.2)
waldo          (0.6.1)
withr          (3.0.2)
xfun           (0.52)
yaml           (2.3.10)
