Library: /Users/david_kahle/Dropbox/dev/invgamma/invgamma/revdep/library.noindex/invgamma/old
invgamma (1.1)

Library: /Users/david_kahle/Dropbox/dev/invgamma/invgamma/revdep/library.noindex/bartcs
base64enc      (0.1-3)
bslib          (0.9.0)
cachem         (1.1.0)
cli            (3.6.5)
coda           (0.19-4.1)
colorspace     (2.1-1)
digest         (0.6.37)
dplyr          (1.1.4)
evaluate       (1.0.4)
farver         (2.1.2)
fastmap        (1.2.0)
fontawesome    (0.5.3)
fs             (1.6.6)
generics       (0.1.4)
ggcharts       (0.2.1)
ggplot2        (3.5.2)
glue           (1.8.0)
gtable         (0.3.6)
highr          (0.11)
htmltools      (0.5.8.1)
isoband        (0.2.7)
jquerylib      (0.1.4)
jsonlite       (2.0.0)
knitr          (1.50)
labeling       (0.4.3)
lattice        (0.22-7)
lifecycle      (1.0.4)
magrittr       (2.0.3)
MASS           (7.3-65)
Matrix         (1.7-3)
MatrixModels   (0.5-4)
mcmc           (0.9-8)
MCMCpack       (1.7-1)
memoise        (2.0.1)
mgcv           (1.9-3)
microbenchmark (1.5.0)
mime           (0.13)
nlme           (3.1-168)
patchwork      (1.3.1)
pillar         (1.10.2)
pkgconfig      (2.0.3)
quantreg       (6.1)
R6             (2.6.1)
rappdirs       (0.3.3)
RColorBrewer   (1.1-3)
Rcpp           (1.0.14)
rlang          (1.1.6)
rmarkdown      (2.29)
rootSolve      (1.8.2.4)
sass           (0.4.10)
scales         (1.4.0)
SparseM        (1.84-2)
survival       (3.8-3)
tibble         (3.3.0)
tidyselect     (1.2.1)
tinytex        (0.57)
utf8           (1.2.6)
vctrs          (0.6.5)
viridisLite    (0.4.2)
withr          (3.0.2)
xfun           (0.52)
yaml           (2.3.10)
