Library: /Users/david_kahle/Dropbox/dev/invgamma/invgamma/revdep/library.noindex/invgamma/old
invgamma (1.1)

Library: /Users/david_kahle/Dropbox/dev/invgamma/invgamma/revdep/library.noindex/ComBatFamQC
abind          (1.4-8)
askpass        (1.2.1)
backports      (1.5.0)
base64enc      (0.1-3)
boot           (1.3-31)
brew           (1.0-10)
brio           (1.1.5)
broom          (1.0.8)
bslib          (0.9.0)
cachem         (1.1.0)
callr          (3.7.6)
car            (3.1-3)
carData        (3.0-5)
cli            (3.6.5)
clipr          (0.8.0)
commonmark     (1.9.5)
CompQuadForm   (1.4.3)
cowplot        (1.1.3)
cpp11          (0.5.2)
crayon         (1.5.3)
credentials    (2.0.2)
crosstalk      (1.2.1)
curl           (6.4.0)
data.table     (1.17.6)
Deriv          (4.2.0)
desc           (1.4.3)
devtools       (2.4.5)
diffobj        (0.3.6)
digest         (0.6.37)
doBy           (4.6.27)
downlit        (0.4.4)
dplyr          (1.1.4)
DT             (0.33)
ellipsis       (0.3.2)
evaluate       (1.0.4)
fansi          (1.0.6)
farver         (2.1.2)
fastmap        (1.2.0)
fontawesome    (0.5.3)
Formula        (1.2-5)
fs             (1.6.6)
gamlss         (5.4-22)
gamlss.data    (6.0-6)
gamlss.dist    (6.1-1)
generics       (0.1.4)
gert           (2.1.5)
ggplot2        (3.5.2)
gh             (1.5.0)
gitcreds       (0.1.2)
glue           (1.8.0)
gtable         (0.3.6)
highr          (0.11)
htmltools      (0.5.8.1)
htmlwidgets    (1.6.4)
httpuv         (1.6.16)
httr           (1.4.7)
httr2          (1.1.2)
hunspell       (3.0.6)
ini            (0.3.1)
isoband        (0.2.7)
jquerylib      (0.1.4)
jsonlite       (2.0.0)
knitr          (1.50)
labeling       (0.4.3)
later          (1.4.2)
lattice        (0.22-7)
lazyeval       (0.2.2)
lifecycle      (1.0.4)
lme4           (1.1-37)
magrittr       (2.0.3)
MASS           (7.3-65)
Matrix         (1.7-3)
MatrixModels   (0.5-4)
MDMR           (0.5.2)
memoise        (2.0.1)
mgcv           (1.9-3)
microbenchmark (1.5.0)
mime           (0.13)
miniUI         (0.1.2)
minqa          (1.2.8)
modelr         (0.1.11)
nlme           (3.1-168)
nloptr         (2.2.1)
nnet           (7.3-20)
numDeriv       (2016.8-1.1)
openssl        (2.3.3)
openxlsx       (4.2.8)
pbkrtest       (0.5.4)
pillar         (1.10.2)
pkgbuild       (1.4.8)
pkgconfig      (2.0.3)
pkgdown        (2.1.3)
pkgload        (1.4.0)
plotly         (4.11.0)
praise         (1.0.0)
prettyunits    (1.2.0)
processx       (3.8.6)
profvis        (0.4.0)
promises       (1.3.3)
ps             (1.9.1)
purrr          (1.0.4)
quantreg       (6.1)
quarto         (1.4.4)
R6             (2.6.1)
ragg           (1.4.0)
rappdirs       (0.3.3)
rbibutils      (2.3)
rcmdcheck      (1.4.0)
RColorBrewer   (1.1-3)
Rcpp           (1.0.14)
RcppEigen      (0.3.4.0.2)
Rdpack         (2.6.4)
reformulas     (0.4.1)
remotes        (2.5.0)
rlang          (1.1.6)
rmarkdown      (2.29)
roxygen2       (7.3.2)
rprojroot      (2.0.4)
rstudioapi     (0.17.1)
Rtsne          (0.17)
rversions      (2.1.2)
sass           (0.4.10)
scales         (1.4.0)
sessioninfo    (1.2.3)
shiny          (1.10.0)
shinydashboard (0.7.3)
sourcetools    (0.1.7-1)
SparseM        (1.84-2)
spelling       (2.3.1)
stringi        (1.8.7)
stringr        (1.5.1)
survival       (3.8-3)
sys            (3.4.3)
systemfonts    (1.2.3)
testthat       (3.2.3)
textshaping    (1.0.1)
tibble         (3.3.0)
tidyr          (1.3.1)
tidyselect     (1.2.1)
tinytex        (0.57)
urlchecker     (1.0.1)
usethis        (3.1.0)
utf8           (1.2.6)
vctrs          (0.6.5)
viridisLite    (0.4.2)
waldo          (0.6.1)
whisker        (0.4.1)
withr          (3.0.2)
xfun           (0.52)
xml2           (1.3.8)
xopen          (1.0.1)
xtable         (1.8-4)
yaml           (2.3.10)
zip            (2.3.3)
