Library: /Users/david_kahle/Dropbox/dev/invgamma/invgamma/revdep/library.noindex/invgamma/old
invgamma (1.1)

Library: /Users/david_kahle/Dropbox/dev/invgamma/invgamma/revdep/library.noindex/BayesFBHborrow
backports    (1.5.0)
base64enc    (0.1-3)
boot         (1.3-31)
brio         (1.1.5)
bslib        (0.9.0)
cachem       (1.1.0)
callr        (3.7.6)
cellranger   (1.1.0)
checkmate    (2.3.2)
cli          (3.6.5)
codetools    (0.2-20)
condSURV     (2.0.4)
cpp11        (0.5.2)
crayon       (1.5.3)
cubature     (2.1.4)
desc         (1.4.3)
diffobj      (0.3.6)
digest       (0.6.37)
doParallel   (1.0.17)
doRNG        (1.8.6.2)
dplyr        (1.1.4)
evaluate     (1.0.4)
farver       (2.1.2)
fastmap      (1.2.0)
fontawesome  (0.5.3)
foreach      (1.5.2)
fs           (1.6.6)
generics     (0.1.4)
ggfortify    (0.4.17)
ggplot2      (3.5.2)
glue         (1.8.0)
gridExtra    (2.3)
gtable       (0.3.6)
highr        (0.11)
hms          (1.1.3)
htmltools    (0.5.8.1)
isoband      (0.2.7)
iterators    (1.0.14)
jquerylib    (0.1.4)
jsonlite     (2.0.0)
KernSmooth   (2.23-26)
knitr        (1.50)
labeling     (0.4.3)
lattice      (0.22-7)
lifecycle    (1.0.4)
magrittr     (2.0.3)
MASS         (7.3-65)
Matrix       (1.7-3)
MatrixModels (0.5-4)
memoise      (2.0.1)
mgcv         (1.9-3)
mime         (0.13)
mvtnorm      (1.3-3)
nlme         (3.1-168)
np           (0.60-18)
pillar       (1.10.2)
pkgbuild     (1.4.8)
pkgconfig    (2.0.3)
pkgload      (1.4.0)
praise       (1.0.0)
prettyunits  (1.2.0)
processx     (3.8.6)
progress     (1.2.3)
ps           (1.9.1)
purrr        (1.0.4)
quadprog     (1.5-8)
quantreg     (6.1)
R6           (2.6.1)
rappdirs     (0.3.3)
RColorBrewer (1.1-3)
Rcpp         (1.0.14)
readxl       (1.4.5)
rematch      (2.0.0)
rlang        (1.1.6)
rmarkdown    (2.29)
rngtools     (1.5.2)
rprojroot    (2.0.4)
sass         (0.4.10)
scales       (1.4.0)
SparseM      (1.84-2)
stringi      (1.8.7)
stringr      (1.5.1)
survival     (3.8-3)
testthat     (3.2.3)
tibble       (3.3.0)
tidyr        (1.3.1)
tidyselect   (1.2.1)
tinytex      (0.57)
utf8         (1.2.6)
vctrs        (0.6.5)
viridisLite  (0.4.2)
waldo        (0.6.1)
withr        (3.0.2)
xfun         (0.52)
yaml         (2.3.10)
