Library: /Users/david_kahle/Dropbox/dev/invgamma/invgamma/revdep/library.noindex/invgamma/old
invgamma (1.1)

Library: /Users/david_kahle/Dropbox/dev/invgamma/invgamma/revdep/library.noindex/survregVB
base64enc   (0.1-3)
bayestestR  (0.16.0)
brio        (1.1.5)
bslib       (0.9.0)
cachem      (1.1.0)
callr       (3.7.6)
cli         (3.6.5)
crayon      (1.5.3)
datawizard  (1.1.0)
desc        (1.4.3)
diffobj     (0.3.6)
digest      (0.6.37)
evaluate    (1.0.4)
fastmap     (1.2.0)
fontawesome (0.5.3)
fs          (1.6.6)
glue        (1.8.0)
highr       (0.11)
htmltools   (0.5.8.1)
insight     (1.3.0)
jquerylib   (0.1.4)
jsonlite    (2.0.0)
knitr       (1.50)
lattice     (0.22-7)
lifecycle   (1.0.4)
magrittr    (2.0.3)
Matrix      (1.7-3)
memoise     (2.0.1)
mime        (0.13)
pkgbuild    (1.4.8)
pkgload     (1.4.0)
praise      (1.0.0)
processx    (3.8.6)
ps          (1.9.1)
R6          (2.6.1)
rappdirs    (0.3.3)
rlang       (1.1.6)
rmarkdown   (2.29)
rprojroot   (2.0.4)
sass        (0.4.10)
survival    (3.8-3)
testthat    (3.2.3)
tinytex     (0.57)
waldo       (0.6.1)
withr       (3.0.2)
xfun        (0.52)
yaml        (2.3.10)
