Library: /Users/david_kahle/Dropbox/dev/invgamma/invgamma/revdep/library.noindex/invgamma/new
invgamma (1.2)

Library: /Users/david_kahle/Dropbox/dev/invgamma/invgamma/revdep/library.noindex/mvpd
abind        (1.4-8)
base64enc    (0.1-3)
brio         (1.1.5)
bslib        (0.9.0)
cachem       (1.1.0)
callr        (3.7.6)
cli          (3.6.5)
crayon       (1.5.3)
cubature     (2.1.4)
desc         (1.4.3)
diffobj      (0.3.6)
digest       (0.6.37)
evaluate     (1.0.4)
expint       (0.1-8)
farver       (2.1.2)
fastmap      (1.2.0)
fontawesome  (0.5.3)
fs           (1.6.6)
glue         (1.8.0)
highr        (0.11)
htmltools    (0.5.8.1)
htmlwidgets  (1.6.4)
jquerylib    (0.1.4)
jsonlite     (2.0.0)
knitr        (1.50)
labeling     (0.4.3)
lattice      (0.22-7)
libstable4u  (1.0.5)
lifecycle    (1.0.4)
LNPar        (1.1.1)
magrittr     (2.0.3)
Matrix       (1.7-3)
matrixStats  (1.5.0)
memoise      (2.0.1)
mime         (0.13)
mvtnorm      (1.3-3)
pgnorm       (2.0)
pkgbuild     (1.4.8)
pkgload      (1.4.0)
praise       (1.0.0)
processx     (3.8.6)
ps           (1.9.1)
R6           (2.6.1)
rappdirs     (0.3.3)
rbibutils    (2.3)
RColorBrewer (1.1-3)
Rcpp         (1.0.14)
RcppGSL      (0.3.13)
Rdpack       (2.6.4)
rgl          (1.3.18)
rlang        (1.1.6)
rmarkdown    (2.29)
rprojroot    (2.0.4)
sass         (0.4.10)
scales       (1.4.0)
stabledist   (0.7-2)
testthat     (3.2.3)
tinytex      (0.57)
uniformly    (0.5.0)
VGAM         (1.1-13)
VGAMextra    (0.0-7)
viridisLite  (0.4.2)
waldo        (0.6.1)
withr        (3.0.2)
xfun         (0.52)
yaml         (2.3.10)
