Library: /Users/david_kahle/Dropbox/dev/invgamma/invgamma/revdep/library.noindex/invgamma/new
invgamma (1.2)

Library: /Users/david_kahle/Dropbox/dev/invgamma/invgamma/revdep/library.noindex/ExGaussEstim
brio         (1.1.5)
callr        (3.7.6)
cli          (3.6.5)
crayon       (1.5.3)
desc         (1.4.3)
diffobj      (0.3.6)
digest       (0.6.37)
dlm          (1.1-6.1)
evaluate     (1.0.4)
fitdistrplus (1.2-2)
fs           (1.6.6)
gamlss.dist  (6.1-1)
glue         (1.8.0)
jsonlite     (2.0.0)
lattice      (0.22-7)
lifecycle    (1.0.4)
magrittr     (2.0.3)
MASS         (7.3-65)
Matrix       (1.7-3)
nloptr       (2.2.1)
pkgbuild     (1.4.8)
pkgload      (1.4.0)
pracma       (2.4.4)
praise       (1.0.0)
processx     (3.8.6)
ps           (1.9.1)
R6           (2.6.1)
rlang        (1.1.6)
rprojroot    (2.0.4)
survival     (3.8-3)
testthat     (3.2.3)
waldo        (0.6.1)
withr        (3.0.2)
