Library: /Users/david_kahle/Dropbox/dev/invgamma/invgamma/revdep/library.noindex/invgamma/new
invgamma (1.2)

Library: /Users/david_kahle/Dropbox/dev/invgamma/invgamma/revdep/library.noindex/OBASpatial
clue          (0.3-66)
cluster       (2.1.8.1)
cubature      (2.1.4)
evd           (2.3-7.1)
fBasics       (4041.97)
gss           (2.2-9)
HDInterval    (0.2.4)
LaplacesDemon (16.1.6)
MASS          (7.3-65)
modeest       (2.4.0)
mvtnorm       (1.3-3)
Rcpp          (1.0.14)
rmutil        (1.1.10)
rpart         (4.1.24)
spatial       (7.3-18)
stable        (1.1.6)
stabledist    (0.7-2)
statip        (0.2.3)
timeDate      (4041.110)
timeSeries    (4041.111)
truncdist     (1.0-2)
