
R version 4.5.1 (2025-06-13) -- "Great Square Root"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: aarch64-apple-darwin20

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "ashr"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('ashr')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("ash")
> ### * ash
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: ash
> ### Title: Adaptive Shrinkage
> ### Aliases: ash ash.workhorse
> 
> ### ** Examples
> 
> 
> beta = c(rep(0,100),rnorm(100))
> sebetahat = abs(rnorm(200,0,1))
> betahat = rnorm(200,beta,sebetahat)
> beta.ash = ash(betahat, sebetahat)
> names(beta.ash)
[1] "fitted_g" "loglik"   "logLR"    "data"     "result"   "call"    
> head(beta.ash$result) # the main dataframe of results
      betahat  sebetahat NegativeProb PositiveProb      lfsr    svalue
1  0.55440539 0.62036668   0.06641615  0.257673059 0.7423269 0.4231259
2 -0.04410788 0.04211587   0.03439840  0.005950732 0.9656016 0.6247736
3  1.79573390 0.91092165   0.03763439  0.535009529 0.4649905 0.1398117
4 -0.06062491 0.15802877   0.05802796  0.031331827 0.9419720 0.6158714
5  1.08277811 0.65458464   0.03598321  0.467671734 0.5323283 0.1651186
6  2.67251424 1.76728727   0.09731354  0.343504804 0.6564952 0.3287402
       lfdr    qvalue PosteriorMean PosteriorSD
1 0.6759108 0.4492281   0.144417172  0.36878188
2 0.9596509 0.5596221  -0.001779715  0.01212028
3 0.4273561 0.1244022   0.550658229  0.68324291
4 0.9106402 0.5473277  -0.005417429  0.05030579
5 0.4963451 0.1827116   0.389215791  0.52483376
6 0.5591817 0.2738378   0.292863577  0.68334336
> head(get_pm(beta.ash)) # get_pm returns posterior mean
[1]  0.144417172 -0.001779715  0.550658229 -0.005417429  0.389215791
[6]  0.292863577
> head(get_lfsr(beta.ash)) # get_lfsr returns the local false sign rate
[1] 0.7423269 0.9656016 0.4649905 0.9419720 0.5323283 0.6564952
> graphics::plot(betahat,get_pm(beta.ash),xlim=c(-4,4),ylim=c(-4,4))
> 
> ## Not run: 
> ##D # Why is this example included here? -Peter
> ##D CIMatrix=ashci(beta.ash,level=0.95)
> ##D print(CIMatrix)
> ## End(Not run)
> 
> # Illustrating the non-zero mode feature.
> betahat=betahat+5
> beta.ash = ash(betahat, sebetahat)
> graphics::plot(betahat,get_pm(beta.ash))
> betan.ash=ash(betahat, sebetahat,mode=5)
> graphics::plot(betahat,get_pm(betan.ash))
> summary(betan.ash)
$pi
 [1] 0.590576244 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000
 [7] 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000
[13] 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000
[19] 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000
[25] 0.000000000 0.000000000 0.056722775 0.278360261 0.000000000 0.066215413
[31] 0.000000000 0.000000000 0.000000000 0.008125306 0.000000000

$a
 [1]   5.0000000   4.9998237   4.9997506   4.9996473   4.9995012   4.9992946
 [7]   4.9990025   4.9985893   4.9980049   4.9971785   4.9960098   4.9943571
[13]   4.9920197   4.9887141   4.9840393   4.9774282   4.9680787   4.9548564
[19]   4.9361573   4.9097128   4.8723147   4.8194257   4.7446293   4.6388513
[25]   4.4892587   4.2777027   3.9785173   3.5554054   2.9570347   2.1108107
[31]   0.9140693  -0.7783786  -3.1718614  -6.5567572 -11.3437227

$b
 [1]  5.000000  5.000176  5.000249  5.000353  5.000499  5.000705  5.000998
 [8]  5.001411  5.001995  5.002821  5.003990  5.005643  5.007980  5.011286
[15]  5.015961  5.022572  5.031921  5.045144  5.063843  5.090287  5.127685
[22]  5.180574  5.255371  5.361149  5.510741  5.722297  6.021483  6.444595
[29]  7.042965  7.889189  9.085931 10.778379 13.171861 16.556757 21.343723

attr(,"class")
[1] "unimix"
attr(,"row.names")
 [1]  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
[26] 26 27 28 29 30 31 32 33 34 35
[1] "Ash object has elements: "
[1] "fitted_g" "loglik"   "logLR"    "data"     "result"   "call"    
> 
> # Running ash with different error models
> beta.ash1 = ash(betahat, sebetahat, lik = lik_normal())
> beta.ash2 = ash(betahat, sebetahat, lik = lik_t(df=4))
> 
> e = rnorm(100)+log(rf(100,df1=10,df2=10)) # simulated data with log(F) error
> e.ash = ash(e,1,lik=lik_logF(df1=10,df2=10))
> 
> # Specifying the output
> beta.ash = ash(betahat, sebetahat, output = c("fitted_g","logLR","lfsr"))
> 
> #Running ash with a pre-specified g, rather than estimating it
> beta = c(rep(0,100),rnorm(100))
> sebetahat = abs(rnorm(200,0,1))
> betahat = rnorm(200,beta,sebetahat)
> true_g = normalmix(c(0.5,0.5),c(0,0),c(0,1)) # define true g
> ## Passing this g into ash causes it to i) take the sd and the means
> ## for each component from this g, and ii) initialize pi to the value
> ## from this g.
> beta.ash = ash(betahat, sebetahat,g=true_g,fixg=TRUE)
> 
> # running with weights
> beta.ash = ash(betahat, sebetahat, optmethod="w_mixEM",
+                weights = c(rep(0.5,100),rep(1,100)))
> 
> # Different algorithms can be used to compute maximum-likelihood
> # estimates of the mixture weights. Here, we illustrate use of the
> # EM algorithm and the (default) SQP algorithm.
> set.seed(1)
> betahat  <- c(8.115,9.027,9.289,10.097,9.463)
> sebeta   <- c(0.6157,0.4129,0.3197,0.3920,0.5496)
> fit.em   <- ash(betahat,sebeta,mixcompdist = "normal",optmethod = "mixEM")
> fit.sqp  <- ash(betahat,sebeta,mixcompdist = "normal",optmethod = "mixSQP")
> range(fit.em$fitted$pi - fit.sqp$fitted$pi)
[1] -1.332268e-15  1.443290e-15
> 
> 
> 
> cleanEx()
> nameEx("ash_pois")
> ### * ash_pois
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: ash_pois
> ### Title: Performs adaptive shrinkage on Poisson data
> ### Aliases: ash_pois
> 
> ### ** Examples
> 
>    beta = c(rep(0,50),rexp(50))
>    y = rpois(100,beta) # simulate Poisson observations
>    y.ash = ash_pois(y,scale=1)
> 
> 
> 
> cleanEx()
> nameEx("ashci")
> ### * ashci
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: ashci
> ### Title: Credible Interval Computation for the ash object
> ### Aliases: ashci
> 
> ### ** Examples
> 
> beta = c(rep(0,20),rnorm(20))
> sebetahat = abs(rnorm(40,0,1))
> betahat = rnorm(40,beta,sebetahat)
> beta.ash = ash(betahat, sebetahat)
> 
> CImatrix=ashci(beta.ash,level=0.95)
> 
> CImatrix1=ashci(beta.ash,level=0.95,betaindex=c(1,2,5))
> CImatrix2=ashci(beta.ash,level=0.95,lfsr_threshold=0.1)
> 
> 
> 
> cleanEx()
> nameEx("cdf_post")
> ### * cdf_post
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: cdf_post
> ### Title: cdf_post
> ### Aliases: cdf_post
> 
> ### ** Examples
> 
> beta = rnorm(100,0,1)
> betahat= beta+rnorm(100,0,1)
> sebetahat=rep(1,100)
> ash.beta = ash(betahat,1,mixcompdist="normal")
> cdf0 = cdf_post(ash.beta$fitted_g,0,set_data(betahat,sebetahat))
> graphics::plot(cdf0,1-get_pp(ash.beta))
> 
> 
> 
> cleanEx()
> nameEx("comp_cdf_post")
> ### * comp_cdf_post
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: comp_cdf_post
> ### Title: comp_cdf_post
> ### Aliases: comp_cdf_post
> 
> ### ** Examples
> 
> beta = rnorm(100,0,1)
> betahat= beta+rnorm(100,0,1)
> sebetahat=rep(1,100)
> ash.beta = ash(betahat,1,mixcompdist="normal")
> comp_cdf_post(get_fitted_g(ash.beta),0,data=set_data(beta,sebetahat))
           [,1]      [,2]      [,3]       [,4]      [,5]      [,6]      [,7]
 [1,] 1.0000000 1.0000000 1.0000000 1.00000000 1.0000000 1.0000000 1.0000000
 [2,] 0.5219179 0.4935719 0.5292249 0.44433924 0.4884672 0.5286956 0.4829428
 [3,] 0.5308626 0.4909444 0.5411358 0.42183586 0.4837549 0.5403920 0.4759770
 [4,] 0.5432748 0.4872913 0.5576360 0.39097641 0.4772056 0.5565975 0.4663028
 [5,] 0.5601875 0.4822945 0.5800465 0.34987507 0.4682545 0.5786134 0.4530990
 [6,] 0.5824551 0.4756689 0.6093747 0.29801046 0.4564032 0.6074395 0.4356613
 [7,] 0.6100257 0.4673626 0.6453043 0.23839857 0.4415842 0.6427848 0.4139547
 [8,] 0.6408947 0.4578774 0.6848628 0.17906943 0.4247314 0.6817536 0.3894434
 [9,] 0.6708295 0.4484291 0.7223572 0.13006452 0.4080380 0.7187584 0.3653971
[10,] 0.6952923 0.4404725 0.7522230 0.09662226 0.3940680 0.7482962 0.3454899
[11,] 0.7122363 0.4348097 0.7724356 0.07695214 0.3841815 0.7683249 0.3315387
[12,] 0.7225385 0.4312966 0.7845157 0.06635934 0.3780739 0.7803121 0.3229821
[13,] 0.7282821 0.4293128 0.7911775 0.06089129 0.3746341 0.7869285 0.3181853
[14,] 0.7313247 0.4282542 0.7946845 0.05811930 0.3728014 0.7904134 0.3156362
           [,8]      [,9]     [,10]      [,11]     [,12]     [,13]     [,14]
 [1,] 1.0000000 1.0000000 1.0000000 1.00000000 1.0000000 1.0000000 1.0000000
 [2,] 0.4741731 0.4798534 0.5106888 0.44723510 0.4863563 0.5217357 0.5770401
 [3,] 0.4636401 0.4716294 0.5150566 0.42587838 0.4807824 0.5306063 0.6078686
 [4,] 0.4490363 0.4602135 0.5211276 0.39654962 0.4730376 0.5429160 0.6496004
 [5,] 0.4291693 0.4446482 0.5294261 0.35737962 0.4624576 0.5596904 0.7038140
 [6,] 0.4030911 0.4241299 0.5404170 0.30769895 0.4484614 0.5817787 0.7691261
 [7,] 0.3709728 0.3986716 0.5541673 0.25008439 0.4309868 0.6091333 0.8383531
 [8,] 0.3353121 0.3700719 0.5698179 0.19192633 0.4111614 0.6397716 0.8989721
 [9,] 0.3011231 0.3422112 0.5853383 0.14295319 0.3915871 0.6694971 0.9410120
[10,] 0.2735388 0.3193269 0.5983433 0.10879869 0.3752656 0.6938020 0.9645574
[11,] 0.2546523 0.3034029 0.6075575 0.08830883 0.3637529 0.7106450 0.9761211
[12,] 0.2432672 0.2936878 0.6132548 0.07711142 0.3566579 0.7208895 0.9815666
[13,] 0.2369542 0.2882596 0.6164651 0.07127722 0.3526683 0.7266023 0.9841486
[14,] 0.2336204 0.2853806 0.6181761 0.06830387 0.3505445 0.7296290 0.9853956
          [,15]     [,16]     [,17]     [,18]     [,19]     [,20]     [,21]
 [1,] 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000
 [2,] 0.4606858 0.5015729 0.5005667 0.4669989 0.4712781 0.4792200 0.4678662
 [3,] 0.4447024 0.5022159 0.5007984 0.4535602 0.4595710 0.4707381 0.4547780
 [4,] 0.4226295 0.5031100 0.5011206 0.4349632 0.4433509 0.4589658 0.4366615
 [5,] 0.3928298 0.5043335 0.5015614 0.4097564 0.4213154 0.4429180 0.4120939
 [6,] 0.3542660 0.5059568 0.5021464 0.3768941 0.3924643 0.4217727 0.3800356
 [7,] 0.3079404 0.5079941 0.5028806 0.3369023 0.3570899 0.3955555 0.3409596
 [8,] 0.2584972 0.5103246 0.5037205 0.2933341 0.3180917 0.3661377 0.2982808
 [9,] 0.2135765 0.5126515 0.5045592 0.2526286 0.2810624 0.3375253 0.2582684
[10,] 0.1794550 0.5146163 0.5052675 0.2207237 0.2515080 0.3140653 0.2267847
[11,] 0.1573346 0.5160180 0.5057729 0.1994440 0.2314700 0.2977669 0.2057121
[12,] 0.1445297 0.5168892 0.5060870 0.1868631 0.2194781 0.2878351 0.1932212
[13,] 0.1376098 0.5173816 0.5062646 0.1799727 0.2128593 0.2822902 0.1863687
[14,] 0.1340088 0.5176446 0.5063594 0.1763595 0.2093732 0.2793504 0.1827721
          [,22]     [,23]     [,24]     [,25]     [,26]     [,27]     [,28]
 [1,] 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000
 [2,] 0.4726429 0.4973899 0.5692850 0.4783138 0.5019648 0.5054534 0.5513409
 [3,] 0.4614891 0.4963229 0.5971248 0.4694633 0.5027680 0.5076826 0.5721324
 [4,] 0.4460302 0.4948391 0.6350073 0.4571813 0.5038849 0.5107821 0.6007041
 [5,] 0.4250148 0.4928090 0.6847148 0.4404445 0.5054131 0.5150220 0.6389124
 [6,] 0.3974653 0.4901157 0.7457214 0.4184050 0.5074407 0.5206451 0.6874903
 [7,] 0.3636133 0.4867358 0.8125174 0.3911089 0.5099854 0.5276969 0.7440642
 [8,] 0.3261649 0.4828703 0.8740840 0.3605334 0.5128961 0.5357538 0.8015543
 [9,] 0.2904403 0.4790116 0.9198786 0.3308649 0.5158022 0.5437849 0.8504076
[10,] 0.2617772 0.4757545 0.9476441 0.3066030 0.5182557 0.5505535 0.8848295
[11,] 0.2422510 0.4734314 0.9623062 0.2897875 0.5200059 0.5553742 0.9056729
[12,] 0.2305242 0.4719880 0.9695938 0.2795588 0.5210935 0.5583665 0.9171427
[13,] 0.2240372 0.4711721 0.9731694 0.2738544 0.5217084 0.5600567 0.9231450
[14,] 0.2206162 0.4707364 0.9749303 0.2708322 0.5220367 0.5609589 0.9262117
          [,29]     [,30]      [,31]     [,32]     [,33]     [,34]     [,35]
 [1,] 1.0000000 1.0000000 1.00000000 1.0000000 1.0000000 1.0000000 1.0000000
 [2,] 0.5167327 0.4853733 0.45255203 0.5035980 0.4864322 0.5018834 0.5480867
 [3,] 0.5235662 0.4793984 0.43331056 0.5050688 0.4808893 0.5026534 0.5675830
 [4,] 0.5330572 0.4710975 0.40682277 0.5071141 0.4731875 0.5037241 0.5944141
 [5,] 0.5460122 0.4597605 0.37128208 0.5099122 0.4626661 0.5051890 0.6303962
 [6,] 0.5631242 0.4447697 0.32581253 0.5136243 0.4487469 0.5071327 0.6763850
 [7,] 0.5844322 0.4260681 0.27227599 0.5182816 0.4313675 0.5095721 0.7304389
 [8,] 0.6085052 0.4048769 0.21692231 0.5236068 0.4116481 0.5123624 0.7861743
 [9,] 0.6321373 0.3839897 0.16876106 0.5289204 0.3921761 0.5151483 0.8344864
[10,] 0.6517162 0.3666065 0.13391382 0.5334039 0.3759375 0.5175004 0.8692959
[11,] 0.6654467 0.3543660 0.11229764 0.5366003 0.3644819 0.5191783 0.8908063
[12,] 0.6738722 0.3468320 0.10018768 0.5385860 0.3574214 0.5202210 0.9028228
[13,] 0.6785970 0.3425990 0.09377787 0.5397081 0.3534510 0.5208105 0.9091717
[14,] 0.6811083 0.3403467 0.09048167 0.5403072 0.3513373 0.5211253 0.9124333
          [,36]     [,37]     [,38]     [,39]     [,40]     [,41]     [,42]
 [1,] 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000
 [2,] 0.5145236 0.5137993 0.5020762 0.4615535 0.4733051 0.5057589 0.5088682
 [3,] 0.5204564 0.5194367 0.5029250 0.4459191 0.4624198 0.5081129 0.5124925
 [4,] 0.5286990 0.5272695 0.5041053 0.4243215 0.4473308 0.5113859 0.5175308
 [5,] 0.5399567 0.5379694 0.5057202 0.3951465 0.4268118 0.5158631 0.5244199
 [6,] 0.5548433 0.5521232 0.5078629 0.3573498 0.3998974 0.5218006 0.5335494
 [7,] 0.5734166 0.5697923 0.5105518 0.3118585 0.3667923 0.5292458 0.5449824
 [8,] 0.5944651 0.5898347 0.5136275 0.2631582 0.3301112 0.5377509 0.5580164
 [9,] 0.6152155 0.6096181 0.5166982 0.2187292 0.2950418 0.5462272 0.5709701
[10,] 0.6324884 0.6261091 0.5192907 0.1848242 0.2668353 0.5533692 0.5818508
[11,] 0.6446536 0.6377382 0.5211399 0.1627516 0.2475774 0.5584547 0.5895769
[12,] 0.6521421 0.6449036 0.5222891 0.1499343 0.2359927 0.5616109 0.5943618
[13,] 0.6563500 0.6489323 0.5229388 0.1429940 0.2295776 0.5633936 0.5970609
[14,] 0.6585891 0.6510768 0.5232857 0.1393784 0.2261925 0.5643450 0.5985003
          [,43]     [,44]     [,45]     [,46]     [,47]     [,48]     [,49]
 [1,] 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000
 [2,] 0.4756181 0.4805218 0.5240951 0.5247499 0.4872400 0.4731180 0.5039326
 [3,] 0.4656718 0.4725699 0.5339249 0.5348456 0.4820268 0.4621568 0.5055402
 [4,] 0.4518770 0.4615304 0.5475590 0.5488465 0.4747823 0.4469632 0.5077755
 [5,] 0.4330988 0.4464748 0.5661207 0.5679024 0.4648837 0.4263039 0.5108338
 [6,] 0.4084207 0.4266200 0.5905197 0.5929380 0.4517841 0.3992098 0.5148907
 [7,] 0.3779643 0.4019664 0.6206435 0.6238199 0.4354182 0.3658931 0.5199803
 [8,] 0.3440384 0.3742377 0.6542199 0.6581917 0.4168310 0.3289942 0.5257991
 [9,] 0.3113679 0.3471816 0.6865813 0.6912550 0.3984530 0.2937382 0.5316044
[10,] 0.2848774 0.3249180 0.7128462 0.7180309 0.3831046 0.2654012 0.5365019
[11,] 0.2666581 0.3094005 0.7309259 0.7364259 0.3722627 0.2460662 0.5399930
[12,] 0.2556384 0.2999218 0.7418681 0.7475425 0.3655739 0.2344404 0.5421613
[13,] 0.2495152 0.2946217 0.7479508 0.7537164 0.3618102 0.2280045 0.5433867
[14,] 0.2462777 0.2918094 0.7511676 0.7569797 0.3598058 0.2246090 0.5440409
          [,50]     [,51]     [,52]     [,53]     [,54]      [,55]      [,56]
 [1,] 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.00000000 1.00000000
 [2,] 0.4691876 0.4860672 0.5214136 0.4880609 0.5394686 0.44996908 0.43102368
 [3,] 0.4566340 0.4803754 0.5301532 0.4831827 0.5555140 0.42969848 0.40330361
 [4,] 0.4392509 0.4724670 0.5422819 0.4764032 0.5776715 0.40182578 0.36557666
 [5,] 0.4156607 0.4616643 0.5588116 0.4671383 0.6075821 0.36450894 0.31605469
 [6,] 0.3848364 0.4473753 0.5805825 0.4548733 0.6462817 0.31696194 0.25523339
 [7,] 0.3471758 0.4295393 0.6075548 0.4395412 0.6927545 0.26137895 0.18855903
 [8,] 0.3058888 0.4093109 0.6377836 0.4221123 0.7423277 0.20455707 0.12698607
 [9,] 0.2669836 0.3893486 0.6671368 0.4048583 0.7873330 0.15587635 0.08106610
[10,] 0.2361960 0.3727125 0.6911602 0.3904286 0.8214901 0.12126005 0.05314161
[11,] 0.2154825 0.3609838 0.7078224 0.3802228 0.8436168 0.10012340 0.03835539
[12,] 0.2031572 0.3537583 0.7179634 0.3739207 0.8564182 0.08842009 0.03099124
[13,] 0.1963791 0.3496962 0.7236208 0.3703723 0.8633337 0.08227140 0.02737349
[14,] 0.1928166 0.3475341 0.7266188 0.3684821 0.8669316 0.07912287 0.02559054
          [,57]     [,58]     [,59]     [,60]       [,61]     [,62]     [,63]
 [1,] 1.0000000 1.0000000 1.0000000 1.0000000 1.000000000 1.0000000 1.0000000
 [2,] 0.5128523 0.5364987 0.4800653 0.5047275 0.416549778 0.5013736 0.4758705
 [3,] 0.5181033 0.5513488 0.4719276 0.5066599 0.383281464 0.5019351 0.4660268
 [4,] 0.5254000 0.5718764 0.4606310 0.5093469 0.338459375 0.5027160 0.4523734
 [5,] 0.5353698 0.5996413 0.4452272 0.5130229 0.280758727 0.5037844 0.4337858
 [6,] 0.5485632 0.6356963 0.4249191 0.5178986 0.212410037 0.5052020 0.4093533
 [7,] 0.5650453 0.6792717 0.3997155 0.5240144 0.142068175 0.5069812 0.3791896
 [8,] 0.5837623 0.7262281 0.3713911 0.5310042 0.083273382 0.5090166 0.3455712
 [9,] 0.6022659 0.7694510 0.3437842 0.5379749 0.045012293 0.5110489 0.3131727
[10,] 0.6177168 0.8027681 0.3210953 0.5438526 0.025076686 0.5127649 0.2868805
[11,] 0.6286295 0.8246562 0.3052989 0.5480408 0.015913114 0.5139893 0.2687840
[12,] 0.6353612 0.8374523 0.2956579 0.5506413 0.011805632 0.5147502 0.2578324
[13,] 0.6391488 0.8444110 0.2902698 0.5521106 0.009917961 0.5151803 0.2517448
[14,] 0.6411658 0.8480450 0.2874116 0.5528949 0.009022302 0.5154100 0.2485255
          [,64]     [,65]     [,66]     [,67]      [,68]     [,69]      [,70]
 [1,] 1.0000000 1.0000000 1.0000000 1.0000000 1.00000000 1.0000000 1.00000000
 [2,] 0.4990198 0.5259997 0.4933917 0.5629192 0.44883950 0.4946356 0.42440617
 [3,] 0.4986191 0.5366029 0.4906906 0.5882783 0.42811975 0.4924428 0.39413209
 [4,] 0.4980618 0.5513034 0.4869351 0.6229179 0.39964421 0.4893938 0.35310919
 [5,] 0.4972994 0.5713003 0.4817984 0.6687076 0.36155829 0.4852230 0.29971269
 [6,] 0.4962877 0.5975454 0.4749876 0.7256835 0.31312146 0.4796915 0.23515174
 [7,] 0.4950180 0.6298609 0.4664497 0.7895831 0.25668213 0.4727543 0.16628721
 [8,] 0.4935654 0.6657261 0.4567010 0.8507595 0.19928100 0.4648281 0.10538104
 [9,] 0.4921149 0.7000923 0.4469916 0.8986851 0.15044786 0.4569267 0.06256209
[10,] 0.4908900 0.7278027 0.4388164 0.9294956 0.11599626 0.4502671 0.03820672
[11,] 0.4900161 0.7467649 0.4329989 0.9466590 0.09511054 0.4455236 0.02607468
[12,] 0.4894729 0.7581910 0.4293903 0.9555357 0.08360764 0.4425792 0.02030106
[13,] 0.4891658 0.7645250 0.4273527 0.9600021 0.07758463 0.4409160 0.01754519
[14,] 0.4890019 0.7678694 0.4262654 0.9622335 0.07450639 0.4400282 0.01620910
          [,71]     [,72]     [,73]     [,74]     [,75]     [,76]     [,77]
 [1,] 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000
 [2,] 0.4833597 0.5248355 0.4786318 0.5326614 0.5437949 0.4897991 0.5155135
 [3,] 0.4765638 0.5349660 0.4699107 0.5459627 0.5615762 0.4856305 0.5218499
 [4,] 0.4671249 0.5490149 0.4578076 0.5643716 0.5860909 0.4798362 0.5306522
 [5,] 0.4542408 0.5681354 0.4413124 0.5893282 0.6190798 0.4719150 0.5426711
 [6,] 0.4372215 0.5932541 0.4195863 0.6218762 0.6615136 0.4614223 0.5585568
 [7,] 0.4160271 0.6242348 0.3926681 0.6615104 0.7119517 0.4482914 0.5783598
 [8,] 0.3920792 0.6587100 0.3624971 0.7047325 0.7648899 0.4333390 0.6007721
 [9,] 0.3685653 0.6918641 0.3331967 0.7451697 0.8119007 0.4185018 0.6228268
[10,] 0.3490803 0.7187058 0.3092133 0.7769129 0.8467061 0.4060605 0.6411481
[11,] 0.3354131 0.7371410 0.2925768 0.7981142 0.8687514 0.3972402 0.6540279
[12,] 0.3270252 0.7482799 0.2824506 0.8106616 0.8812944 0.3917839 0.6619456
[13,] 0.3223211 0.7544653 0.2768011 0.8175382 0.8879990 0.3887085 0.6663908
[14,] 0.3198207 0.7577345 0.2738072 0.8211455 0.8914662 0.3870691 0.6687550
          [,78]     [,79]     [,80]     [,81]     [,82]     [,83]     [,84]
 [1,] 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000
 [2,] 0.4999613 0.4973977 0.5206269 0.5198979 0.5047318 0.4588346 0.5531738
 [3,] 0.4999455 0.4963339 0.5290464 0.5280207 0.5066660 0.4421075 0.5746927
 [4,] 0.4999235 0.4948546 0.5407326 0.5392966 0.5093555 0.4190230 0.6042383
 [5,] 0.4998934 0.4928306 0.5566639 0.5546724 0.5130348 0.3878981 0.6436830
 [6,] 0.4998535 0.4901453 0.5776577 0.5749440 0.5179151 0.3477165 0.6936769
 [7,] 0.4998033 0.4867756 0.6036918 0.6001035 0.5240365 0.2996514 0.7515832
 [8,] 0.4997460 0.4829216 0.6329125 0.6283800 0.5310326 0.2486943 0.8099219
 [9,] 0.4996887 0.4790745 0.6613442 0.6559428 0.5380097 0.2028188 0.8589165
[10,] 0.4996404 0.4758271 0.6846662 0.6785977 0.5438927 0.1683274 0.8929839
[11,] 0.4996059 0.4735110 0.7008750 0.6943718 0.5480847 0.1461741 0.9133659
[12,] 0.4995844 0.4720719 0.7107551 0.7040000 0.5506875 0.1334383 0.9244818
[13,] 0.4995723 0.4712584 0.7162722 0.7093810 0.5521582 0.1265858 0.9302661
[14,] 0.4995658 0.4708240 0.7191975 0.7122356 0.5529431 0.1230288 0.9332119
          [,85]     [,86]     [,87]     [,88]     [,89]     [,90]     [,91]
 [1,] 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000
 [2,] 0.4792184 0.4883468 0.4628402 0.5106467 0.4870498 0.4906511 0.5189837
 [3,] 0.4707359 0.4835852 0.4477239 0.5149973 0.4817589 0.4868304 0.5267343
 [4,] 0.4589627 0.4769677 0.4268327 0.5210443 0.4744067 0.4815194 0.5374951
 [5,] 0.4429137 0.4679236 0.3985880 0.5293103 0.4643615 0.4742578 0.5521732
 [6,] 0.4217668 0.4559495 0.3619389 0.5402581 0.4510687 0.4646362 0.5715360
 [7,] 0.3955478 0.4409783 0.3177067 0.5539549 0.4344637 0.4525899 0.5955917
 [8,] 0.3661280 0.4239546 0.2701468 0.5695453 0.4156092 0.4388621 0.6226711
 [9,] 0.3375137 0.4070947 0.2264987 0.5850068 0.3969726 0.4252262 0.6491243
[10,] 0.3140523 0.3929880 0.1929663 0.5979634 0.3814133 0.4137792 0.6709202
[11,] 0.2977530 0.3830066 0.1710034 0.6071437 0.3704257 0.4056555 0.6861296
[12,] 0.2878207 0.3768411 0.1581924 0.6128202 0.3636487 0.4006263 0.6954281
[13,] 0.2822754 0.3733690 0.1512356 0.6160190 0.3598357 0.3977902 0.7006304
[14,] 0.2793356 0.3715192 0.1476055 0.6177238 0.3578054 0.3962779 0.7033918
          [,92]     [,93]     [,94]      [,95]     [,96]     [,97]     [,98]
 [1,] 1.0000000 1.0000000 1.0000000 1.00000000 1.0000000 1.0000000 1.0000000
 [2,] 0.4577978 0.4594503 0.4755045 0.44463207 0.4804581 0.5445937 0.5200586
 [3,] 0.4406547 0.4429705 0.4655121 0.42224446 0.4724802 0.5626947 0.5282469
 [4,] 0.4170054 0.4202221 0.4516537 0.39153924 0.4614048 0.5876421 0.5396132
 [5,] 0.3851429 0.3895369 0.4327898 0.35063167 0.4463006 0.6211928 0.5551115
 [6,] 0.3440668 0.3498906 0.4080012 0.29898427 0.4263824 0.6642999 0.5755425
 [7,] 0.2950521 0.3023979 0.3774134 0.23956702 0.4016518 0.7154355 0.6008952
 [8,] 0.2432900 0.2519335 0.3433496 0.18034492 0.3738398 0.7689355 0.6293807
 [9,] 0.1969359 0.2063613 0.3105574 0.13133061 0.3467065 0.8162400 0.6571363
[10,] 0.1622915 0.1719791 0.2839783 0.09780656 0.3243831 0.8510929 0.6799396
[11,] 0.1401596 0.1498265 0.2657044 0.07804792 0.3088263 0.8730711 0.6958108
[12,] 0.1274870 0.1370614 0.2546545 0.06739125 0.2993247 0.8855350 0.7054953
[13,] 0.1206858 0.1301830 0.2485155 0.06188492 0.2940122 0.8921835 0.7109068
[14,] 0.1171606 0.1266095 0.2452699 0.05909199 0.2911934 0.8956176 0.7137772
          [,99]    [,100]
 [1,] 1.0000000 1.0000000
 [2,] 0.5427850 0.5165666
 [3,] 0.5601618 0.5233324
 [4,] 0.5841281 0.5327296
 [5,] 0.6164037 0.5455572
 [6,] 0.6579790 0.5625024
 [7,] 0.7075195 0.5836060
 [8,] 0.7597206 0.6074540
 [9,] 0.8063260 0.6308732
[10,] 0.8410397 0.6502830
[11,] 0.8631473 0.6638996
[12,] 0.8757770 0.6722573
[13,] 0.8825452 0.6769449
[14,] 0.8860505 0.6794366
> 
> 
> 
> cleanEx()
> nameEx("comp_postsd")
> ### * comp_postsd
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: comp_postsd
> ### Title: comp_postsd
> ### Aliases: comp_postsd
> 
> ### ** Examples
> 
> beta = rnorm(100,0,1)
> betahat= beta+rnorm(100,0,1)
> ash.beta = ash(betahat,1,mixcompdist="normal")
> data= set_data(betahat,rep(1,100))
> comp_postmean(get_fitted_g(ash.beta),data)
             [,1]        [,2]        [,3]       [,4]         [,5]        [,6]
 [1,]  0.00000000 0.000000000  0.00000000 0.00000000  0.000000000 0.000000000
 [2,] -0.00959932 0.001738129 -0.01344676 0.01349880 -0.002502780 0.007289596
 [3,] -0.01905196 0.003449699 -0.02668805 0.02679133 -0.004967316 0.014467804
 [4,] -0.03753044 0.006795558 -0.05257276 0.05277622 -0.009785111 0.028500114
 [5,] -0.07286749 0.013193966 -0.10207303 0.10246806 -0.018998354 0.055334606
 [6,] -0.13768813 0.024930904 -0.19287399 0.19362043 -0.035898693 0.104558533
 [7,] -0.24799034 0.044903096 -0.34738569 0.34873010 -0.064657202 0.188320563
 [8,] -0.41369708 0.074907271 -0.57950823 0.58175099 -0.107861038 0.314156055
 [9,] -0.62125930 0.112490132 -0.87026209 0.87363008 -0.161977633 0.471776047
[10,] -0.82929951 0.150159541 -1.16168549 1.16618133 -0.216218849 0.629759011
[11,] -0.99607693 0.180357582 -1.39530786 1.40070783 -0.259701839 0.756407566
[12,] -1.10743284 0.200520565 -1.55129558 1.55729924 -0.288735072 0.840969758
[13,] -1.17300032 0.212392733 -1.64314272 1.64950184 -0.305830132 0.890760831
[14,] -1.20878441 0.218872083 -1.69326919 1.69982230 -0.315159927 0.917934792
             [,7]       [,8]        [,9]      [,10]       [,11]         [,12]
 [1,] 0.000000000 0.00000000 0.000000000 0.00000000 0.000000000  0.0000000000
 [2,] 0.009270695 0.01269186 0.007390822 0.01059994 0.006744703 -0.0005528025
 [3,] 0.018399729 0.02518978 0.014668708 0.02103791 0.013386344 -0.0010971580
 [4,] 0.036245610 0.04962132 0.028895875 0.04144257 0.026369747 -0.0021612906
 [5,] 0.070372931 0.09634265 0.056102999 0.08046312 0.051198375 -0.0041962696
 [6,] 0.132974480 0.18204604 0.106010466 0.15204059 0.096742843 -0.0079291394
 [7,] 0.239500577 0.32788346 0.190935642 0.27384058 0.174243709 -0.0142811872
 [8,] 0.399534471 0.54697464 0.318518525 0.45682041 0.290673070 -0.0238238532
 [9,] 0.599990959 0.82140557 0.478327277 0.68601869 0.436511057 -0.0357768793
[10,] 0.800909066 1.09646847 0.638504042 0.91574478 0.582684885 -0.0477574312
[11,] 0.961976990 1.31697528 0.766911279 1.09990690 0.699866533 -0.0573617554
[12,] 1.069520709 1.46420585 0.852647728 1.22287043 0.778107749 -0.0637744831
[13,] 1.132843537 1.55089670 0.903130216 1.29527259 0.824176968 -0.0675503620
[14,] 1.167402584 1.59820907 0.930681522 1.33478677 0.849319691 -0.0696110845
            [,13]       [,14]       [,15]        [,16]        [,17]       [,18]
 [1,] 0.000000000  0.00000000 0.000000000  0.000000000  0.000000000 0.000000000
 [2,] 0.006244242 -0.02206080 0.007064255 -0.003370189 -0.002588287 0.005117728
 [3,] 0.012393069 -0.04378450 0.014020565 -0.006688881 -0.005137024 0.010157255
 [4,] 0.024413095 -0.08625105 0.027619099 -0.013176420 -0.010119420 0.020008767
 [5,] 0.047399424 -0.16746135 0.053624064 -0.025582776 -0.019647433 0.038848169
 [6,] 0.089564464 -0.31642971 0.101326349 -0.048340410 -0.037125173 0.073406280
 [7,] 0.161314718 -0.56992213 0.182499070 -0.087066000 -0.066866217 0.132212184
 [8,] 0.269104949 -0.95074316 0.304444649 -0.145243359 -0.111546113 0.220556149
 [9,] 0.404121668 -1.42775491 0.457192184 -0.218115603 -0.167511603 0.331214713
[10,] 0.539449308 -1.90586513 0.610291471 -0.291155661 -0.223605971 0.442128106
[11,] 0.647936006 -2.28914677 0.733024980 -0.349708922 -0.268574559 0.531042890
[12,] 0.720371676 -2.54506075 0.814973128 -0.388804450 -0.298599713 0.590410554
[13,] 0.763022530 -2.69574549 0.863225025 -0.411824292 -0.316278826 0.625366835
[14,] 0.786299647 -2.77798314 0.889558966 -0.424387593 -0.325927374 0.644444564
           [,19]       [,20]       [,21]      [,22]        [,23]       [,24]
 [1,] 0.00000000 0.000000000 0.000000000 0.00000000  0.000000000  0.00000000
 [2,] 0.01012739 0.003207195 0.003179857 0.01636181 -0.001077977 -0.01669851
 [3,] 0.02010003 0.006365383 0.006311124 0.03247360 -0.002139481 -0.03314186
 [4,] 0.03959503 0.012539163 0.012432277 0.06396971 -0.004214562 -0.06528612
 [5,] 0.07687602 0.024345504 0.024137978 0.12420087 -0.008182814 -0.12675675
 [6,] 0.14526251 0.046002500 0.045610366 0.23468606 -0.015461989 -0.23951557
 [7,] 0.26163257 0.082855186 0.082148913 0.42269349 -0.027848616 -0.43139192
 [8,] 0.43645503 0.138218886 0.137040682 0.70513658 -0.046457015 -0.71964730
 [9,] 0.65543550 0.207566776 0.205797437 1.05892134 -0.069765668 -1.08071244
[10,] 0.87492024 0.277074363 0.274712528 1.41352080 -0.093127997 -1.44260906
[11,] 1.05087228 0.332795785 0.329958970 1.69778885 -0.111856631 -1.73272694
[12,] 1.16835400 0.370000518 0.366846563 1.88759227 -0.124361585 -1.92643625
[13,] 1.23752842 0.391907040 0.388566350 1.99935045 -0.131724628 -2.04049425
[14,] 1.27528104 0.403862737 0.400420134 2.06034355 -0.135743081 -2.10274251
            [,25]       [,26]        [,27]       [,28]        [,29]       [,30]
 [1,] 0.000000000 0.000000000  0.000000000  0.00000000  0.000000000 0.000000000
 [2,] 0.004000690 0.005054709 -0.001765851 -0.01161313 -0.008929427 0.000721179
 [3,] 0.007940249 0.010032179 -0.003504719 -0.02304880 -0.017722409 0.001431338
 [4,] 0.015641489 0.019762381 -0.006903943 -0.04540381 -0.034911357 0.002819591
 [5,] 0.030368847 0.038369796 -0.013404401 -0.08815411 -0.067782402 0.005474398
 [6,] 0.057384020 0.072502361 -0.025328536 -0.16657324 -0.128079499 0.010344251
 [7,] 0.103354463 0.130584134 -0.045619271 -0.30001536 -0.230684217 0.018631050
 [8,] 0.172415746 0.217840239 -0.076101994 -0.50048513 -0.384827033 0.031080287
 [9,] 0.258921060 0.327136164 -0.114284277 -0.75159110 -0.577904430 0.046674048
[10,] 0.345625582 0.436683779 -0.152554488 -1.00327533 -0.771426453 0.062303719
[11,] 0.415133091 0.524503674 -0.183234169 -1.20504039 -0.926565235 0.074833394
[12,] 0.461542680 0.583140290 -0.203718738 -1.33975726 -1.030150116 0.083199355
[13,] 0.488869115 0.617666122 -0.215780260 -1.41907991 -1.091141940 0.088125317
[14,] 0.503782782 0.636508930 -0.222362952 -1.46237102 -1.124428819 0.090813708
           [,31]        [,32]       [,33]       [,34]        [,35]       [,36]
 [1,] 0.00000000  0.000000000 0.000000000  0.00000000  0.000000000  0.00000000
 [2,] 0.01092371 -0.005325289 0.007076709 -0.01210442 -0.008241835 -0.01502425
 [3,] 0.02168049 -0.010569205 0.014045283 -0.02402389 -0.016357731 -0.02981892
 [4,] 0.04270838 -0.020820267 0.027667791 -0.04732463 -0.032223080 -0.05874026
 [5,] 0.08292077 -0.040423742 0.053718603 -0.09188348 -0.062562957 -0.11404758
 [6,] 0.15668448 -0.076383434 0.101504986 -0.17362015 -0.118216999 -0.21550073
 [7,] 0.28220471 -0.137574341 0.182820813 -0.31270756 -0.212920851 -0.38813876
 [8,] 0.47077343 -0.229501290 0.304981382 -0.52165824 -0.355194214 -0.64749244
 [9,] 0.70697230 -0.344647858 0.457998208 -0.78338730 -0.533404082 -0.97235568
[10,] 0.94371509 -0.460059588 0.611367407 -1.04571907 -0.712024337 -1.29796702
[11,] 1.13350222 -0.552580507 0.734317294 -1.25601985 -0.855216975 -1.55899647
[12,] 1.26022151 -0.614355959 0.816409916 -1.39643594 -0.950825513 -1.73328367
[13,] 1.33483511 -0.650729969 0.864746880 -1.47911435 -1.007120787 -1.83590574
[14,] 1.37555621 -0.670581437 0.891127247 -1.52423689 -1.037844478 -1.89191272
             [,37]        [,38]       [,39]      [,40]       [,41]      [,42]
 [1,]  0.000000000  0.000000000 0.000000000 0.00000000  0.00000000 0.00000000
 [2,] -0.005352881 -0.004523904 0.003448635 0.00543767 -0.01600540 0.00710792
 [3,] -0.010623968 -0.008978681 0.006844574 0.01079225 -0.03176624 0.01410723
 [4,] -0.020928145 -0.017687095 0.013483120 0.02125964 -0.06257628 0.02778981
 [5,] -0.040633193 -0.034340510 0.026178251 0.04127682 -0.12149543 0.05395552
 [6,] -0.076779205 -0.064888750 0.049465601 0.07799537 -0.22957396 0.10195266
 [7,] -0.138287166 -0.116871245 0.089092584 0.14047761 -0.41348607 0.18362711
 [8,] -0.230690423 -0.194964419 0.148624103 0.23434452 -0.68977679 0.30632645
 [9,] -0.346433608 -0.292782969 0.223192552 0.35192105 -1.03585514 0.46001813
[10,] -0.462443331 -0.390826780 0.297932720 0.46976835 -1.38273046 0.61406374
[11,] -0.555443636 -0.469424539 0.357848891 0.56424176 -1.66080638 0.73755587
[12,] -0.617539169 -0.521903612 0.397854423 0.62732088 -1.84647537 0.82001055
[13,] -0.654101647 -0.552803821 0.421410084 0.66446250 -1.95579915 0.86856069
[14,] -0.674055973 -0.569667909 0.434265814 0.68473290 -2.01546366 0.89505741
            [,43]        [,44]       [,45]       [,46]      [,47]       [,48]
 [1,]  0.00000000 0.0000000000  0.00000000  0.00000000 0.00000000 0.000000000
 [2,] -0.00745274 0.0007170331 -0.01389427 -0.01122762 0.01887611 0.006050895
 [3,] -0.01479160 0.0014231096 -0.02757623 -0.02228367 0.03746378 0.012009330
 [4,] -0.02913796 0.0028033823 -0.05432239 -0.04389659 0.07379987 0.023657168
 [5,] -0.05657302 0.0054429275 -0.10547004 -0.08522775 0.14328668 0.045931747
 [6,] -0.10689859 0.0102847850 -0.19929287 -0.16104367 0.27075002 0.086791188
 [7,] -0.19253525 0.0185239449 -0.35894675 -0.29005605 0.48764834 0.156319766
 [8,] -0.32118699 0.0309016145 -0.59879438 -0.48387102 0.81349417 0.260772377
 [9,] -0.48233458 0.0464057314 -0.89922458 -0.72664128 1.22164464 0.391608435
[10,] -0.64385326 0.0619455517 -1.20034662 -0.96997060 1.63073502 0.522745786
[11,] -0.77333626 0.0744031974 -1.44174398 -1.16503788 1.95868624 0.627873299
[12,] -0.85979099 0.0827210644 -1.60292300 -1.29528268 2.17765655 0.698066070
[13,] -0.91069641 0.0876187084 -1.69782684 -1.37197214 2.30658849 0.739396282
[14,] -0.93847853 0.0902916452 -1.74962153 -1.41382615 2.37695434 0.761952646
            [,49]        [,50]       [,51]        [,52]        [,53]
 [1,]  0.00000000  0.000000000 0.000000000  0.000000000 0.0000000000
 [2,] -0.01076824 -0.005847404 0.006531041 -0.004854908 0.0001774730
 [3,] -0.02137193 -0.011605457 0.012962285 -0.009635632 0.0003522341
 [4,] -0.04210055 -0.022861578 0.025534394 -0.018981222 0.0006938657
 [5,] -0.08174062 -0.044387065 0.049576491 -0.036853131 0.0013471801
 [6,] -0.15445452 -0.083872405 0.093678180 -0.069636519 0.0025455891
 [7,] -0.27818831 -0.151062740 0.168723939 -0.125422459 0.0045848652
 [8,] -0.46407328 -0.252002615 0.281464999 -0.209229542 0.0076484647
 [9,] -0.69691051 -0.378438663 0.422683066 -0.314205263 0.0114858917
[10,] -0.93028393 -0.505165873 0.564226334 -0.419422726 0.0153321556
[11,] -1.11736996 -0.606757953 0.677695850 -0.503771312 0.0184155500
[12,] -1.24228575 -0.674590144 0.753458507 -0.560090165 0.0204743068
[13,] -1.31583744 -0.714530423 0.798068325 -0.593251275 0.0216865237
[14,] -1.35597898 -0.736328218 0.822414565 -0.611349272 0.0223481028
            [,54]         [,55]       [,56]       [,57]       [,58]
 [1,]  0.00000000  0.0000000000 0.000000000 0.000000000  0.00000000
 [2,] -0.01585021 -0.0004191096 0.006969229 0.004872009 -0.01282199
 [3,] -0.03145822 -0.0008318150 0.013831965 0.009669571 -0.02544806
 [4,] -0.06196951 -0.0016385917 0.027247576 0.019048079 -0.05013010
 [5,] -0.12031736 -0.0031814197 0.052902732 0.036982938 -0.09733047
 [6,] -0.22734791 -0.0060115108 0.099963341 0.069881798 -0.18391260
 [7,] -0.40947673 -0.0108273429 0.180044154 0.125864232 -0.33124531
 [8,] -0.68308840 -0.0180621558 0.300349364 0.209966507 -0.55258288
 [9,] -1.02581103 -0.0271243934 0.451042190 0.315311982 -0.82982761
[10,] -1.36932289 -0.0362074999 0.602082038 0.420900050 -1.10771078
[11,] -1.64470246 -0.0434890591 0.723164577 0.505545736 -1.33047849
[12,] -1.82857112 -0.0483508960 0.804010387 0.562062960 -1.47921864
[13,] -1.93683485 -0.0512135946 0.851613216 0.595340872 -1.56679835
[14,] -1.99592082 -0.0527759402 0.877592921 0.613502615 -1.61459582
             [,59]      [,60]      [,61]        [,62]      [,63]       [,64]
 [1,]  0.000000000 0.00000000 0.00000000  0.000000000 0.00000000 0.000000000
 [2,] -0.006272463 0.01335195 0.02176301 -0.002139464 0.01345963 0.007040193
 [3,] -0.012449080 0.02649988 0.04319348 -0.004246236 0.02671360 0.013972808
 [4,] -0.024523432 0.05220209 0.08508680 -0.008364656 0.05262309 0.027525023
 [5,] -0.047613650 0.10135335 0.16520090 -0.016240459 0.10217075 0.053441410
 [6,] -0.089969257 0.19151411 0.31215844 -0.030687461 0.19305864 0.100981210
 [7,] -0.162043792 0.34493641 0.56222912 -0.055271242 0.34771827 0.181877440
 [8,] -0.270321189 0.57542235 0.93790970 -0.092203396 0.58006306 0.303407648
 [9,] -0.405948125 0.86412621 1.40848258 -0.138464157 0.87109528 0.455634893
[10,] -0.541887388 1.15349490 1.88013911 -0.184831450 1.16279769 0.608212693
[11,] -0.650864400 1.38547009 2.25824708 -0.222002234 1.39664373 0.730528146
[12,] -0.723627448 1.54035800 2.51070665 -0.246820859 1.55278079 0.812197162
[13,] -0.766471066 1.63155757 2.65935739 -0.261434316 1.64471587 0.860284704
[14,] -0.789853386 1.68133062 2.74048497 -0.269409752 1.69489033 0.886528945
            [,65]      [,66]       [,67]        [,68]        [,69]      [,70]
 [1,]  0.00000000 0.00000000  0.00000000 0.0000000000 0.000000e+00 0.00000000
 [2,] -0.01049007 0.01843839 -0.01585991 0.0003161242 6.816527e-05 0.01832487
 [3,] -0.02081984 0.03659503 -0.03147748 0.0006274179 1.352889e-04 0.03636973
 [4,] -0.04101298 0.07208852 -0.06200745 0.0012359499 2.665056e-04 0.07164469
 [5,] -0.07962906 0.13996400 -0.12039102 0.0023996676 5.174358e-04 0.13910228
 [6,] -0.15046458 0.26447158 -0.22748710 0.0045343365 9.777305e-04 0.26284329
 [7,] -0.27100202 0.47634024 -0.40972742 0.0081668017 1.760992e-03 0.47340753
 [8,] -0.45208512 0.79463000 -0.68350661 0.0136238453 2.937684e-03 0.78973767
 [9,] -0.67890760 1.19331585 -1.02643906 0.0204592710 4.411594e-03 1.18596891
[10,] -0.90625240 1.59291981 -1.37016123 0.0273104376 5.888898e-03 1.58311261
[11,] -1.08850554 1.91326615 -1.64570940 0.0328027409 7.073193e-03 1.90148666
[12,] -1.21019446 2.12715874 -1.82969063 0.0364699063 7.863937e-03 2.11406237
[13,] -1.28184612 2.25310087 -1.93802064 0.0386291703 8.329535e-03 2.23922910
[14,] -1.32095071 2.32183500 -1.99714279 0.0398076096 8.583640e-03 2.30754006
           [,71]        [,72]       [,73]        [,74]       [,75]       [,76]
 [1,] 0.00000000  0.000000000 0.000000000  0.000000000  0.00000000 0.000000000
 [2,] 0.02143018 -0.004651329 0.008220458 -0.007785658 -0.01222326 0.001976499
 [3,] 0.04253291 -0.009231584 0.016315304 -0.015452348 -0.02425974 0.003922796
 [4,] 0.08378553 -0.018185288 0.032139503 -0.030439566 -0.04778924 0.007727513
 [5,] 0.16267441 -0.035307781 0.062400689 -0.059100164 -0.09278555 0.015003409
 [6,] 0.30738446 -0.066716473 0.117910382 -0.111673814 -0.17532467 0.028349971
 [7,] 0.55363071 -0.120163161 0.212368602 -0.201135908 -0.31577758 0.051061185
 [8,] 0.92356585 -0.200455989 0.354272955 -0.335534593 -0.52677964 0.085180185
 [9,] 1.38694206 -0.301029798 0.532020603 -0.503880734 -0.79107823 0.127917225
[10,] 1.85138534 -0.401835212 0.710177575 -0.672614548 -1.05598545 0.170752682
[11,] 2.22371075 -0.482646837 0.852998817 -0.807881626 -1.26835087 0.205092136
[12,] 2.47230934 -0.536604090 0.948359378 -0.898198334 -1.41014549 0.228020305
[13,] 2.61868670 -0.568374666 1.004508639 -0.951377724 -1.49363560 0.241520642
[14,] 2.69857356 -0.585713766 1.035152643 -0.980400891 -1.53920114 0.248888582
            [,77]      [,78]       [,79]       [,80]       [,81]       [,82]
 [1,] 0.000000000 0.00000000 0.000000000 0.000000000  0.00000000 0.000000000
 [2,] 0.002651147 0.01598590 0.008482292 0.004760989 -0.01385821 0.006534305
 [3,] 0.005261783 0.03172754 0.016834971 0.009449229 -0.02750466 0.012968764
 [4,] 0.010365181 0.06250004 0.033163193 0.018614028 -0.05418141 0.025547156
 [5,] 0.020124594 0.12134742 0.064388242 0.036140202 -0.10519631 0.049601269
 [6,] 0.038026801 0.22929427 0.121666000 0.068289391 -0.19877565 0.093725000
 [7,] 0.068490141 0.41298233 0.219132852 0.122996145 -0.35801518 0.168808267
 [8,] 0.114255141 0.68893645 0.365557065 0.205181969 -0.59724034 0.281605674
 [9,] 0.171579818 1.03459318 0.548966235 0.308126921 -0.89689084 0.422894321
[10,] 0.229036504 1.38104591 0.732797767 0.411308938 -1.19723138 0.564508332
[11,] 0.275097206 1.65878305 0.880168074 0.494025790 -1.43800225 0.678034560
[12,] 0.305851556 1.84422585 0.978566007 0.549255147 -1.59876296 0.753835082
[13,] 0.323960028 1.95341644 1.036503705 0.581774751 -1.69342050 0.798467196
[14,] 0.333842902 2.01300826 1.068123765 0.599522639 -1.74508076 0.822825604
           [,83]       [,84]      [,85]       [,86]      [,87]       [,88]
 [1,] 0.00000000  0.00000000 0.00000000 0.000000000 0.00000000  0.00000000
 [2,] 0.01076335 -0.02302642 0.00858419 0.001341140 0.01946076 -0.00824002
 [3,] 0.02136223 -0.04570098 0.01703721 0.002661787 0.03862416 -0.01635413
 [4,] 0.04208143 -0.09002632 0.03356158 0.005243452 0.07608569 -0.03221598
 [5,] 0.08170352 -0.17479126 0.06516174 0.010180462 0.14772474 -0.06254918
 [6,] 0.15438440 -0.33028008 0.12312758 0.019236682 0.27913603 -0.11819096
 [7,] 0.27806202 -0.59486806 0.22176530 0.034647223 0.50275240 -0.21287396
 [8,] 0.46386260 -0.99235792 0.36994852 0.057798440 0.83869073 -0.35511598
 [9,] 0.69659413 -1.49024883 0.55556099 0.086797371 1.25948296 -0.53328660
[10,] 0.92986161 -1.98928631 0.74160089 0.115863081 1.68124420 -0.71186752
[11,] 1.11686271 -2.38934448 0.89074156 0.139163886 2.01935314 -0.85502862
[12,] 1.24172180 -2.65646001 0.99032156 0.154721641 2.24510567 -0.95061610
[13,] 1.31524009 -2.81374033 1.04895526 0.163882204 2.37803105 -1.00689897
[14,] 1.35536341 -2.89957759 1.08095517 0.168881670 2.45057636 -1.03761590
              [,89]       [,90]        [,91]      [,92]       [,93]      [,94]
 [1,]  0.0000000000  0.00000000  0.000000000 0.00000000 0.000000000 0.00000000
 [2,] -0.0004634279 -0.00507375 -0.005540414 0.01239453 0.003300228 0.01178405
 [3,] -0.0009197743 -0.01006997 -0.010996167 0.02459966 0.006550026 0.02338803
 [4,] -0.0018118626 -0.01983682 -0.021661340 0.04845885 0.012902891 0.04607206
 [5,] -0.0035178352 -0.03851433 -0.042056734 0.09408563 0.025051702 0.08945155
 [6,] -0.0066471910 -0.07277547 -0.079469084 0.17778125 0.047336909 0.16902484
 [7,] -0.0119722677 -0.13107604 -0.143131910 0.32020214 0.085258593 0.30443095
 [8,] -0.0199721173 -0.21866083 -0.238772418 0.53416068 0.142228245 0.50785121
 [9,] -0.0299926307 -0.32836847 -0.358570543 0.80216252 0.213587732 0.76265293
[10,] -0.0400362197 -0.43832874 -0.478644544 1.07078153 0.285111548 1.01804142
[11,] -0.0480877589 -0.52647945 -0.574903016 1.28612253 0.342449299 1.22277604
[12,] -0.0534637050 -0.58533695 -0.639174001 1.42990393 0.380733241 1.35947566
[13,] -0.0566291164 -0.61999283 -0.677017406 1.51456387 0.403275213 1.43996577
[14,] -0.0583566703 -0.63890662 -0.697670811 1.56076786 0.415577713 1.48389403
            [,95]        [,96]       [,97]       [,98]        [,99]      [,100]
 [1,] 0.000000000  0.000000000 0.000000000  0.00000000  0.000000000  0.00000000
 [2,] 0.002916016 -0.003768664 0.001266996 -0.01223464 -0.006256531 -0.00657865
 [3,] 0.005787475 -0.007479742 0.002514632 -0.02428234 -0.012417460 -0.01305678
 [4,] 0.011400741 -0.014734337 0.004953572 -0.04783375 -0.024461144 -0.02572053
 [5,] 0.022135193 -0.028607560 0.009617644 -0.09287197 -0.047492713 -0.04993788
 [6,] 0.041825966 -0.054055947 0.018173198 -0.17548796 -0.089740740 -0.09436106
 [7,] 0.075332823 -0.097360264 0.032731780 -0.31607168 -0.161632209 -0.16995387
 [8,] 0.125670091 -0.162416233 0.054603102 -0.52727025 -0.269634586 -0.28351676
 [9,] 0.188721936 -0.243904541 0.081998851 -0.79181500 -0.404917036 -0.42576425
[10,] 0.251918978 -0.325580502 0.109457687 -1.05696894 -0.540511020 -0.56833931
[11,] 0.302581492 -0.391056819 0.131470327 -1.26953214 -0.649211235 -0.68263597
[12,] 0.336408433 -0.434774813 0.146167984 -1.41145883 -0.721789469 -0.75895091
[13,] 0.356326078 -0.460516410 0.154822113 -1.49502670 -0.764524266 -0.80388591
[14,] 0.367196326 -0.474565136 0.159545187 -1.54063467 -0.787847196 -0.82840963
> comp_postsd(get_fitted_g(ash.beta),data)
            [,1]       [,2]       [,3]       [,4]       [,5]       [,6]
 [1,] 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
 [2,] 0.08774417 0.08774417 0.08774417 0.08774417 0.08774417 0.08774417
 [3,] 0.12361405 0.12361405 0.12361405 0.12361405 0.12361405 0.12361405
 [4,] 0.17349615 0.17349615 0.17349615 0.17349615 0.17349615 0.17349615
 [5,] 0.24174915 0.24174915 0.24174915 0.24174915 0.24174915 0.24174915
 [6,] 0.33231220 0.33231220 0.33231220 0.33231220 0.33231220 0.33231220
 [7,] 0.44598003 0.44598003 0.44598003 0.44598003 0.44598003 0.44598003
 [8,] 0.57602225 0.57602225 0.57602225 0.57602225 0.57602225 0.57602225
 [9,] 0.70588587 0.70588587 0.70588587 0.70588587 0.70588587 0.70588587
[10,] 0.81555591 0.81555591 0.81555591 0.81555591 0.81555591 0.81555591
[11,] 0.89380849 0.89380849 0.89380849 0.89380849 0.89380849 0.89380849
[12,] 0.94244656 0.94244656 0.94244656 0.94244656 0.94244656 0.94244656
[13,] 0.96994498 0.96994498 0.96994498 0.96994498 0.96994498 0.96994498
[14,] 0.98462863 0.98462863 0.98462863 0.98462863 0.98462863 0.98462863
            [,7]       [,8]       [,9]      [,10]      [,11]      [,12]
 [1,] 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
 [2,] 0.08774417 0.08774417 0.08774417 0.08774417 0.08774417 0.08774417
 [3,] 0.12361405 0.12361405 0.12361405 0.12361405 0.12361405 0.12361405
 [4,] 0.17349615 0.17349615 0.17349615 0.17349615 0.17349615 0.17349615
 [5,] 0.24174915 0.24174915 0.24174915 0.24174915 0.24174915 0.24174915
 [6,] 0.33231220 0.33231220 0.33231220 0.33231220 0.33231220 0.33231220
 [7,] 0.44598003 0.44598003 0.44598003 0.44598003 0.44598003 0.44598003
 [8,] 0.57602225 0.57602225 0.57602225 0.57602225 0.57602225 0.57602225
 [9,] 0.70588587 0.70588587 0.70588587 0.70588587 0.70588587 0.70588587
[10,] 0.81555591 0.81555591 0.81555591 0.81555591 0.81555591 0.81555591
[11,] 0.89380849 0.89380849 0.89380849 0.89380849 0.89380849 0.89380849
[12,] 0.94244656 0.94244656 0.94244656 0.94244656 0.94244656 0.94244656
[13,] 0.96994498 0.96994498 0.96994498 0.96994498 0.96994498 0.96994498
[14,] 0.98462863 0.98462863 0.98462863 0.98462863 0.98462863 0.98462863
           [,13]      [,14]      [,15]      [,16]      [,17]      [,18]
 [1,] 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
 [2,] 0.08774417 0.08774417 0.08774417 0.08774417 0.08774417 0.08774417
 [3,] 0.12361405 0.12361405 0.12361405 0.12361405 0.12361405 0.12361405
 [4,] 0.17349615 0.17349615 0.17349615 0.17349615 0.17349615 0.17349615
 [5,] 0.24174915 0.24174915 0.24174915 0.24174915 0.24174915 0.24174915
 [6,] 0.33231220 0.33231220 0.33231220 0.33231220 0.33231220 0.33231220
 [7,] 0.44598003 0.44598003 0.44598003 0.44598003 0.44598003 0.44598003
 [8,] 0.57602225 0.57602225 0.57602225 0.57602225 0.57602225 0.57602225
 [9,] 0.70588587 0.70588587 0.70588587 0.70588587 0.70588587 0.70588587
[10,] 0.81555591 0.81555591 0.81555591 0.81555591 0.81555591 0.81555591
[11,] 0.89380849 0.89380849 0.89380849 0.89380849 0.89380849 0.89380849
[12,] 0.94244656 0.94244656 0.94244656 0.94244656 0.94244656 0.94244656
[13,] 0.96994498 0.96994498 0.96994498 0.96994498 0.96994498 0.96994498
[14,] 0.98462863 0.98462863 0.98462863 0.98462863 0.98462863 0.98462863
           [,19]      [,20]      [,21]      [,22]      [,23]      [,24]
 [1,] 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
 [2,] 0.08774417 0.08774417 0.08774417 0.08774417 0.08774417 0.08774417
 [3,] 0.12361405 0.12361405 0.12361405 0.12361405 0.12361405 0.12361405
 [4,] 0.17349615 0.17349615 0.17349615 0.17349615 0.17349615 0.17349615
 [5,] 0.24174915 0.24174915 0.24174915 0.24174915 0.24174915 0.24174915
 [6,] 0.33231220 0.33231220 0.33231220 0.33231220 0.33231220 0.33231220
 [7,] 0.44598003 0.44598003 0.44598003 0.44598003 0.44598003 0.44598003
 [8,] 0.57602225 0.57602225 0.57602225 0.57602225 0.57602225 0.57602225
 [9,] 0.70588587 0.70588587 0.70588587 0.70588587 0.70588587 0.70588587
[10,] 0.81555591 0.81555591 0.81555591 0.81555591 0.81555591 0.81555591
[11,] 0.89380849 0.89380849 0.89380849 0.89380849 0.89380849 0.89380849
[12,] 0.94244656 0.94244656 0.94244656 0.94244656 0.94244656 0.94244656
[13,] 0.96994498 0.96994498 0.96994498 0.96994498 0.96994498 0.96994498
[14,] 0.98462863 0.98462863 0.98462863 0.98462863 0.98462863 0.98462863
           [,25]      [,26]      [,27]      [,28]      [,29]      [,30]
 [1,] 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
 [2,] 0.08774417 0.08774417 0.08774417 0.08774417 0.08774417 0.08774417
 [3,] 0.12361405 0.12361405 0.12361405 0.12361405 0.12361405 0.12361405
 [4,] 0.17349615 0.17349615 0.17349615 0.17349615 0.17349615 0.17349615
 [5,] 0.24174915 0.24174915 0.24174915 0.24174915 0.24174915 0.24174915
 [6,] 0.33231220 0.33231220 0.33231220 0.33231220 0.33231220 0.33231220
 [7,] 0.44598003 0.44598003 0.44598003 0.44598003 0.44598003 0.44598003
 [8,] 0.57602225 0.57602225 0.57602225 0.57602225 0.57602225 0.57602225
 [9,] 0.70588587 0.70588587 0.70588587 0.70588587 0.70588587 0.70588587
[10,] 0.81555591 0.81555591 0.81555591 0.81555591 0.81555591 0.81555591
[11,] 0.89380849 0.89380849 0.89380849 0.89380849 0.89380849 0.89380849
[12,] 0.94244656 0.94244656 0.94244656 0.94244656 0.94244656 0.94244656
[13,] 0.96994498 0.96994498 0.96994498 0.96994498 0.96994498 0.96994498
[14,] 0.98462863 0.98462863 0.98462863 0.98462863 0.98462863 0.98462863
           [,31]      [,32]      [,33]      [,34]      [,35]      [,36]
 [1,] 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
 [2,] 0.08774417 0.08774417 0.08774417 0.08774417 0.08774417 0.08774417
 [3,] 0.12361405 0.12361405 0.12361405 0.12361405 0.12361405 0.12361405
 [4,] 0.17349615 0.17349615 0.17349615 0.17349615 0.17349615 0.17349615
 [5,] 0.24174915 0.24174915 0.24174915 0.24174915 0.24174915 0.24174915
 [6,] 0.33231220 0.33231220 0.33231220 0.33231220 0.33231220 0.33231220
 [7,] 0.44598003 0.44598003 0.44598003 0.44598003 0.44598003 0.44598003
 [8,] 0.57602225 0.57602225 0.57602225 0.57602225 0.57602225 0.57602225
 [9,] 0.70588587 0.70588587 0.70588587 0.70588587 0.70588587 0.70588587
[10,] 0.81555591 0.81555591 0.81555591 0.81555591 0.81555591 0.81555591
[11,] 0.89380849 0.89380849 0.89380849 0.89380849 0.89380849 0.89380849
[12,] 0.94244656 0.94244656 0.94244656 0.94244656 0.94244656 0.94244656
[13,] 0.96994498 0.96994498 0.96994498 0.96994498 0.96994498 0.96994498
[14,] 0.98462863 0.98462863 0.98462863 0.98462863 0.98462863 0.98462863
           [,37]      [,38]      [,39]      [,40]      [,41]      [,42]
 [1,] 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
 [2,] 0.08774417 0.08774417 0.08774417 0.08774417 0.08774417 0.08774417
 [3,] 0.12361405 0.12361405 0.12361405 0.12361405 0.12361405 0.12361405
 [4,] 0.17349615 0.17349615 0.17349615 0.17349615 0.17349615 0.17349615
 [5,] 0.24174915 0.24174915 0.24174915 0.24174915 0.24174915 0.24174915
 [6,] 0.33231220 0.33231220 0.33231220 0.33231220 0.33231220 0.33231220
 [7,] 0.44598003 0.44598003 0.44598003 0.44598003 0.44598003 0.44598003
 [8,] 0.57602225 0.57602225 0.57602225 0.57602225 0.57602225 0.57602225
 [9,] 0.70588587 0.70588587 0.70588587 0.70588587 0.70588587 0.70588587
[10,] 0.81555591 0.81555591 0.81555591 0.81555591 0.81555591 0.81555591
[11,] 0.89380849 0.89380849 0.89380849 0.89380849 0.89380849 0.89380849
[12,] 0.94244656 0.94244656 0.94244656 0.94244656 0.94244656 0.94244656
[13,] 0.96994498 0.96994498 0.96994498 0.96994498 0.96994498 0.96994498
[14,] 0.98462863 0.98462863 0.98462863 0.98462863 0.98462863 0.98462863
           [,43]      [,44]      [,45]      [,46]      [,47]      [,48]
 [1,] 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
 [2,] 0.08774417 0.08774417 0.08774417 0.08774417 0.08774417 0.08774417
 [3,] 0.12361405 0.12361405 0.12361405 0.12361405 0.12361405 0.12361405
 [4,] 0.17349615 0.17349615 0.17349615 0.17349615 0.17349615 0.17349615
 [5,] 0.24174915 0.24174915 0.24174915 0.24174915 0.24174915 0.24174915
 [6,] 0.33231220 0.33231220 0.33231220 0.33231220 0.33231220 0.33231220
 [7,] 0.44598003 0.44598003 0.44598003 0.44598003 0.44598003 0.44598003
 [8,] 0.57602225 0.57602225 0.57602225 0.57602225 0.57602225 0.57602225
 [9,] 0.70588587 0.70588587 0.70588587 0.70588587 0.70588587 0.70588587
[10,] 0.81555591 0.81555591 0.81555591 0.81555591 0.81555591 0.81555591
[11,] 0.89380849 0.89380849 0.89380849 0.89380849 0.89380849 0.89380849
[12,] 0.94244656 0.94244656 0.94244656 0.94244656 0.94244656 0.94244656
[13,] 0.96994498 0.96994498 0.96994498 0.96994498 0.96994498 0.96994498
[14,] 0.98462863 0.98462863 0.98462863 0.98462863 0.98462863 0.98462863
           [,49]      [,50]      [,51]      [,52]      [,53]      [,54]
 [1,] 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
 [2,] 0.08774417 0.08774417 0.08774417 0.08774417 0.08774417 0.08774417
 [3,] 0.12361405 0.12361405 0.12361405 0.12361405 0.12361405 0.12361405
 [4,] 0.17349615 0.17349615 0.17349615 0.17349615 0.17349615 0.17349615
 [5,] 0.24174915 0.24174915 0.24174915 0.24174915 0.24174915 0.24174915
 [6,] 0.33231220 0.33231220 0.33231220 0.33231220 0.33231220 0.33231220
 [7,] 0.44598003 0.44598003 0.44598003 0.44598003 0.44598003 0.44598003
 [8,] 0.57602225 0.57602225 0.57602225 0.57602225 0.57602225 0.57602225
 [9,] 0.70588587 0.70588587 0.70588587 0.70588587 0.70588587 0.70588587
[10,] 0.81555591 0.81555591 0.81555591 0.81555591 0.81555591 0.81555591
[11,] 0.89380849 0.89380849 0.89380849 0.89380849 0.89380849 0.89380849
[12,] 0.94244656 0.94244656 0.94244656 0.94244656 0.94244656 0.94244656
[13,] 0.96994498 0.96994498 0.96994498 0.96994498 0.96994498 0.96994498
[14,] 0.98462863 0.98462863 0.98462863 0.98462863 0.98462863 0.98462863
           [,55]      [,56]      [,57]      [,58]      [,59]      [,60]
 [1,] 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
 [2,] 0.08774417 0.08774417 0.08774417 0.08774417 0.08774417 0.08774417
 [3,] 0.12361405 0.12361405 0.12361405 0.12361405 0.12361405 0.12361405
 [4,] 0.17349615 0.17349615 0.17349615 0.17349615 0.17349615 0.17349615
 [5,] 0.24174915 0.24174915 0.24174915 0.24174915 0.24174915 0.24174915
 [6,] 0.33231220 0.33231220 0.33231220 0.33231220 0.33231220 0.33231220
 [7,] 0.44598003 0.44598003 0.44598003 0.44598003 0.44598003 0.44598003
 [8,] 0.57602225 0.57602225 0.57602225 0.57602225 0.57602225 0.57602225
 [9,] 0.70588587 0.70588587 0.70588587 0.70588587 0.70588587 0.70588587
[10,] 0.81555591 0.81555591 0.81555591 0.81555591 0.81555591 0.81555591
[11,] 0.89380849 0.89380849 0.89380849 0.89380849 0.89380849 0.89380849
[12,] 0.94244656 0.94244656 0.94244656 0.94244656 0.94244656 0.94244656
[13,] 0.96994498 0.96994498 0.96994498 0.96994498 0.96994498 0.96994498
[14,] 0.98462863 0.98462863 0.98462863 0.98462863 0.98462863 0.98462863
           [,61]      [,62]      [,63]      [,64]      [,65]      [,66]
 [1,] 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
 [2,] 0.08774417 0.08774417 0.08774417 0.08774417 0.08774417 0.08774417
 [3,] 0.12361405 0.12361405 0.12361405 0.12361405 0.12361405 0.12361405
 [4,] 0.17349615 0.17349615 0.17349615 0.17349615 0.17349615 0.17349615
 [5,] 0.24174915 0.24174915 0.24174915 0.24174915 0.24174915 0.24174915
 [6,] 0.33231220 0.33231220 0.33231220 0.33231220 0.33231220 0.33231220
 [7,] 0.44598003 0.44598003 0.44598003 0.44598003 0.44598003 0.44598003
 [8,] 0.57602225 0.57602225 0.57602225 0.57602225 0.57602225 0.57602225
 [9,] 0.70588587 0.70588587 0.70588587 0.70588587 0.70588587 0.70588587
[10,] 0.81555591 0.81555591 0.81555591 0.81555591 0.81555591 0.81555591
[11,] 0.89380849 0.89380849 0.89380849 0.89380849 0.89380849 0.89380849
[12,] 0.94244656 0.94244656 0.94244656 0.94244656 0.94244656 0.94244656
[13,] 0.96994498 0.96994498 0.96994498 0.96994498 0.96994498 0.96994498
[14,] 0.98462863 0.98462863 0.98462863 0.98462863 0.98462863 0.98462863
           [,67]      [,68]      [,69]      [,70]      [,71]      [,72]
 [1,] 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
 [2,] 0.08774417 0.08774417 0.08774417 0.08774417 0.08774417 0.08774417
 [3,] 0.12361405 0.12361405 0.12361405 0.12361405 0.12361405 0.12361405
 [4,] 0.17349615 0.17349615 0.17349615 0.17349615 0.17349615 0.17349615
 [5,] 0.24174915 0.24174915 0.24174915 0.24174915 0.24174915 0.24174915
 [6,] 0.33231220 0.33231220 0.33231220 0.33231220 0.33231220 0.33231220
 [7,] 0.44598003 0.44598003 0.44598003 0.44598003 0.44598003 0.44598003
 [8,] 0.57602225 0.57602225 0.57602225 0.57602225 0.57602225 0.57602225
 [9,] 0.70588587 0.70588587 0.70588587 0.70588587 0.70588587 0.70588587
[10,] 0.81555591 0.81555591 0.81555591 0.81555591 0.81555591 0.81555591
[11,] 0.89380849 0.89380849 0.89380849 0.89380849 0.89380849 0.89380849
[12,] 0.94244656 0.94244656 0.94244656 0.94244656 0.94244656 0.94244656
[13,] 0.96994498 0.96994498 0.96994498 0.96994498 0.96994498 0.96994498
[14,] 0.98462863 0.98462863 0.98462863 0.98462863 0.98462863 0.98462863
           [,73]      [,74]      [,75]      [,76]      [,77]      [,78]
 [1,] 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
 [2,] 0.08774417 0.08774417 0.08774417 0.08774417 0.08774417 0.08774417
 [3,] 0.12361405 0.12361405 0.12361405 0.12361405 0.12361405 0.12361405
 [4,] 0.17349615 0.17349615 0.17349615 0.17349615 0.17349615 0.17349615
 [5,] 0.24174915 0.24174915 0.24174915 0.24174915 0.24174915 0.24174915
 [6,] 0.33231220 0.33231220 0.33231220 0.33231220 0.33231220 0.33231220
 [7,] 0.44598003 0.44598003 0.44598003 0.44598003 0.44598003 0.44598003
 [8,] 0.57602225 0.57602225 0.57602225 0.57602225 0.57602225 0.57602225
 [9,] 0.70588587 0.70588587 0.70588587 0.70588587 0.70588587 0.70588587
[10,] 0.81555591 0.81555591 0.81555591 0.81555591 0.81555591 0.81555591
[11,] 0.89380849 0.89380849 0.89380849 0.89380849 0.89380849 0.89380849
[12,] 0.94244656 0.94244656 0.94244656 0.94244656 0.94244656 0.94244656
[13,] 0.96994498 0.96994498 0.96994498 0.96994498 0.96994498 0.96994498
[14,] 0.98462863 0.98462863 0.98462863 0.98462863 0.98462863 0.98462863
           [,79]      [,80]      [,81]      [,82]      [,83]      [,84]
 [1,] 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
 [2,] 0.08774417 0.08774417 0.08774417 0.08774417 0.08774417 0.08774417
 [3,] 0.12361405 0.12361405 0.12361405 0.12361405 0.12361405 0.12361405
 [4,] 0.17349615 0.17349615 0.17349615 0.17349615 0.17349615 0.17349615
 [5,] 0.24174915 0.24174915 0.24174915 0.24174915 0.24174915 0.24174915
 [6,] 0.33231220 0.33231220 0.33231220 0.33231220 0.33231220 0.33231220
 [7,] 0.44598003 0.44598003 0.44598003 0.44598003 0.44598003 0.44598003
 [8,] 0.57602225 0.57602225 0.57602225 0.57602225 0.57602225 0.57602225
 [9,] 0.70588587 0.70588587 0.70588587 0.70588587 0.70588587 0.70588587
[10,] 0.81555591 0.81555591 0.81555591 0.81555591 0.81555591 0.81555591
[11,] 0.89380849 0.89380849 0.89380849 0.89380849 0.89380849 0.89380849
[12,] 0.94244656 0.94244656 0.94244656 0.94244656 0.94244656 0.94244656
[13,] 0.96994498 0.96994498 0.96994498 0.96994498 0.96994498 0.96994498
[14,] 0.98462863 0.98462863 0.98462863 0.98462863 0.98462863 0.98462863
           [,85]      [,86]      [,87]      [,88]      [,89]      [,90]
 [1,] 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
 [2,] 0.08774417 0.08774417 0.08774417 0.08774417 0.08774417 0.08774417
 [3,] 0.12361405 0.12361405 0.12361405 0.12361405 0.12361405 0.12361405
 [4,] 0.17349615 0.17349615 0.17349615 0.17349615 0.17349615 0.17349615
 [5,] 0.24174915 0.24174915 0.24174915 0.24174915 0.24174915 0.24174915
 [6,] 0.33231220 0.33231220 0.33231220 0.33231220 0.33231220 0.33231220
 [7,] 0.44598003 0.44598003 0.44598003 0.44598003 0.44598003 0.44598003
 [8,] 0.57602225 0.57602225 0.57602225 0.57602225 0.57602225 0.57602225
 [9,] 0.70588587 0.70588587 0.70588587 0.70588587 0.70588587 0.70588587
[10,] 0.81555591 0.81555591 0.81555591 0.81555591 0.81555591 0.81555591
[11,] 0.89380849 0.89380849 0.89380849 0.89380849 0.89380849 0.89380849
[12,] 0.94244656 0.94244656 0.94244656 0.94244656 0.94244656 0.94244656
[13,] 0.96994498 0.96994498 0.96994498 0.96994498 0.96994498 0.96994498
[14,] 0.98462863 0.98462863 0.98462863 0.98462863 0.98462863 0.98462863
           [,91]      [,92]      [,93]      [,94]      [,95]      [,96]
 [1,] 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
 [2,] 0.08774417 0.08774417 0.08774417 0.08774417 0.08774417 0.08774417
 [3,] 0.12361405 0.12361405 0.12361405 0.12361405 0.12361405 0.12361405
 [4,] 0.17349615 0.17349615 0.17349615 0.17349615 0.17349615 0.17349615
 [5,] 0.24174915 0.24174915 0.24174915 0.24174915 0.24174915 0.24174915
 [6,] 0.33231220 0.33231220 0.33231220 0.33231220 0.33231220 0.33231220
 [7,] 0.44598003 0.44598003 0.44598003 0.44598003 0.44598003 0.44598003
 [8,] 0.57602225 0.57602225 0.57602225 0.57602225 0.57602225 0.57602225
 [9,] 0.70588587 0.70588587 0.70588587 0.70588587 0.70588587 0.70588587
[10,] 0.81555591 0.81555591 0.81555591 0.81555591 0.81555591 0.81555591
[11,] 0.89380849 0.89380849 0.89380849 0.89380849 0.89380849 0.89380849
[12,] 0.94244656 0.94244656 0.94244656 0.94244656 0.94244656 0.94244656
[13,] 0.96994498 0.96994498 0.96994498 0.96994498 0.96994498 0.96994498
[14,] 0.98462863 0.98462863 0.98462863 0.98462863 0.98462863 0.98462863
           [,97]      [,98]      [,99]     [,100]
 [1,] 0.00000000 0.00000000 0.00000000 0.00000000
 [2,] 0.08774417 0.08774417 0.08774417 0.08774417
 [3,] 0.12361405 0.12361405 0.12361405 0.12361405
 [4,] 0.17349615 0.17349615 0.17349615 0.17349615
 [5,] 0.24174915 0.24174915 0.24174915 0.24174915
 [6,] 0.33231220 0.33231220 0.33231220 0.33231220
 [7,] 0.44598003 0.44598003 0.44598003 0.44598003
 [8,] 0.57602225 0.57602225 0.57602225 0.57602225
 [9,] 0.70588587 0.70588587 0.70588587 0.70588587
[10,] 0.81555591 0.81555591 0.81555591 0.81555591
[11,] 0.89380849 0.89380849 0.89380849 0.89380849
[12,] 0.94244656 0.94244656 0.94244656 0.94244656
[13,] 0.96994498 0.96994498 0.96994498 0.96994498
[14,] 0.98462863 0.98462863 0.98462863 0.98462863
> comp_postprob(get_fitted_g(ash.beta),data)
           [,1]     [,2]      [,3]      [,4]      [,5]      [,6]      [,7]
 [1,] 0.7835693 0.856514 0.6876406 0.6859482 0.8542634 0.8183858 0.7894113
 [2,] 0.0000000 0.000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000
 [3,] 0.0000000 0.000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000
 [4,] 0.0000000 0.000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000
 [5,] 0.0000000 0.000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000
 [6,] 0.0000000 0.000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000
 [7,] 0.0000000 0.000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000
 [8,] 0.0000000 0.000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000
 [9,] 0.0000000 0.000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000
[10,] 0.2164307 0.143486 0.3123594 0.3140518 0.1457366 0.1816142 0.2105887
[11,] 0.0000000 0.000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000
[12,] 0.0000000 0.000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000
[13,] 0.0000000 0.000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000
[14,] 0.0000000 0.000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000
           [,8]      [,9]     [,10]     [,11]     [,12]     [,13]     [,14]
 [1,] 0.7109123 0.8171433 0.7637211 0.8246758 0.8583762 0.8298867 0.2835446
 [2,] 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000
 [3,] 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000
 [4,] 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000
 [5,] 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000
 [6,] 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000
 [7,] 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000
 [8,] 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000
 [9,] 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000
[10,] 0.2890877 0.1828567 0.2362789 0.1753242 0.1416238 0.1701133 0.7164554
[11,] 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000
[12,] 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000
[13,] 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000
[14,] 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000
          [,15]     [,16]     [,17]    [,18]     [,19]     [,20]     [,21]
 [1,] 0.8210674 0.8506689 0.8539591 0.839786 0.7734935 0.8514314 0.8515553
 [2,] 0.0000000 0.0000000 0.0000000 0.000000 0.0000000 0.0000000 0.0000000
 [3,] 0.0000000 0.0000000 0.0000000 0.000000 0.0000000 0.0000000 0.0000000
 [4,] 0.0000000 0.0000000 0.0000000 0.000000 0.0000000 0.0000000 0.0000000
 [5,] 0.0000000 0.0000000 0.0000000 0.000000 0.0000000 0.0000000 0.0000000
 [6,] 0.0000000 0.0000000 0.0000000 0.000000 0.0000000 0.0000000 0.0000000
 [7,] 0.0000000 0.0000000 0.0000000 0.000000 0.0000000 0.0000000 0.0000000
 [8,] 0.0000000 0.0000000 0.0000000 0.000000 0.0000000 0.0000000 0.0000000
 [9,] 0.0000000 0.0000000 0.0000000 0.000000 0.0000000 0.0000000 0.0000000
[10,] 0.1789326 0.1493311 0.1460409 0.160214 0.2265065 0.1485686 0.1484447
[11,] 0.0000000 0.0000000 0.0000000 0.000000 0.0000000 0.0000000 0.0000000
[12,] 0.0000000 0.0000000 0.0000000 0.000000 0.0000000 0.0000000 0.0000000
[13,] 0.0000000 0.0000000 0.0000000 0.000000 0.0000000 0.0000000 0.0000000
[14,] 0.0000000 0.0000000 0.0000000 0.000000 0.0000000 0.0000000 0.0000000
          [,22]     [,23]     [,24]     [,25]     [,26]    [,27]     [,28]
 [1,] 0.5748319 0.8577911 0.5595016 0.8473263 0.8402693 0.856447 0.7401829
 [2,] 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.000000 0.0000000
 [3,] 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.000000 0.0000000
 [4,] 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.000000 0.0000000
 [5,] 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.000000 0.0000000
 [6,] 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.000000 0.0000000
 [7,] 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.000000 0.0000000
 [8,] 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.000000 0.0000000
 [9,] 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.000000 0.0000000
[10,] 0.4251681 0.1422089 0.4404984 0.1526737 0.1597307 0.143553 0.2598171
[11,] 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.000000 0.0000000
[12,] 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.000000 0.0000000
[13,] 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.000000 0.0000000
[14,] 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.000000 0.0000000
         [,29]     [,30]     [,31]    [,32]     [,33]     [,34]     [,35]
 [1,] 0.795146 0.8582298 0.7565933 0.838143 0.8209222 0.7274144 0.8057255
 [2,] 0.000000 0.0000000 0.0000000 0.000000 0.0000000 0.0000000 0.0000000
 [3,] 0.000000 0.0000000 0.0000000 0.000000 0.0000000 0.0000000 0.0000000
 [4,] 0.000000 0.0000000 0.0000000 0.000000 0.0000000 0.0000000 0.0000000
 [5,] 0.000000 0.0000000 0.0000000 0.000000 0.0000000 0.0000000 0.0000000
 [6,] 0.000000 0.0000000 0.0000000 0.000000 0.0000000 0.0000000 0.0000000
 [7,] 0.000000 0.0000000 0.0000000 0.000000 0.0000000 0.0000000 0.0000000
 [8,] 0.000000 0.0000000 0.0000000 0.000000 0.0000000 0.0000000 0.0000000
 [9,] 0.000000 0.0000000 0.0000000 0.000000 0.0000000 0.0000000 0.0000000
[10,] 0.204854 0.1417702 0.2434067 0.161857 0.1790778 0.2725856 0.1942745
[11,] 0.000000 0.0000000 0.0000000 0.000000 0.0000000 0.0000000 0.0000000
[12,] 0.000000 0.0000000 0.0000000 0.000000 0.0000000 0.0000000 0.0000000
[13,] 0.000000 0.0000000 0.0000000 0.000000 0.0000000 0.0000000 0.0000000
[14,] 0.000000 0.0000000 0.0000000 0.000000 0.0000000 0.0000000 0.0000000
         [,36]     [,37]     [,38]     [,39]     [,40]     [,41]     [,42]
 [1,] 0.631144 0.8379186 0.8440609 0.8502873 0.8372202 0.5905683 0.8205568
 [2,] 0.000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000
 [3,] 0.000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000
 [4,] 0.000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000
 [5,] 0.000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000
 [6,] 0.000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000
 [7,] 0.000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000
 [8,] 0.000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000
 [9,] 0.000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000
[10,] 0.368856 0.1620814 0.1559391 0.1497127 0.1627798 0.4094317 0.1794432
[11,] 0.000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000
[12,] 0.000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000
[13,] 0.000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000
[14,] 0.000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000
          [,43]     [,44]     [,45]     [,46]     [,47]     [,48]     [,49]
 [1,] 0.8163715 0.8582339 0.6727093 0.7495703 0.4512817 0.8317614 0.7600609
 [2,] 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000
 [3,] 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000
 [4,] 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000
 [5,] 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000
 [6,] 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000
 [7,] 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000
 [8,] 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000
 [9,] 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000
[10,] 0.1836285 0.1417661 0.3272907 0.2504297 0.5487183 0.1682386 0.2399391
[11,] 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000
[12,] 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000
[13,] 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000
[14,] 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000
          [,50]     [,51]     [,52]    [,53]    [,54]     [,55]    [,56]
 [1,] 0.8336537 0.8269649 0.8417546 0.858563 0.597258 0.8584648 0.822164
 [2,] 0.0000000 0.0000000 0.0000000 0.000000 0.000000 0.0000000 0.000000
 [3,] 0.0000000 0.0000000 0.0000000 0.000000 0.000000 0.0000000 0.000000
 [4,] 0.0000000 0.0000000 0.0000000 0.000000 0.000000 0.0000000 0.000000
 [5,] 0.0000000 0.0000000 0.0000000 0.000000 0.000000 0.0000000 0.000000
 [6,] 0.0000000 0.0000000 0.0000000 0.000000 0.000000 0.0000000 0.000000
 [7,] 0.0000000 0.0000000 0.0000000 0.000000 0.000000 0.0000000 0.000000
 [8,] 0.0000000 0.0000000 0.0000000 0.000000 0.000000 0.0000000 0.000000
 [9,] 0.0000000 0.0000000 0.0000000 0.000000 0.000000 0.0000000 0.000000
[10,] 0.1663463 0.1730351 0.1582454 0.141437 0.402742 0.1415352 0.177836
[11,] 0.0000000 0.0000000 0.0000000 0.000000 0.000000 0.0000000 0.000000
[12,] 0.0000000 0.0000000 0.0000000 0.000000 0.000000 0.0000000 0.000000
[13,] 0.0000000 0.0000000 0.0000000 0.000000 0.000000 0.0000000 0.000000
[14,] 0.0000000 0.0000000 0.0000000 0.000000 0.000000 0.0000000 0.000000
          [,57]    [,58]     [,59]     [,60]     [,61]     [,62]    [,63]
 [1,] 0.8416303 0.707069 0.8296068 0.6906942 0.2986512 0.8554376 0.687223
 [2,] 0.0000000 0.000000 0.0000000 0.0000000 0.0000000 0.0000000 0.000000
 [3,] 0.0000000 0.000000 0.0000000 0.0000000 0.0000000 0.0000000 0.000000
 [4,] 0.0000000 0.000000 0.0000000 0.0000000 0.0000000 0.0000000 0.000000
 [5,] 0.0000000 0.000000 0.0000000 0.0000000 0.0000000 0.0000000 0.000000
 [6,] 0.0000000 0.000000 0.0000000 0.0000000 0.0000000 0.0000000 0.000000
 [7,] 0.0000000 0.000000 0.0000000 0.0000000 0.0000000 0.0000000 0.000000
 [8,] 0.0000000 0.000000 0.0000000 0.0000000 0.0000000 0.0000000 0.000000
 [9,] 0.0000000 0.000000 0.0000000 0.0000000 0.0000000 0.0000000 0.000000
[10,] 0.1583697 0.292931 0.1703932 0.3093058 0.7013488 0.1445624 0.312777
[11,] 0.0000000 0.000000 0.0000000 0.0000000 0.0000000 0.0000000 0.000000
[12,] 0.0000000 0.000000 0.0000000 0.0000000 0.0000000 0.0000000 0.000000
[13,] 0.0000000 0.000000 0.0000000 0.0000000 0.0000000 0.0000000 0.000000
[14,] 0.0000000 0.000000 0.0000000 0.0000000 0.0000000 0.0000000 0.000000
         [,64]     [,65]     [,66]     [,67]     [,68]     [,69]     [,70]
 [1,] 0.821347 0.7660591 0.4740596 0.5968426 0.8585164 0.8585813 0.4799008
 [2,] 0.000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000
 [3,] 0.000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000
 [4,] 0.000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000
 [5,] 0.000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000
 [6,] 0.000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000
 [7,] 0.000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000
 [8,] 0.000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000
 [9,] 0.000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000
[10,] 0.178653 0.2339409 0.5259404 0.4031574 0.1414836 0.1414187 0.5200992
[11,] 0.000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000
[12,] 0.000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000
[13,] 0.000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000
[14,] 0.000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000
         [,71]     [,72]     [,73]     [,74]     [,75]     [,76]     [,77]
 [1,] 0.315815 0.8431956 0.8060344 0.8120662 0.7241864 0.8559023 0.8537285
 [2,] 0.000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000
 [3,] 0.000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000
 [4,] 0.000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000
 [5,] 0.000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000
 [6,] 0.000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000
 [7,] 0.000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000
 [8,] 0.000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000
 [9,] 0.000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000
[10,] 0.684185 0.1568044 0.1939656 0.1879338 0.2758136 0.1440977 0.1462715
[11,] 0.000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000
[12,] 0.000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000
[13,] 0.000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000
[14,] 0.000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000
          [,78]     [,79]     [,80]     [,81]     [,82]     [,83]     [,84]
 [1,] 0.5914143 0.8021694 0.8424284 0.6739443 0.8269307 0.7601686 0.2366358
 [2,] 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000
 [3,] 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000
 [4,] 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000
 [5,] 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000
 [6,] 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000
 [7,] 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000
 [8,] 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000
 [9,] 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000
[10,] 0.4085857 0.1978306 0.1575716 0.3260557 0.1730693 0.2398314 0.7633642
[11,] 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000
[12,] 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000
[13,] 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000
[14,] 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000
          [,85]     [,86]     [,87]     [,88]     [,89]    [,90]    [,91]
 [1,] 0.8006165 0.8573548 0.4203719 0.8057518 0.8584381 0.840124 0.836356
 [2,] 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.000000 0.000000
 [3,] 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.000000 0.000000
 [4,] 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.000000 0.000000
 [5,] 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.000000 0.000000
 [6,] 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.000000 0.000000
 [7,] 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.000000 0.000000
 [8,] 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.000000 0.000000
 [9,] 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.000000 0.000000
[10,] 0.1993835 0.1426452 0.5796281 0.1942482 0.1415619 0.159876 0.163644
[11,] 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.000000 0.000000
[12,] 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.000000 0.000000
[13,] 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.000000 0.000000
[14,] 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.000000 0.000000
          [,92]     [,93]     [,94]     [,95]     [,96]     [,97]     [,98]
 [1,] 0.7194365 0.8510012 0.7358448 0.8526923 0.8486301 0.8574874 0.7238742
 [2,] 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000
 [3,] 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000
 [4,] 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000
 [5,] 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000
 [6,] 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000
 [7,] 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000
 [8,] 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000
 [9,] 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000
[10,] 0.2805635 0.1489988 0.2641552 0.1473077 0.1513699 0.1425126 0.2761258
[11,] 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000
[12,] 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000
[13,] 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000
[14,] 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000
         [,99]    [,100]
 [1,] 0.829765 0.8264633
 [2,] 0.000000 0.0000000
 [3,] 0.000000 0.0000000
 [4,] 0.000000 0.0000000
 [5,] 0.000000 0.0000000
 [6,] 0.000000 0.0000000
 [7,] 0.000000 0.0000000
 [8,] 0.000000 0.0000000
 [9,] 0.000000 0.0000000
[10,] 0.170235 0.1735367
[11,] 0.000000 0.0000000
[12,] 0.000000 0.0000000
[13,] 0.000000 0.0000000
[14,] 0.000000 0.0000000
> 
> 
> 
> cleanEx()
> nameEx("get_post_sample")
> ### * get_post_sample
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: get_post_sample
> ### Title: Sample from posterior
> ### Aliases: get_post_sample
> 
> ### ** Examples
> 
> beta = rnorm(100,0,1)
> betahat= beta+rnorm(100,0,1)
> ash.beta = ash(betahat,1,mixcompdist="normal")
> post.beta = get_post_sample(ash.beta,1000)
> 
> 
> 
> cleanEx()
> nameEx("igmix")
> ### * igmix
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: igmix
> ### Title: Constructor for igmix class
> ### Aliases: igmix
> 
> ### ** Examples
> 
> igmix(c(0.5,0.5),c(1,1),c(1,2))
$pi
[1] 0.5 0.5

$alpha
[1] 1 1

$beta
[1] 1 2

attr(,"class")
[1] "igmix"
attr(,"row.names")
[1] 1 2
> 
> 
> 
> 
> cleanEx()
> nameEx("lik_binom")
> ### * lik_binom
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: lik_binom
> ### Title: Likelihood object for Binomial error distribution
> ### Aliases: lik_binom
> 
> ### ** Examples
> 
>    p = rbeta(100,2,2) # prior mode: 0.5
>    n = rpois(100,10)
>    y = rbinom(100,n,p) # simulate Binomial observations
>    ash(rep(0,length(y)),1,lik=lik_binom(y,n))
$pi
[1] 0.0000000 0.0000000 0.0000000 0.0000000 0.5527986 0.0000000 0.0000000
[8] 0.4472014

$a
[1] 0.5703334 0.4908116 0.4578727 0.4112899 0.3454119 0.2522464 0.1204905
[8] 0.0000000

$b
[1] 0.5703334 0.6498551 0.6827941 0.7293769 0.7952549 0.8884204 1.0000000
[8] 1.0000000

attr(,"class")
[1] "unimix"
attr(,"row.names")
[1] 1 2 3 4 5 6 7 8
[1] "Ash object has elements: "
[1] "fitted_g" "loglik"   "logLR"    "data"     "result"   "call"    
[1] "fitted_g" "loglik"   "logLR"    "data"     "result"   "call"    
> 
> 
> 
> cleanEx()
> nameEx("lik_logF")
> ### * lik_logF
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: lik_logF
> ### Title: Likelihood object for logF error distribution
> ### Aliases: lik_logF
> 
> ### ** Examples
> 
>    e = rnorm(100) + log(rf(100,df1=10,df2=10)) # simulate some data with log(F) error
>    ash(e,1,lik=lik_logF(df1=10,df2=10))
$pi
 [1] 0.66284882 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
 [7] 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.30119965
[13] 0.03595152 0.00000000 0.00000000

$a
 [1]  0.00000000 -0.07386241 -0.10445722 -0.14772481 -0.20891444 -0.29544963
 [7] -0.41782887 -0.59089926 -0.83565774 -1.18179851 -1.67131548 -2.36359703
[13] -3.34263097 -4.72719405 -6.68526194

$b
 [1] 0.00000000 0.07386241 0.10445722 0.14772481 0.20891444 0.29544963
 [7] 0.41782887 0.59089926 0.83565774 1.18179851 1.67131548 2.36359703
[13] 3.34263097 4.72719405 6.68526194

attr(,"class")
[1] "unimix"
attr(,"row.names")
 [1]  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15
[1] "Ash object has elements: "
[1] "fitted_g" "loglik"   "logLR"    "data"     "result"   "call"    
[1] "fitted_g" "loglik"   "logLR"    "data"     "result"   "call"    
> 
> 
> 
> cleanEx()
> nameEx("lik_normal")
> ### * lik_normal
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: lik_normal
> ### Title: Likelihood object for normal error distribution
> ### Aliases: lik_normal
> 
> ### ** Examples
> 
>    z = rnorm(100) + rnorm(100) # simulate some data with normal error
>    ash(z,1,lik=lik_normal())
$pi
 [1] 0.8026623 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000
 [8] 0.0000000 0.0000000 0.0000000 0.0000000 0.1973377 0.0000000 0.0000000

$a
 [1]  0.00000000 -0.08808391 -0.12456946 -0.17616781 -0.24913891 -0.35233563
 [7] -0.49827782 -0.70467126 -0.99655565 -1.40934252 -1.99311130 -2.81868503
[13] -3.98622260 -5.63737006

$b
 [1] 0.00000000 0.08808391 0.12456946 0.17616781 0.24913891 0.35233563
 [7] 0.49827782 0.70467126 0.99655565 1.40934252 1.99311130 2.81868503
[13] 3.98622260 5.63737006

attr(,"class")
[1] "unimix"
attr(,"row.names")
 [1]  1  2  3  4  5  6  7  8  9 10 11 12 13 14
[1] "Ash object has elements: "
[1] "fitted_g" "loglik"   "logLR"    "data"     "result"   "call"    
[1] "fitted_g" "loglik"   "logLR"    "data"     "result"   "call"    
> 
> 
> 
> cleanEx()
> nameEx("lik_normalmix")
> ### * lik_normalmix
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: lik_normalmix
> ### Title: Likelihood object for normal mixture error distribution
> ### Aliases: lik_normalmix
> 
> ### ** Examples
> 
>    e = rnorm(100,0,0.8) 
>    e[seq(1,100,by=2)] = rnorm(50,0,1.5) # generate e~0.5*N(0,0.8^2)+0.5*N(0,1.5^2)
>    betahat = rnorm(100)+e
>    ash(betahat, 1, lik=lik_normalmix(c(0.5,0.5),c(0.8,1.5)))
$pi
 [1] 0.80260353 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
 [7] 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.16131507
[13] 0.03608141 0.00000000 0.00000000

$a
 [1]  0.00000000 -0.08745136 -0.12367490 -0.17490272 -0.24734980 -0.34980545
 [7] -0.49469961 -0.69961090 -0.98939922 -1.39922179 -1.97879844 -2.79844359
[13] -3.95759688 -5.59688718 -7.91519375

$b
 [1] 0.00000000 0.08745136 0.12367490 0.17490272 0.24734980 0.34980545
 [7] 0.49469961 0.69961090 0.98939922 1.39922179 1.97879844 2.79844359
[13] 3.95759688 5.59688718 7.91519375

attr(,"class")
[1] "unimix"
attr(,"row.names")
 [1]  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15
[1] "Ash object has elements: "
[1] "fitted_g" "loglik"   "logLR"    "data"     "result"   "call"    
[1] "fitted_g" "loglik"   "logLR"    "data"     "result"   "call"    
> 
> 
> 
> cleanEx()
> nameEx("lik_pois")
> ### * lik_pois
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: lik_pois
> ### Title: Likelihood object for Poisson error distribution
> ### Aliases: lik_pois
> 
> ### ** Examples
> 
>    beta = c(rnorm(100,50,5)) # prior mode: 50
>    y = rpois(100,beta) # simulate Poisson observations
>    ash(rep(0,length(y)),1,lik=lik_pois(y))
$pi
 [1] 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000 0.0000000
 [8] 0.0000000 0.7740945 0.2259055 0.0000000 0.0000000 0.0000000 0.0000000

$a
 [1] 49.66913 49.14603 48.92936 48.62294 48.18959 47.57674 46.71005 45.48435
 [9] 43.75096 41.29957 37.83278 32.93001 25.99644 16.19089

$b
 [1] 49.66913 50.19223 50.40890 50.71533 51.14868 51.76152 52.62822 53.85391
 [9] 55.58731 58.03869 61.50548 66.40826 73.34183 83.14738

attr(,"class")
[1] "unimix"
attr(,"row.names")
 [1]  1  2  3  4  5  6  7  8  9 10 11 12 13 14
[1] "Ash object has elements: "
[1] "fitted_g" "loglik"   "logLR"    "data"     "result"   "call"    
[1] "fitted_g" "loglik"   "logLR"    "data"     "result"   "call"    
> 
> 
> 
> 
> cleanEx()
> nameEx("lik_t")
> ### * lik_t
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: lik_t
> ### Title: Likelihood object for t error distribution
> ### Aliases: lik_t
> 
> ### ** Examples
> 
>    z = rnorm(100) + rt(100,df=4) # simulate some data with t error
>    ash(z,1,lik=lik_t(df=4))
$pi
 [1] 0.85671855 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
 [7] 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000
[13] 0.05517824 0.04263686 0.04546634 0.00000000 0.00000000

$a
 [1]   0.00000000  -0.07812915  -0.11049131  -0.15625831  -0.22098262
 [6]  -0.31251662  -0.44196524  -0.62503323  -0.88393048  -1.25006647
[11]  -1.76786095  -2.50013293  -3.53572190  -5.00026587  -7.07144381
[16] -10.00053174 -14.14288762

$b
 [1]  0.00000000  0.07812915  0.11049131  0.15625831  0.22098262  0.31251662
 [7]  0.44196524  0.62503323  0.88393048  1.25006647  1.76786095  2.50013293
[13]  3.53572190  5.00026587  7.07144381 10.00053174 14.14288762

attr(,"class")
[1] "unimix"
attr(,"row.names")
 [1]  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17
[1] "Ash object has elements: "
[1] "fitted_g" "loglik"   "logLR"    "data"     "result"   "call"    
[1] "fitted_g" "loglik"   "logLR"    "data"     "result"   "call"    
> 
> 
> 
> cleanEx()
> nameEx("mixcdf")
> ### * mixcdf
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: mixcdf
> ### Title: mixcdf
> ### Aliases: mixcdf
> 
> ### ** Examples
> 
> mixcdf(normalmix(c(0.5,0.5),c(0,0),c(1,2)),seq(-4,4,length=100))
          [,1]       [,2]       [,3]       [,4]       [,5]       [,6]
[1,] 0.0113909 0.01253297 0.01377097 0.01511126 0.01656052 0.01812585
           [,7]       [,8]       [,9]      [,10]      [,11]      [,12]
[1,] 0.01981481 0.02163545 0.02359645 0.02570716 0.02797778 0.03041942
          [,13]      [,14]      [,15]      [,16]      [,17]      [,18]
[1,] 0.03304428 0.03586585 0.03889902 0.04216034 0.04566816 0.04944288
         [,19]     [,20]      [,21]      [,22]     [,23]      [,24]     [,25]
[1,] 0.0535071 0.0578858 0.06260651 0.06769938 0.0731972 0.07913545 0.0855521
          [,26]      [,27]     [,28]     [,29]     [,30]     [,31]     [,32]
[1,] 0.09248743 0.09998369 0.1080846 0.1168349 0.1262794 0.1364623 0.1474262
         [,33]     [,34]     [,35]     [,36]     [,37]     [,38]     [,39]
[1,] 0.1592107 0.1718519 0.1853803 0.1998203 0.2151885 0.2314926 0.2487305
         [,40]     [,41]     [,42]     [,43]     [,44]     [,45]     [,46]
[1,] 0.2668893 0.2859444 0.3058593 0.3265853 0.3480616 0.3702155 0.3929637
         [,47]     [,48]    [,49]     [,50]     [,51]    [,52]     [,53]
[1,] 0.4162128 0.4398608 0.463799 0.4879133 0.5120867 0.536201 0.5601392
         [,54]     [,55]     [,56]     [,57]     [,58]     [,59]     [,60]
[1,] 0.5837872 0.6070363 0.6297845 0.6519384 0.6734147 0.6941407 0.7140556
         [,61]     [,62]     [,63]     [,64]     [,65]     [,66]     [,67]
[1,] 0.7331107 0.7512695 0.7685074 0.7848115 0.8001797 0.8146197 0.8281481
         [,68]     [,69]     [,70]     [,71]     [,72]     [,73]     [,74]
[1,] 0.8407893 0.8525738 0.8635377 0.8737206 0.8831651 0.8919154 0.9000163
         [,75]     [,76]     [,77]     [,78]     [,79]     [,80]     [,81]
[1,] 0.9075126 0.9144479 0.9208645 0.9268028 0.9323006 0.9373935 0.9421142
         [,82]     [,83]     [,84]     [,85]    [,86]     [,87]     [,88]
[1,] 0.9464929 0.9505571 0.9543318 0.9578397 0.961101 0.9641342 0.9669557
         [,89]     [,90]     [,91]     [,92]     [,93]     [,94]     [,95]
[1,] 0.9695806 0.9720222 0.9742928 0.9764036 0.9783646 0.9801852 0.9818741
         [,96]     [,97]    [,98]    [,99]    [,100]
[1,] 0.9834395 0.9848887 0.986229 0.987467 0.9886091
> 
> 
> 
> 
> cleanEx()
> nameEx("normalmix")
> ### * normalmix
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: normalmix
> ### Title: Constructor for normalmix class
> ### Aliases: normalmix
> 
> ### ** Examples
> 
> normalmix(c(0.5,0.5),c(0,0),c(1,2))
$pi
[1] 0.5 0.5

$mean
[1] 0 0

$sd
[1] 1 2

attr(,"class")
[1] "normalmix"
attr(,"row.names")
[1] 1 2
> 
> 
> 
> 
> cleanEx()
> nameEx("pcdf_post")
> ### * pcdf_post
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: pcdf_post
> ### Title: pcdf_post
> ### Aliases: pcdf_post
> 
> ### ** Examples
> 
> beta = rnorm(100,0,1)
> betahat= beta+rnorm(100,0,1)
> sebetahat=rep(1,100)
> ash.beta = ash(betahat,1,mixcompdist="normal")
> c = pcdf_post(get_fitted_g(ash.beta),beta,set_data(betahat,sebetahat))
> 
> 
> 
> cleanEx()
> nameEx("tnormalmix")
> ### * tnormalmix
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: tnormalmix
> ### Title: Constructor for tnormalmix class
> ### Aliases: tnormalmix
> 
> ### ** Examples
> 
> tnormalmix(c(0.5,0.5),c(0,0),c(1,2),c(-10,0),c(0,10))
$pi
[1] 0.5 0.5

$mean
[1] 0 0

$sd
[1] 1 2

$a
[1] -10   0

$b
[1]  0 10

attr(,"class")
[1] "tnormalmix"
attr(,"row.names")
[1] 1 2
> 
> 
> 
> 
> cleanEx()
> nameEx("unimix")
> ### * unimix
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: unimix
> ### Title: Constructor for unimix class
> ### Aliases: unimix
> 
> ### ** Examples
> 
> unimix(c(0.5,0.5),c(0,0),c(1,2))
$pi
[1] 0.5 0.5

$a
[1] 0 0

$b
[1] 1 2

attr(,"class")
[1] "unimix"
attr(,"row.names")
[1] 1 2
> 
> 
> 
> cleanEx()
> nameEx("vcdf_post")
> ### * vcdf_post
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: vcdf_post
> ### Title: vcdf_post
> ### Aliases: vcdf_post
> 
> ### ** Examples
> 
> beta = rnorm(100,0,1)
> betahat= beta+rnorm(100,0,1)
> sebetahat=rep(1,100)
> ash.beta = ash(betahat,1,mixcompdist="normal")
> c = vcdf_post(get_fitted_g(ash.beta),seq(-5,5,length=1000),data = set_data(betahat,sebetahat))
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  1.362 0.107 1.589 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
