Library: /Users/david_kahle/Dropbox/dev/invgamma/invgamma/revdep/library.noindex/invgamma/new
invgamma (1.2)

Library: /Users/david_kahle/Dropbox/dev/invgamma/invgamma/revdep/library.noindex/GCPBayes
abind         (1.4-8)
brio          (1.1.5)
callr         (3.7.6)
cli           (3.6.5)
coda          (0.19-4.1)
crayon        (1.5.3)
desc          (1.4.3)
diffobj       (0.3.6)
digest        (0.6.37)
ellipse       (0.5.0)
evaluate      (1.0.4)
fftwtools     (0.9-11)
fs            (1.6.6)
gdata         (3.0.1)
glue          (1.8.0)
gtools        (3.9.5)
HDInterval    (0.2.4)
jsonlite      (2.0.0)
lattice       (0.22-7)
lifecycle     (1.0.4)
magrittr      (2.0.3)
MASS          (7.3-65)
mcmcOutput    (0.1.3)
mcmcse        (1.5-0)
mvtnorm       (1.3-3)
pkgbuild      (1.4.8)
pkgload       (1.4.0)
plotrix       (3.8-4)
postpack      (0.5.4)
praise        (1.0.0)
processx      (3.8.6)
ps            (1.9.1)
R6            (2.6.1)
Rcpp          (1.0.14)
RcppArmadillo (14.4.3-1)
rlang         (1.1.6)
rprojroot     (2.0.4)
stringi       (1.8.7)
stringr       (1.5.1)
testthat      (3.2.3)
truncnorm     (1.0-9)
vctrs         (0.6.5)
waldo         (0.6.1)
wiqid         (0.3.3)
withr         (3.0.2)
