Library: /Users/david_kahle/Dropbox/dev/invgamma/invgamma/revdep/library.noindex/invgamma/new
invgamma (1.2)

Library: /Users/david_kahle/Dropbox/dev/invgamma/invgamma/revdep/library.noindex/DTAT
backports    (1.5.0)
base64enc    (0.1-3)
bslib        (0.9.0)
cachem       (1.1.0)
checkmate    (2.3.2)
cli          (3.6.5)
cluster      (2.1.8.1)
coda         (0.19-4.1)
codetools    (0.2-20)
colorspace   (2.1-1)
commonmark   (1.9.5)
cpp11        (0.5.2)
data.table   (1.17.6)
deldir       (2.0-4)
deSolve      (1.40)
digest       (0.6.37)
dplyr        (1.1.4)
evaluate     (1.0.4)
farver       (2.1.2)
fastmap      (1.2.0)
fontawesome  (0.5.3)
foreign      (0.8-90)
Formula      (1.2-5)
fs           (1.6.6)
generics     (0.1.4)
ggplot2      (3.5.2)
glue         (1.8.0)
gridExtra    (2.3)
gtable       (0.3.6)
highr        (0.11)
Hmisc        (5.2-3)
htmlTable    (2.4.3)
htmltools    (0.5.8.1)
htmlwidgets  (1.6.4)
httpuv       (1.6.16)
interp       (1.1-6)
isoband      (0.2.7)
jpeg         (0.1-11)
jquerylib    (0.1.4)
jsonlite     (2.0.0)
km.ci        (0.5-6)
knitr        (1.50)
labeling     (0.4.3)
later        (1.4.2)
lattice      (0.22-7)
latticeExtra (0.6-30)
lifecycle    (1.0.4)
magrittr     (2.0.3)
MASS         (7.3-65)
Matrix       (1.7-3)
MatrixModels (0.5-4)
memoise      (2.0.1)
mgcv         (1.9-3)
mime         (0.13)
multcomp     (1.4-28)
mvtnorm      (1.3-3)
nlme         (3.1-168)
nnet         (7.3-20)
pillar       (1.10.2)
pkgconfig    (2.0.3)
png          (0.1-8)
polspline    (1.1.25)
pomp         (6.3)
promises     (1.3.3)
purrr        (1.0.4)
quantreg     (6.1)
r2d3         (0.2.6)
R6           (2.6.1)
rappdirs     (0.3.3)
RColorBrewer (1.1-3)
Rcpp         (1.0.14)
RcppEigen    (0.3.4.0.2)
rlang        (1.1.6)
rmarkdown    (2.29)
rms          (8.0-0)
rpart        (4.1.24)
rstudioapi   (0.17.1)
sandwich     (3.1-1)
sass         (0.4.10)
scales       (1.4.0)
shiny        (1.10.0)
sourcetools  (0.1.7-1)
SparseM      (1.84-2)
stringi      (1.8.7)
stringr      (1.5.1)
survival     (3.8-3)
TH.data      (1.1-3)
tibble       (3.3.0)
tidyr        (1.3.1)
tidyselect   (1.2.1)
tinytex      (0.57)
utf8         (1.2.6)
vctrs        (0.6.5)
viridis      (0.6.5)
viridisLite  (0.4.2)
widgetframe  (0.3.1)
withr        (3.0.2)
xfun         (0.52)
xtable       (1.8-4)
yaml         (2.3.10)
zipfR        (0.6-70)
zoo          (1.8-14)
