
R version 4.5.1 (2025-06-13) -- "Great Square Root"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: aarch64-apple-darwin20

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "DTEBOP2"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('DTEBOP2')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("Experimental")
> ### * Experimental
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: Experimental
> ### Title: Nivolumab KM data used for reconstructing PFS KM curve
> ### Aliases: Experimental
> ### Keywords: datasets
> 
> ### ** Examples
> 
> data(Experimental)
> head(Experimental)
     time  survival
1 0.00000 1.0000000
2 0.27692 0.9820513
3 0.38769 0.9592075
4 0.53538 0.9510490
5 0.77538 0.9233100
6 0.83077 0.8988345
> 
> 
> 
> cleanEx()
> nameEx("SOC")
> ### * SOC
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: SOC
> ### Title: Docetaxel KM data used for reconstructing PFS KM curve
> ### Aliases: SOC
> ### Keywords: datasets
> 
> ### ** Examples
> 
> data(SOC)
> head(SOC)
     time  survival
1 0.00000 1.0000000
2 0.43813 0.9654321
3 0.68154 0.9351852
4 0.92495 0.9092593
5 1.02231 0.8746914
6 1.31440 0.8358025
> 
> 
> 
> cleanEx()
> nameEx("TTOT_fun")
> ### * TTOT_fun
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: TTOT_fun
> ### Title: Compute the Total Time-on-Test (TTOT) Statistic
> ### Aliases: TTOT_fun
> 
> ### ** Examples
> 
> # Generate sample survival data
> set.seed(123)
> sim_time <- generate_pe(n = 20, t = 1, lambda1 = 1, lambda2 = 0.5)
> sim_status <- sample(c(0, 1), 20, replace = TRUE)
> Data <- data.frame(Time = sim_time, Status = sim_status)
> # Compute TTOT when time = 1
> TTOT_fun(Data, t = 1)
$TTOT_1
[1] 13.35972

$event_count_1
[1] 5

$TTOT_2
[1] 20.8292

$event_count_2
[1] 3

> 
> 
> 
> cleanEx()
> nameEx("Two_stage_sample_size")
> ### * Two_stage_sample_size
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: Two_stage_sample_size
> ### Title: Calculate Sample Sizes for a Two-Stage Trial Design.
> ### Aliases: Two_stage_sample_size
> 
> ### ** Examples
> 
> # Define design parameters
> median.1 <- 4       # Median survival for standard-of-care
> median.2 <- 6       # Median survival for experimental arm
> L <- 2              # Lower bound of separation time
> U <- 2.5            # Upper bound of separation time
> S_likely <- 2.28    # Most likely separation time
> rate <- 6           # Accrual rate (patients/month)
> FUP <- 6            # Follow-up duration (months)
> err1 <- 0.1         # Type I error
> err2 <- 0.15        # Type II error
> 
> 
> 
> 
> cleanEx()
> nameEx("conduct")
> ### * conduct
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: conduct
> ### Title: Computes the hazard ratio between post- and pre-separation
> ###   periods, provides the 95% Bayesian credible interval, and makes a
> ###   Go/No-Go decision based on the trial data. This function is intended
> ###   for interim and final analyses in two-arm survival trials with
> ###   delayed treatment effects.
> ### Aliases: conduct
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("event_fun")
> ### * event_fun
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: event_fun
> ### Title: Return expected event number at interim analysis and final
> ###   analysis.
> ### Aliases: event_fun
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("generate_pe")
> ### * generate_pe
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: generate_pe
> ### Title: Generate event times from a piecewise exponential distribution.
> ### Aliases: generate_pe
> 
> ### ** Examples
> 
> set.seed(42)
> generate_pe(1000, 1, 1, 0.5)
   [1] 3.925650e+00 4.531637e+00 3.370678e-01 2.549187e+00 1.053023e+00
   [6] 7.320875e-01 1.668074e+00 1.446404e-01 1.140005e+00 1.441999e+00
  [11] 6.120130e-01 1.539600e+00 4.456677e+00 2.949468e-01 6.204411e-01
  [16] 4.627306e+00 6.654117e+00 1.249822e-01 6.443515e-01 8.217371e-01
  [21] 3.687468e+00 1.493242e-01 8.000131e+00 4.862446e+00 8.603464e-02
  [26] 7.219825e-01 4.946299e-01 3.723357e+00 5.923424e-01 2.615830e+00
  [31] 1.675737e+00 2.332600e+00 4.911999e-01 1.311443e+00 3.956154e-03
  [36] 2.578518e+00 7.361174e-03 2.327634e-01 3.741758e+00 9.461796e-01
  [41] 4.773252e-01 5.722961e-01 3.814956e-02 6.264236e+00 5.651960e-01
  [46] 5.320110e+00 3.374141e+00 1.043185e+00 6.078617e+00 9.645313e-01
  [51] 4.056059e-01 4.257927e-01 5.083045e-01 2.071379e+00 3.971479e-02
  [56] 1.762975e+00 1.261921e+00 1.878540e-01 3.025764e-01 7.223967e-01
  [61] 1.251601e+00 7.127693e+00 1.850439e+00 8.358368e-01 2.790107e+00
  [66] 2.100718e-01 3.164748e-01 2.522365e+00 1.363150e+00 2.751539e-01
  [71] 4.394018e-02 1.513801e-01 2.438380e-01 6.527705e-01 2.199117e-01
  [76] 1.541335e+00 7.915988e-03 4.707879e-01 7.223859e-01 1.571789e-03
  [81] 8.713269e-01 1.718627e-01 4.447700e-01 1.074838e+00 1.990642e+00
  [86] 8.293034e-01 2.661860e-01 9.428927e-02 8.950036e-02 3.641577e-01
  [91] 1.201789e+00 2.389251e-04 2.339138e-01 4.407144e+00 4.197802e+00
  [96] 1.649227e+00 4.050732e-01 7.237370e-01 1.724958e+00 9.653739e-01
 [101] 9.841557e-01 2.448240e-01 2.440701e-01 4.925684e-01 4.710400e+00
 [106] 5.572598e+00 1.693034e+00 1.642856e+00 7.673564e-01 2.275553e-03
 [111] 9.388878e-01 2.625577e+00 1.784806e+00 6.028159e-01 7.674182e-01
 [116] 7.708422e-01 1.381798e-03 4.395380e-01 9.470930e-01 2.531507e+00
 [121] 4.411783e-01 5.287098e-01 8.520864e-01 8.908138e-01 1.543485e+00
 [126] 5.024823e-01 4.031654e+00 5.570581e+00 2.659513e-01 1.578318e+00
 [131] 3.679215e+00 9.250139e-01 9.983344e-01 4.541528e+00 2.800687e+00
 [136] 8.670742e-01 2.445257e+00 1.207208e-01 1.892155e+00 9.771386e-01
 [141] 1.606931e-01 8.366911e-02 6.237509e-01 2.022520e+00 1.644972e+00
 [146] 2.399058e+00 1.865254e-01 4.790700e+00 3.476074e-01 1.614278e-01
 [151] 1.541498e+00 3.916894e-01 2.017462e+00 5.016033e-01 1.270093e+00
 [156] 1.990657e+00 2.080937e-01 2.951720e-02 1.458513e-01 1.279895e+00
 [161] 4.461296e+00 7.996063e-01 9.207161e-01 2.193937e-01 7.662268e-01
 [166] 1.979093e-01 6.012729e-01 3.813385e-01 1.234958e-01 2.059204e-01
 [171] 1.616668e+00 5.308108e-01 5.345203e-01 6.545230e-01 5.577329e-01
 [176] 1.467502e-01 2.482278e+00 8.972341e-01 2.163616e+00 1.930956e+00
 [181] 4.003449e+00 2.970151e+00 3.812242e-01 3.001064e-01 1.711658e+00
 [186] 1.751588e+00 3.999733e+00 2.151921e+00 1.430966e-01 3.393260e-01
 [191] 2.165108e-01 2.065967e+00 1.379665e-01 1.382158e-01 7.499633e-02
 [196] 5.459293e-02 7.590187e-01 1.191307e-01 1.718820e+00 1.628435e+00
 [201] 3.327694e+00 7.279686e-01 2.820154e+00 5.848243e-01 1.718329e-01
 [206] 5.839783e-01 5.867462e+00 6.627886e-01 2.909654e-01 3.006862e-01
 [211] 7.809209e-01 1.098935e+00 4.101046e-01 6.288628e-02 6.002232e-01
 [216] 2.649661e+00 8.548131e-01 4.359507e-01 7.928042e-01 3.464600e+00
 [221] 6.733261e-01 1.882979e-01 7.831397e-01 5.512517e+00 3.764169e-01
 [226] 2.435322e+00 3.668038e-01 2.051239e-01 4.955457e-02 2.819308e-01
 [231] 4.324873e-01 1.731902e-01 3.625464e-01 1.770412e-02 1.034032e+01
 [236] 2.263299e+00 9.056014e-02 3.079415e+00 8.087508e-01 5.471066e-01
 [241] 7.003286e-02 8.242540e-01 7.334722e-02 2.374858e-01 7.976645e-01
 [246] 6.577442e-01 1.737225e-01 1.620238e-01 6.916940e-01 4.645740e+00
 [251] 4.068130e-01 2.087900e-01 3.143220e-01 7.566070e-01 2.168363e-02
 [256] 2.206517e+00 1.169104e-01 7.760904e-01 8.468437e-01 9.648287e-01
 [261] 1.509506e+00 1.315911e-01 3.725860e-01 4.827905e+00 6.931974e-01
 [266] 1.452923e-01 3.069056e+00 2.294756e-01 4.181758e+00 3.356379e+00
 [271] 1.465250e-01 2.077488e+00 6.038613e-01 1.458844e-01 3.329494e+00
 [276] 4.105483e-01 3.845956e-01 5.171503e-01 6.521536e-01 4.587105e-01
 [281] 6.267801e-01 5.117978e-02 2.074630e-01 7.109411e+00 3.979049e-01
 [286] 1.875308e-01 6.699286e-01 1.886423e-02 4.147356e-01 3.011223e-02
 [291] 3.038254e+00 1.631356e+00 3.787172e-01 4.885001e-01 4.041350e-01
 [296] 9.406672e-02 1.829845e+00 9.237396e-01 1.571217e-01 3.305792e-02
 [301] 6.611993e-01 5.880118e-01 6.228569e-02 3.967621e-01 3.214514e+00
 [306] 4.335878e+00 4.978740e-01 1.729814e-01 3.855854e-01 3.666757e-01
 [311] 1.140776e-01 6.758560e+00 6.869731e-01 9.769516e-02 2.379700e-01
 [316] 4.332879e+00 3.521799e-01 1.118119e+00 3.626695e+00 8.376189e+00
 [321] 5.627037e-01 5.005072e-01 1.530450e-01 3.282356e-01 8.320006e-01
 [326] 4.471033e+00 4.437904e-01 2.690411e+00 1.563214e+00 1.778485e+00
 [331] 4.153740e+00 2.380939e-03 1.748653e-01 5.096146e-01 1.249828e+00
 [336] 6.546421e-01 7.632023e-01 3.811874e-01 2.372180e+00 3.456213e-01
 [341] 5.261628e-01 9.532032e-02 2.204891e+00 4.459516e-01 4.133002e-02
 [346] 4.195424e-02 5.177197e+00 4.673531e-01 2.284125e+00 3.817203e+00
 [351] 5.799546e-01 8.588158e-01 7.652236e-02 1.798774e-01 1.693307e+00
 [356] 6.457122e-01 1.313676e+00 5.052999e+00 6.880890e-01 6.358233e-01
 [361] 8.214169e-01 1.114039e+00 3.279119e-01 6.814826e+00 1.064886e+00
 [366] 8.736586e-01 9.567769e-01 4.184279e+00 4.943339e-01 3.395646e-01
 [371] 9.511976e-02 3.886580e-01 1.839869e+00 1.102758e-01 1.477666e+00
 [376] 5.791070e+00 2.250093e-01 1.148371e-01 5.699603e-02 2.540664e+00
 [381] 8.703564e-01 6.350526e-01 4.541525e-01 3.286772e-01 9.155806e-01
 [386] 2.413766e+00 1.029548e-01 5.631298e+00 1.848084e-01 9.001597e-02
 [391] 2.949597e+00 7.439997e-01 1.138947e+00 2.607408e-01 1.554708e+00
 [396] 6.748170e-01 5.719473e+00 3.749075e+00 8.012905e-01 7.860943e-02
 [401] 2.296162e-02 7.199831e-01 9.962168e-01 5.426115e-01 3.228330e+00
 [406] 1.142747e-01 6.852112e+00 3.078394e-01 8.804193e-02 4.876092e-01
 [411] 1.334123e-01 8.712080e-01 2.746337e-01 1.559462e+00 1.577406e-01
 [416] 1.658642e-01 3.000552e-01 2.009131e+00 5.559386e-01 6.192683e-02
 [421] 1.219784e-01 6.592423e-01 6.743066e+00 2.337493e+00 7.828811e-01
 [426] 7.511919e-02 6.282686e-01 4.153725e-01 1.341841e+00 7.218705e-01
 [431] 7.234477e-01 7.885889e-01 5.932246e-01 8.761320e-02 4.322343e+00
 [436] 1.658496e-02 5.345932e-01 2.574453e-01 1.049612e-01 6.595652e-01
 [441] 1.100380e+00 4.084981e+00 4.503607e-01 2.863906e+00 3.579703e-01
 [446] 6.267275e-01 1.540031e-01 2.297595e+00 1.192077e+00 6.394241e-02
 [451] 5.637440e-01 5.055978e-01 1.387759e+00 1.153621e+00 5.231525e-01
 [456] 3.666102e-01 2.945152e-01 1.232951e+00 3.496069e+00 2.738182e+00
 [461] 4.990648e-01 8.235012e-02 2.525447e+00 7.568503e-02 1.218995e-01
 [466] 1.043215e+00 3.864955e-01 2.091784e-01 5.005942e-01 2.961380e+00
 [471] 4.275748e-01 1.434927e-03 3.844640e+00 5.061619e+00 6.751481e-01
 [476] 6.229715e-01 9.075095e-01 3.730005e+00 1.899520e-01 2.082447e+00
 [481] 2.651829e-01 8.604971e-01 2.676156e+00 1.417984e-01 3.524637e+00
 [486] 5.980867e-01 3.491324e+00 2.857442e-01 8.740632e-02 4.986387e-02
 [491] 6.805717e+00 6.619736e-01 2.733738e+00 5.383572e-01 6.720563e-01
 [496] 2.024685e-01 1.847257e+00 3.640496e-01 1.811362e-01 3.335943e-02
 [501] 1.467674e-01 1.949648e-01 7.330539e-01 2.333295e+00 1.225768e-01
 [506] 3.477752e+00 8.564968e-01 1.584946e-01 3.662088e+00 2.916934e-01
 [511] 1.632222e-01 1.926758e+00 2.615249e-01 3.644182e-01 7.309936e-01
 [516] 4.073664e-01 1.677502e-01 3.097499e-01 4.319445e-01 8.638368e-01
 [521] 2.306798e+00 4.414211e+00 2.589889e+00 1.358229e-01 1.096526e+00
 [526] 1.344636e+00 3.256950e-02 4.063724e+00 6.509863e-01 3.099557e-01
 [531] 2.882990e+00 2.602569e-01 2.139924e+00 1.081299e+00 5.522288e-01
 [536] 9.989577e-02 3.473730e-03 7.574376e-01 7.429828e-01 2.397628e-01
 [541] 1.524137e+00 5.506085e+00 7.303644e-01 1.918000e-01 8.267703e-01
 [546] 1.848060e+00 1.199053e+00 2.547283e-01 4.244182e-01 3.854151e-01
 [551] 3.705619e+00 2.221420e-01 1.284896e+00 1.479407e-01 1.131627e-01
 [556] 9.745782e-02 3.964595e+00 3.244297e-01 3.339501e+00 1.964418e+00
 [561] 2.169991e+00 2.302608e-01 4.939334e-02 3.958935e-02 3.348773e-01
 [566] 4.289536e-01 1.674653e+00 2.899026e-01 7.286438e-01 1.849611e+00
 [571] 1.021667e+00 2.280816e-01 8.936670e+00 4.051254e-04 2.313900e-01
 [576] 1.010397e+00 1.744308e-02 2.709936e-02 9.360869e-01 8.452298e-01
 [581] 2.821684e-01 4.039620e+00 1.230802e+00 1.073814e+00 2.335544e-01
 [586] 6.551151e-01 7.612886e+00 8.958229e+00 5.992453e-01 1.509471e+00
 [591] 3.806188e-01 2.587774e+00 5.691181e-01 1.003905e+01 2.277849e+00
 [596] 6.660033e-01 7.738628e-01 4.170923e-01 5.341724e-02 6.138243e-01
 [601] 6.894671e-01 3.323507e-01 1.996196e+00 3.621941e-01 7.247435e-01
 [606] 6.499934e-01 1.929396e+00 1.790416e-01 5.829916e-01 7.410938e-01
 [611] 6.480193e-01 7.436898e-01 1.311815e+00 4.335437e-01 2.660559e+00
 [616] 4.099881e+00 1.123959e-01 2.313382e-01 6.667836e-01 3.912990e-01
 [621] 6.381173e-01 8.821031e-01 2.535383e-01 1.648741e+00 1.630886e-01
 [626] 1.391701e+00 3.066718e-01 5.559362e-01 1.555480e+00 6.433513e-01
 [631] 4.133768e-01 2.752163e-01 2.436775e-01 2.771486e-01 8.321901e-01
 [636] 1.493539e+00 1.143974e-01 7.320458e-01 2.823660e+00 1.507951e+00
 [641] 3.768510e-01 1.230914e-01 8.556757e-01 2.560119e+00 7.346773e-01
 [646] 1.368412e+00 6.929552e-01 4.372041e-01 5.693655e+00 4.108803e+00
 [651] 2.289010e-01 5.197876e+00 3.142833e+00 1.390322e+00 7.186574e-01
 [656] 6.554979e-01 2.253972e-01 1.056154e-01 6.397749e-01 3.742276e-01
 [661] 1.960325e+00 3.626766e+00 4.083131e-01 2.473909e+00 2.485035e-01
 [666] 1.905926e+00 8.225906e-01 5.507028e-01 2.647365e+00 3.387236e-01
 [671] 6.362390e-01 2.035948e+00 8.633906e-02 5.017297e-01 1.005514e-01
 [676] 1.431007e-01 2.499062e-01 3.203699e-01 3.553319e-01 4.696625e-01
 [681] 6.761966e-01 3.217372e+00 1.762453e+00 5.210470e+00 4.033477e-01
 [686] 2.476393e+00 1.423304e-01 1.331850e-01 1.604713e+00 7.950046e-01
 [691] 9.378142e-01 1.311875e-01 3.181971e+00 2.694741e+00 4.734092e-02
 [696] 1.455290e+00 7.652686e-01 4.817540e+00 3.861518e+00 6.087665e-01
 [701] 1.900774e+00 7.032876e-01 2.263342e-01 1.525597e+00 1.922699e+00
 [706] 1.450918e+00 2.127282e-01 3.536792e-01 3.932371e-01 8.483430e-01
 [711] 3.282490e+00 3.192823e+00 4.875202e-01 1.677083e+00 2.182404e+00
 [716] 1.575879e+00 4.868464e-01 3.540388e-01 5.918875e-02 1.239833e+00
 [721] 2.206366e-01 9.811170e-01 1.487121e-01 4.669340e-01 3.770086e-01
 [726] 2.376799e+00 4.593693e-01 5.791832e-01 5.781378e-01 9.208719e-01
 [731] 5.173585e-01 5.355385e+00 6.064980e+00 3.919133e+00 8.651009e-02
 [736] 6.479054e-01 4.142061e-01 1.238258e+00 1.023875e+00 2.921940e+00
 [741] 4.923993e+00 8.532386e-01 7.662967e-01 4.684116e+00 3.457836e+00
 [746] 5.281521e-01 5.132566e-02 2.012583e+00 4.206337e+00 4.739750e-01
 [751] 2.809329e-01 9.171615e-02 4.961152e-01 2.015795e-01 1.434372e-01
 [756] 2.976825e-01 8.057495e-01 1.602501e-01 5.588105e+00 4.783569e+00
 [761] 8.729383e+00 1.449784e+00 1.517284e-01 9.023211e-03 1.319883e+00
 [766] 1.286497e+00 3.990178e+00 5.249604e-01 5.489419e-01 7.707198e-01
 [771] 5.338324e-01 1.027469e-01 4.784676e-01 2.206474e-01 1.582145e+00
 [776] 1.107009e-02 4.023103e+00 3.609750e+00 1.806099e+00 5.069853e+00
 [781] 9.823961e-01 1.133940e+00 4.802570e-01 6.785670e-02 1.348057e+00
 [786] 1.363741e-01 3.443491e-01 1.000546e+00 4.943357e-01 7.302850e-02
 [791] 2.983930e+00 4.864423e-01 1.221937e+00 2.142417e-02 9.044332e-01
 [796] 3.232970e-01 5.093715e-01 1.576080e-01 2.475472e+00 1.512996e-01
 [801] 3.794836e+00 3.603667e+00 2.136256e-01 7.599074e-01 7.384055e-01
 [806] 1.747531e-01 7.330675e-01 2.542518e-01 3.306063e-01 7.005497e-01
 [811] 1.731168e-01 4.067288e+00 6.912080e-01 9.554061e-01 1.724616e+00
 [816] 9.592458e-01 4.322554e+00 8.379307e-02 2.852416e-02 7.798571e-01
 [821] 2.760204e-01 1.070360e+00 4.743921e-01 4.798686e-02 4.933784e-02
 [826] 5.585190e+00 2.567866e-01 1.145897e-02 2.465090e-01 5.756298e-02
 [831] 2.678430e-01 5.153295e-01 1.440773e-02 4.490459e-01 8.782720e-01
 [836] 9.308810e-01 3.061429e-01 1.248775e+00 4.491698e+00 3.597871e-03
 [841] 2.092656e+00 2.289438e+00 7.584312e-02 8.370159e-01 7.747713e-01
 [846] 1.481232e-01 3.234235e-01 4.336231e-01 2.351211e+00 1.881884e-01
 [851] 7.363931e-01 1.893132e+00 3.407392e-01 5.740820e-01 1.213999e+00
 [856] 3.762272e-02 8.224506e-01 4.387799e+00 5.702616e-01 4.505027e+00
 [861] 6.661128e+00 1.258735e+00 3.542050e-01 2.335139e-01 3.840409e-01
 [866] 2.853440e+00 6.300360e-02 2.009493e-01 6.613319e-01 4.129182e-01
 [871] 2.357176e+00 3.087106e+00 1.934724e-02 2.483063e+00 5.129420e-01
 [876] 1.229839e+00 1.263257e-01 6.470737e-01 4.189621e+00 8.552882e-01
 [881] 3.877992e+00 1.815460e+00 9.969584e-01 2.163846e+00 4.142144e+00
 [886] 1.796876e-01 2.142878e-01 1.027447e-01 2.533463e+00 2.278392e+00
 [891] 3.274907e-01 5.960742e-01 9.831752e-01 4.634991e-01 4.817831e-01
 [896] 3.918031e+00 4.947846e-01 7.288661e-02 1.458626e+00 1.361794e+00
 [901] 1.010889e-01 3.760138e-02 5.123937e-01 1.160430e-02 8.390774e-01
 [906] 4.799024e+00 4.205313e-01 2.803732e-01 7.801811e-01 1.252281e-01
 [911] 4.698572e-01 3.967697e-01 4.882706e+00 3.828708e+00 1.874710e+00
 [916] 1.838254e+00 1.199240e+01 8.684568e-01 2.398882e-01 1.433531e-01
 [921] 2.143151e+00 7.024332e+00 7.040196e+00 1.340383e-01 9.630814e-01
 [926] 2.906489e+00 1.501110e-01 4.566224e-01 1.709428e-01 5.939171e-01
 [931] 6.652880e-01 4.999603e+00 3.702582e+00 4.632319e+00 1.969961e+00
 [936] 9.674329e-02 1.637680e-02 4.057295e-01 2.768781e-01 2.141114e+00
 [941] 6.859472e-01 7.212979e-01 7.515670e-02 4.233324e-01 1.823839e+00
 [946] 4.863266e-01 6.945101e-03 1.534814e+00 8.141163e-01 7.265954e-02
 [951] 4.274294e-01 5.327399e-01 3.734654e-01 1.675526e+00 4.915792e-01
 [956] 9.660701e-01 9.769468e-01 2.243146e+00 1.123026e+00 1.275453e+00
 [961] 5.289129e-01 1.176848e+00 2.749225e-02 2.384867e+00 7.800779e-02
 [966] 3.624570e+00 7.346059e-02 2.121089e-01 2.000533e+00 2.270681e-01
 [971] 5.171196e-01 5.909167e-01 9.321546e-01 8.590737e-01 6.135082e-02
 [976] 2.017063e-01 3.511498e-01 4.717317e-01 1.497215e+00 1.337012e-01
 [981] 5.607750e-01 3.084798e-02 6.054453e-01 2.162752e+00 6.372897e-01
 [986] 2.696976e-01 3.361355e+00 1.346209e-01 3.137679e-01 3.281922e+00
 [991] 1.776752e+00 1.028004e-01 2.380938e+00 2.909400e+00 1.246082e-01
 [996] 1.478009e-01 7.946418e-01 6.084365e-02 6.842336e-01 7.445170e-03
> 
> 
> 
> cleanEx()
> nameEx("get.optimal_2arm_piecewise")
> ### * get.optimal_2arm_piecewise
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: get.optimal_2arm_piecewise
> ### Title: Obtain Optimal Design Parameters for DTE-BOP2 Design
> ### Aliases: get.optimal_2arm_piecewise
> 
> ### ** Examples
> 
> # Define design and simulation parameters
> median.1 <- 6
> median.2 <- 10
> L <- 2.6
> U <- 3.4
> S_likely <- 2.7
> trunc.para <- c(1, 1)
> rate <- 3
> FUP <- 9
> err1 <- 0.15
> n.interim <- c(30, 50)  # Each arm has 30 patients at interim and 50 at final
> 
> 
> 
> cleanEx()
> nameEx("getoc_2arm_piecewise")
> ### * getoc_2arm_piecewise
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: getoc_2arm_piecewise
> ### Title: Compute Operating Characteristics for Two-Arm Piecewise
> ###   Exponential Designs
> ### Aliases: getoc_2arm_piecewise
> 
> ### ** Examples
> 
> # Define trial parameters
> median.1 <- 6
> median.2 <- 9
> trunc.para <- c(1, 1)
> rate <- 3
> FUP <- 9
> n.interim <- c(30, 50)  # Each arm: 30 pts at interim, 50 pts at final
> # Run operating characteristics computation
> getoc_2arm_piecewise(median.true = c(median.1, median.2),
+ Uniform = FALSE,lambda = 0.9,gamma = 1,n.interim = n.interim,
+   L = 3,U = 3,S_likely = 3,FUP = FUP,trunc.para = trunc.para,
+   rate = rate,nsim = 1)
$earlystop
[1] 0

$reject
[1] 1

$average.patients
[1] 50

$trial.duration
[1] 25.40069

> 
> 
> 
> cleanEx()
> nameEx("rtrunc_gamma")
> ### * rtrunc_gamma
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: rtrunc_gamma
> ### Title: Generate Random Variables from a Truncated Gamma Distribution.
> ### Aliases: rtrunc_gamma
> 
> ### ** Examples
> 
> rtrunc_gamma(10, 1, 1, 1, 1)
 [1] 1 1 1 1 1 1 1 1 1 1
> 
> 
> 
> cleanEx()
> nameEx("trunc_gamma_para")
> ### * trunc_gamma_para
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: trunc_gamma_para
> ### Title: Estimate Shape and Scale Parameters for Truncated Gamma
> ###   Distribution
> ### Aliases: trunc_gamma_para
> 
> ### ** Examples
> 
> # Define expert-provided summary data
> expert_data_correct <- list(
+   list(mean = 2.2, median = 2.27, sd = NULL, q25 = NULL, q975 = NULL),  # Expert A
+   list(mean = 2.1, median = 2.3,  sd = NULL, q25 = NULL, q975 = NULL),  # Expert B
+   list(mean = NULL, median = 2.31, sd = NULL, q25 = NULL, q975 = NULL)  # Expert C
+ )
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  0.093 0.023 0.271 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
