Library: /Users/david_kahle/Dropbox/dev/invgamma/invgamma/revdep/library.noindex/invgamma/new
invgamma (1.2)

Library: /Users/david_kahle/Dropbox/dev/invgamma/invgamma/revdep/library.noindex/BERT
abind                (1.4-8)
annotate             (1.86.1)
AnnotationDbi        (1.70.0)
askpass              (1.2.1)
base64enc            (0.1-3)
BH                   (1.87.0-1)
Biobase              (2.68.0)
BiocGenerics         (0.54.0)
BiocManager          (1.30.26)
BiocParallel         (1.42.1)
BiocStyle            (2.36.0)
Biostrings           (2.76.0)
bit                  (4.6.0)
bit64                (4.6.0-1)
blob                 (1.2.4)
bookdown             (0.43)
brio                 (1.1.5)
bslib                (0.9.0)
cachem               (1.1.0)
callr                (3.7.6)
cli                  (3.6.5)
cluster              (2.1.8.1)
codetools            (0.2-20)
comprehenr           (0.6.10)
cpp11                (0.5.2)
crayon               (1.5.3)
curl                 (6.4.0)
DBI                  (1.2.3)
DelayedArray         (0.34.1)
desc                 (1.4.3)
diffobj              (0.3.6)
digest               (0.6.37)
dplyr                (1.1.4)
edgeR                (4.6.2)
evaluate             (1.0.4)
fastmap              (1.2.0)
fontawesome          (0.5.3)
foreach              (1.5.2)
formatR              (1.14)
fs                   (1.6.6)
futile.logger        (1.4.3)
futile.options       (1.0.1)
genefilter           (1.90.0)
generics             (0.1.4)
GenomeInfoDb         (1.44.0)
GenomeInfoDbData     (1.2.14)
GenomicRanges        (1.60.0)
glue                 (1.8.0)
highr                (0.11)
hms                  (1.1.3)
htmltools            (0.5.8.1)
httr                 (1.4.7)
IRanges              (2.42.0)
iterators            (1.0.14)
janitor              (2.2.1)
jquerylib            (0.1.4)
jsonlite             (2.0.0)
KEGGREST             (1.48.1)
knitr                (1.50)
lambda.r             (1.2.4)
lattice              (0.22-7)
lifecycle            (1.0.4)
limma                (3.64.1)
locfit               (1.5-9.12)
logging              (0.10-108)
lubridate            (1.9.4)
magrittr             (2.0.3)
Matrix               (1.7-3)
MatrixGenerics       (1.20.0)
matrixStats          (1.5.0)
memoise              (2.0.1)
mgcv                 (1.9-3)
mime                 (0.13)
nlme                 (3.1-168)
openssl              (2.3.3)
pillar               (1.10.2)
pkgbuild             (1.4.8)
pkgconfig            (2.0.3)
pkgload              (1.4.0)
plogr                (0.2.0)
png                  (0.1-8)
praise               (1.0.0)
processx             (3.8.6)
ps                   (1.9.1)
purrr                (1.0.4)
R6                   (2.6.1)
rappdirs             (0.3.3)
rlang                (1.1.6)
rmarkdown            (2.29)
rprojroot            (2.0.4)
RSQLite              (2.4.1)
S4Arrays             (1.8.1)
S4Vectors            (0.46.0)
sass                 (0.4.10)
snakecase            (0.11.1)
snow                 (0.4-4)
SparseArray          (1.8.0)
statmod              (1.5.0)
stringi              (1.8.7)
stringr              (1.5.1)
SummarizedExperiment (1.38.1)
survival             (3.8-3)
sva                  (3.56.0)
sys                  (3.4.3)
testthat             (3.2.3)
tibble               (3.3.0)
tidyr                (1.3.1)
tidyselect           (1.2.1)
timechange           (0.3.0)
tinytex              (0.57)
UCSC.utils           (1.4.0)
utf8                 (1.2.6)
vctrs                (0.6.5)
waldo                (0.6.1)
withr                (3.0.2)
xfun                 (0.52)
XML                  (3.99-0.18)
xtable               (1.8-4)
XVector              (0.48.0)
yaml                 (2.3.10)
