Library: /Users/david_kahle/Dropbox/dev/invgamma/invgamma/revdep/library.noindex/invgamma/new
invgamma (1.2)

Library: /Users/david_kahle/Dropbox/dev/invgamma/invgamma/revdep/library.noindex/DTEBOP2
abind          (1.4-8)
backports      (1.5.0)
base64enc      (0.1-3)
boot           (1.3-31)
broom          (1.0.8)
bslib          (0.9.0)
cachem         (1.1.0)
car            (3.1-3)
carData        (3.0-5)
cli            (3.6.5)
codetools      (0.2-20)
commonmark     (1.9.5)
corrplot       (0.95)
cowplot        (1.1.3)
cpp11          (0.5.2)
curl           (6.4.0)
data.table     (1.17.6)
Deriv          (4.2.0)
digest         (0.6.37)
doBy           (4.6.27)
doParallel     (1.0.17)
dplyr          (1.1.4)
evaluate       (1.0.4)
evd            (2.3-7.1)
exactRankTests (0.8-35)
farver         (2.1.2)
fastmap        (1.2.0)
fontawesome    (0.5.3)
foreach        (1.5.2)
Formula        (1.2-5)
fs             (1.6.6)
generics       (0.1.4)
ggplot2        (3.5.2)
ggpubr         (0.6.0)
ggrepel        (0.9.6)
ggsci          (3.2.0)
ggsignif       (0.6.4)
ggtext         (0.1.2)
glue           (1.8.0)
gridExtra      (2.3)
gridtext       (0.1.5)
gtable         (0.3.6)
highr          (0.11)
htmltools      (0.5.8.1)
isoband        (0.2.7)
iterators      (1.0.14)
jpeg           (0.1-11)
jquerylib      (0.1.4)
jsonlite       (2.0.0)
km.ci          (0.5-6)
KMsurv         (0.1-6)
knitr          (1.50)
labeling       (0.4.3)
lattice        (0.22-7)
lifecycle      (1.0.4)
litedown       (0.7)
lme4           (1.1-37)
magrittr       (2.0.3)
markdown       (2.0)
MASS           (7.3-65)
Matrix         (1.7-3)
MatrixModels   (0.5-4)
maxstat        (0.7-26)
memoise        (2.0.1)
mgcv           (1.9-3)
microbenchmark (1.5.0)
mime           (0.13)
minqa          (1.2.8)
modelr         (0.1.11)
mvtnorm        (1.3-3)
nlme           (3.1-168)
nloptr         (2.2.1)
nnet           (7.3-20)
numDeriv       (2016.8-1.1)
pbkrtest       (0.5.4)
pillar         (1.10.2)
pkgconfig      (2.0.3)
png            (0.1-8)
polynom        (1.4-1)
purrr          (1.0.4)
quantreg       (6.1)
R6             (2.6.1)
rappdirs       (0.3.3)
rbibutils      (2.3)
RColorBrewer   (1.1-3)
Rcpp           (1.0.14)
RcppEigen      (0.3.4.0.2)
Rdpack         (2.6.4)
reconstructKM  (0.3.0)
reformulas     (0.4.1)
rlang          (1.1.6)
rmarkdown      (2.29)
rstatix        (0.7.2)
sass           (0.4.10)
scales         (1.4.0)
SparseM        (1.84-2)
stringi        (1.8.7)
stringr        (1.5.1)
survival       (3.8-3)
survminer      (0.5.0)
survMisc       (0.5.6)
survRM2adapt   (1.1.0)
tibble         (3.3.0)
tidyr          (1.3.1)
tidyselect     (1.2.1)
tinytex        (0.57)
truncdist      (1.0-2)
utf8           (1.2.6)
vctrs          (0.6.5)
viridisLite    (0.4.2)
withr          (3.0.2)
xfun           (0.52)
xml2           (1.3.8)
xtable         (1.8-4)
yaml           (2.3.10)
zoo            (1.8-14)
