Library: /Users/david_kahle/Dropbox/dev/invgamma/invgamma/revdep/library.noindex/invgamma/old
invgamma (1.1)

Library: /Users/david_kahle/Dropbox/dev/invgamma/invgamma/revdep/library.noindex/Pirat
abind                (1.4-8)
askpass              (1.2.1)
base64enc            (0.1-3)
basilisk             (1.20.0)
basilisk.utils       (1.20.0)
Biobase              (2.68.0)
BiocGenerics         (0.54.0)
BiocManager          (1.30.26)
BiocStyle            (2.36.0)
bookdown             (0.43)
bslib                (0.9.0)
cachem               (1.1.0)
cli                  (3.6.5)
crayon               (1.5.3)
curl                 (6.4.0)
DelayedArray         (0.34.1)
digest               (0.6.37)
dir.expiry           (1.16.0)
evaluate             (1.0.4)
farver               (2.1.2)
fastmap              (1.2.0)
filelock             (1.0.3)
fontawesome          (0.5.3)
fs                   (1.6.6)
generics             (0.1.4)
GenomeInfoDb         (1.44.0)
GenomeInfoDbData     (1.2.14)
GenomicRanges        (1.60.0)
ggplot2              (3.5.2)
glue                 (1.8.0)
gtable               (0.3.6)
here                 (1.0.1)
highr                (0.11)
hms                  (1.1.3)
htmltools            (0.5.8.1)
httr                 (1.4.7)
IRanges              (2.42.0)
isoband              (0.2.7)
jquerylib            (0.1.4)
jsonlite             (2.0.0)
knitr                (1.50)
labeling             (0.4.3)
lattice              (0.22-7)
lifecycle            (1.0.4)
magrittr             (2.0.3)
MASS                 (7.3-65)
Matrix               (1.7-3)
MatrixGenerics       (1.20.0)
matrixStats          (1.5.0)
memoise              (2.0.1)
mgcv                 (1.9-3)
mime                 (0.13)
nlme                 (3.1-168)
openssl              (2.3.3)
pillar               (1.10.2)
pkgconfig            (2.0.3)
png                  (0.1-8)
prettyunits          (1.2.0)
progress             (1.2.3)
R6                   (2.6.1)
rappdirs             (0.3.3)
RColorBrewer         (1.1-3)
Rcpp                 (1.0.14)
RcppTOML             (0.2.3)
reticulate           (1.42.0)
rlang                (1.1.6)
rmarkdown            (2.29)
rprojroot            (2.0.4)
S4Arrays             (1.8.1)
S4Vectors            (0.46.0)
sass                 (0.4.10)
scales               (1.4.0)
SparseArray          (1.8.0)
SummarizedExperiment (1.38.1)
sys                  (3.4.3)
tibble               (3.3.0)
tinytex              (0.57)
UCSC.utils           (1.4.0)
utf8                 (1.2.6)
vctrs                (0.6.5)
viridisLite          (0.4.2)
withr                (3.0.2)
xfun                 (0.52)
XVector              (0.48.0)
yaml                 (2.3.10)
