Library: /Users/david_kahle/Dropbox/dev/invgamma/invgamma/revdep/library.noindex/invgamma/new
invgamma (1.2)

Library: /Users/david_kahle/Dropbox/dev/invgamma/invgamma/revdep/library.noindex/RepeatedHighDim
abind            (1.4-8)
alphahull        (2.5)
askpass          (1.2.1)
base64enc        (0.1-3)
BH               (1.87.0-1)
BiocGenerics     (0.54.0)
BiocManager      (1.30.26)
bit              (4.6.0)
bit64            (4.6.0-1)
bitops           (1.0-9)
boot             (1.3-31)
bslib            (0.9.0)
cachem           (1.1.0)
caTools          (1.18.3)
circlize         (0.4.16)
class            (7.3-23)
cli              (3.6.5)
clipr            (0.8.0)
clue             (0.3-66)
cluster          (2.1.8.1)
codetools        (0.2-20)
colorspace       (2.1-1)
commonmark       (1.9.5)
ComplexHeatmap   (2.24.1)
CompQuadForm     (1.4.3)
cowplot          (1.1.3)
cpp11            (0.5.2)
crayon           (1.5.3)
crosstalk        (1.2.1)
curl             (6.4.0)
data.table       (1.17.6)
ddalpha          (1.3.16)
deldir           (2.0-4)
DEoptimR         (1.1-3-1)
digest           (0.6.37)
doParallel       (1.0.17)
dotCall64        (1.2)
dplyr            (1.1.4)
dqrng            (0.4.1)
evaluate         (1.0.4)
farver           (2.1.2)
fastDummies      (1.7.5)
fastmap          (1.2.0)
fitdistrplus     (1.2-2)
FNN              (1.1.4.1)
fontawesome      (0.5.3)
foreach          (1.5.2)
fs               (1.6.6)
future           (1.58.0)
future.apply     (1.20.0)
generics         (0.1.4)
geometry         (0.5.2)
GetoptLong       (1.0.5)
ggplot2          (3.5.2)
ggrepel          (0.9.6)
ggridges         (0.5.6)
GlobalOptions    (0.1.2)
globals          (0.18.0)
glue             (1.8.0)
goftest          (1.2-3)
gplots           (3.2.0)
gridExtra        (2.3)
gtable           (0.3.6)
gtools           (3.9.5)
here             (1.0.1)
highr            (0.11)
hms              (1.1.3)
htmltools        (0.5.8.1)
htmlwidgets      (1.6.4)
httpuv           (1.6.16)
httr             (1.4.7)
ica              (1.0-3)
igraph           (2.1.4)
interp           (1.1-6)
IRanges          (2.42.0)
irlba            (2.3.5.1)
isoband          (0.2.7)
iterators        (1.0.14)
jquerylib        (0.1.4)
jsonlite         (2.0.0)
KernSmooth       (2.23-26)
knitr            (1.50)
labeling         (0.4.3)
later            (1.4.2)
lattice          (0.22-7)
lazyeval         (0.2.2)
leidenbase       (0.1.35)
lifecycle        (1.0.4)
limma            (3.64.1)
linprog          (0.9-4)
listenv          (0.9.1)
lme4             (1.1-37)
lmtest           (0.9-40)
lpSolve          (5.6.23)
magic            (1.6-1)
magrittr         (2.0.3)
MASS             (7.3-65)
mathjaxr         (1.8-0)
Matrix           (1.7-3)
matrixStats      (1.5.0)
memoise          (2.0.1)
meta             (8.1-0)
metadat          (1.4-0)
metafor          (4.8-0)
mgcv             (1.9-3)
mime             (0.13)
miniUI           (0.1.2)
minqa            (1.2.8)
mvtnorm          (1.3-3)
netmeta          (3.2-0)
nlme             (3.1-168)
nloptr           (2.2.1)
numDeriv         (2016.8-1.1)
openssl          (2.3.3)
parallelly       (1.45.0)
patchwork        (1.3.1)
pbapply          (1.7-2)
pillar           (1.10.2)
pkgconfig        (2.0.3)
plotly           (4.11.0)
plyr             (1.8.9)
png              (0.1-8)
polyclip         (1.10-7)
prettyunits      (1.2.0)
progress         (1.2.3)
progressr        (0.15.1)
promises         (1.3.3)
purrr            (1.0.4)
R.methodsS3      (1.8.2)
R.oo             (1.27.1)
R.utils          (2.13.0)
R6               (2.6.1)
RANN             (2.6.2)
rappdirs         (0.3.3)
rbibutils        (2.3)
RColorBrewer     (1.1-3)
Rcpp             (1.0.14)
RcppAnnoy        (0.0.22)
RcppArmadillo    (14.4.3-1)
RcppEigen        (0.3.4.0.2)
RcppHNSW         (0.6.0)
RcppProgress     (0.4.2)
RcppTOML         (0.2.3)
Rdpack           (2.6.4)
readr            (2.1.5)
reformulas       (0.4.1)
reshape2         (1.4.4)
reticulate       (1.42.0)
rgl              (1.3.18)
rjson            (0.2.23)
rlang            (1.1.6)
rmarkdown        (2.29)
robustbase       (0.99-4-1)
ROCR             (1.0-11)
rprojroot        (2.0.4)
RSpectra         (0.16-2)
Rtsne            (0.17)
S4Vectors        (0.46.0)
sass             (0.4.10)
scales           (1.4.0)
scattermore      (1.2)
sctransform      (0.4.2)
Seurat           (5.3.0)
SeuratObject     (5.1.0)
sfsmisc          (1.1-20)
sgeostat         (1.0-27)
shape            (1.4.6.1)
shiny            (1.10.0)
sitmo            (2.0.2)
sourcetools      (0.1.7-1)
sp               (2.2-0)
spam             (2.11-1)
spatstat.data    (3.1-6)
spatstat.explore (3.4-3)
spatstat.geom    (3.4-1)
spatstat.random  (3.4-1)
spatstat.sparse  (3.1-0)
spatstat.univar  (3.1-3)
spatstat.utils   (3.1-4)
splancs          (2.01-45)
statmod          (1.5.0)
stringi          (1.8.7)
stringr          (1.5.1)
survival         (3.8-3)
sys              (3.4.3)
tensor           (1.5.1)
tibble           (3.3.0)
tidyr            (1.3.1)
tidyselect       (1.2.1)
tinytex          (0.57)
tzdb             (0.5.0)
utf8             (1.2.6)
uwot             (0.2.3)
vctrs            (0.6.5)
viridisLite      (0.4.2)
vroom            (1.6.5)
withr            (3.0.2)
xfun             (0.52)
xml2             (1.3.8)
xtable           (1.8-4)
yaml             (2.3.10)
zoo              (1.8-14)
