
R version 4.5.1 (2025-06-13) -- "Great Square Root"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: aarch64-apple-darwin20

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "ExGaussEstim"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('ExGaussEstim')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("BayesianExgaussian")
> ### * BayesianExgaussian
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: BayesianExgaussian
> ### Title: Bayesian Ex-gaussian Estimate
> ### Aliases: BayesianExgaussian
> 
> ### ** Examples
> 
> 
> 
> 
> 
> cleanEx()
> nameEx("QMLEEstim")
> ### * QMLEEstim
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: QMLEEstim
> ### Title: Ex-Gaussian Quantile Maximum Likelihood Estimate
> ### Aliases: QMLEEstim
> 
> ### ** Examples
> 
> library(gamlss.dist)
> set.seed(2703)
> data<-rexGAUS(n=100, mu = 500, sigma = 150, nu = 100)
> QMLEEstim(data, 'NEMD')
$mu
[1] 438.7865

$sigma
[1] 103.1007

$tau
[1] 137.4676

> 
> 
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()

detaching ‘package:gamlss.dist’

> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  0.561 0.052 0.877 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
